import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.type.IIngredientAny;
import crafttweaker.api.ingredient.type.IIngredientEmpty;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.ItemDefinition;
import crafttweaker.api.recipe.MirrorAxis;
import crafttweaker.api.recipe.SmithingRecipeManager;
import crafttweaker.api.ingredient.transform.type.TransformReuse;
import crafttweaker.api.ingredient.IIngredient;
import mods.jei.component.JeiIngredient;
import mods.jei.JEI;

//Soul heart
description(<item:alexsmobs:soul_heart>, "It is said that these mystical hearts can be found in the bodies of soul vultures, but they seem to only survive the death of their owners when properly gorged on life force.");

//ambergris
description(<item:alexsmobs:ambergris>, "A valuable, greasy material found in the intestines of whales. Perhaps if you find a whale in need of help, and do what you can to aid them, they might repay your kindness with some ambergris!");