import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.type.IIngredientAny;
import crafttweaker.api.ingredient.type.IIngredientEmpty;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.ItemDefinition;
import crafttweaker.api.recipe.MirrorAxis;
import crafttweaker.api.recipe.SmithingRecipeManager;
import crafttweaker.api.ingredient.transform.type.TransformReuse;
import crafttweaker.api.ingredient.IIngredient;
import mods.jei.component.JeiIngredient;
import mods.jei.JEI;

//Witch hat
description(<item:biomemakeover:witch_hat>, "You can pretend to be a witch with this hat!");

//enchanted totem
description(<item:biomemakeover:enchanted_totem>, "A Totem of undying that gives a lot of beneficial effects on use, and heals a lot more health. These are extremely rare, its said only one is hidden in each pillager mansion...");

//adjudicator tapestry
description(<item:biomemakeover:adjudicator_tapestry>, "An extremely rare tapestry, its said to be hidden somewhere in the pillager mansion...");

//soul embers
description(<item:biomemakeover:soul_embers>, "These embers are often carried by witches, but are destroyed if the witch dies, so cannot be taken from them. Perhaps you'll need to find another way to obtain this item...");