import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.type.IIngredientAny;
import crafttweaker.api.ingredient.type.IIngredientEmpty;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.ItemDefinition;
import crafttweaker.api.recipe.MirrorAxis;
import crafttweaker.api.recipe.SmithingRecipeManager;
import crafttweaker.api.ingredient.transform.type.TransformReuse;
import crafttweaker.api.ingredient.IIngredient;
import mods.jei.component.JeiIngredient;
import mods.jei.JEI;

//mote of limitless rebirth
<item:contenttweaker:limitless_potential_core>.addTooltip("This tiny spark thrums with an energy that seems nearly inexhaustible, it sounds almost... familiar.");

//amber
description(<item:darkerdepths:amber>, "Amber is a substance produced by petrified trees, which are typically found deep underground in very dry areas.");

//molten gold item
description(<item:infernalexp:molten_gold_cluster>, "Molten gold clusters are the byproducts of the digestive system of a particular infernal creature after it consumes gold items.");