import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.type.IIngredientAny;
import crafttweaker.api.ingredient.type.IIngredientEmpty;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.ItemDefinition;
import crafttweaker.api.recipe.MirrorAxis;
import crafttweaker.api.recipe.SmithingRecipeManager;
import crafttweaker.api.ingredient.transform.type.TransformReuse;
import crafttweaker.api.ingredient.IIngredient;
import mods.jei.component.JeiIngredient;
import mods.jei.JEI;

//Conch of conjuring
description(<item:savage_and_ravage:conch_of_conjuring>, "This Conch seems to be an ordinary shell at first, but you feel like something will happen if you blow into it...");

//Cleaver of beheading
description(<item:savage_and_ravage:cleaver_of_beheading>, "This cleaver is imbued with an unknown magic, specifically designed to preserve the heads of its victims. Though the curse seems to only affect a certain type of creature...");

//mask of dishonesty
description(<item:savage_and_ravage:mask_of_dishonesty>, "Allows the user to sneak around more easily, becoming a master thief!");