import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.type.IIngredientAny;
import crafttweaker.api.ingredient.type.IIngredientEmpty;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.ItemDefinition;
import crafttweaker.api.recipe.MirrorAxis;
import crafttweaker.api.recipe.SmithingRecipeManager;
import crafttweaker.api.ingredient.transform.type.TransformReuse;
import crafttweaker.api.ingredient.IIngredient;
import mods.jei.component.JeiIngredient;
import mods.jei.JEI;

//rope arrow description
description(<item:supplementaries:rope_arrow>, "By attaching some rope to an arrow, you should be able to shoot it against a ceiling or surface and create an instant rope ladder!");