[06:04:05.673][INFO]: artifacts:chests/campsite_barrel
[06:04:05.673][INFO]: artifacts:chests/campsite_barrel/cobblestone
[06:04:05.673][INFO]: artifacts:chests/campsite_barrel/cobwebs
[06:04:05.673][INFO]: artifacts:chests/campsite_barrel/crops
[06:04:05.673][INFO]: artifacts:chests/campsite_barrel/food
[06:04:05.673][INFO]: artifacts:chests/campsite_barrel/gems
[06:04:05.673][INFO]: artifacts:chests/campsite_barrel/ingots
[06:04:05.673][INFO]: artifacts:chests/campsite_barrel/minecarts
[06:04:05.673][INFO]: artifacts:chests/campsite_barrel/ores
[06:04:05.673][INFO]: artifacts:chests/campsite_barrel/rails
[06:04:05.673][INFO]: artifacts:chests/campsite_barrel/tnt
[06:04:05.673][INFO]: artifacts:chests/campsite_chest
[06:04:05.673][INFO]: artifacts:inject/chests/abandoned_mineshaft
[06:04:05.673][INFO]: artifacts:inject/chests/bastion_hoglin_stable
[06:04:05.673][INFO]: artifacts:inject/chests/bastion_treasure
[06:04:05.673][INFO]: artifacts:inject/chests/buried_treasure
[06:04:05.673][INFO]: artifacts:inject/chests/desert_pyramid
[06:04:05.673][INFO]: artifacts:inject/chests/end_city_treasure
[06:04:05.673][INFO]: artifacts:inject/chests/jungle_temple
[06:04:05.673][INFO]: artifacts:inject/chests/nether_bridge
[06:04:05.673][INFO]: artifacts:inject/chests/pillager_outpost
[06:04:05.673][INFO]: artifacts:inject/chests/ruined_portal
[06:04:05.673][INFO]: artifacts:inject/chests/shipwreck_treasure
[06:04:05.673][INFO]: artifacts:inject/chests/spawn_bonus_chest
[06:04:05.673][INFO]: artifacts:inject/chests/stronghold_corridor
[06:04:05.673][INFO]: artifacts:inject/chests/underwater_ruin_big
[06:04:05.673][INFO]: artifacts:inject/chests/village/village_armorer
[06:04:05.673][INFO]: artifacts:inject/chests/village/village_butcher
[06:04:05.673][INFO]: artifacts:inject/chests/village/village_desert_house
[06:04:05.673][INFO]: artifacts:inject/chests/village/village_plains_house
[06:04:05.673][INFO]: artifacts:inject/chests/village/village_savanna_house
[06:04:05.673][INFO]: artifacts:inject/chests/village/village_snowy_house
[06:04:05.673][INFO]: artifacts:inject/chests/village/village_taiga_house
[06:04:05.673][INFO]: artifacts:inject/chests/village/village_tannery
[06:04:05.673][INFO]: artifacts:inject/chests/village/village_temple
[06:04:05.673][INFO]: artifacts:inject/chests/village/village_toolsmith
[06:04:05.673][INFO]: artifacts:inject/chests/village/village_weaponsmith
[06:04:05.673][INFO]: artifacts:inject/chests/woodland_mansion
[06:04:05.673][INFO]: betterdungeons:skeleton_dungeon/chests/common
[06:04:05.673][INFO]: betterdungeons:skeleton_dungeon/chests/middle
[06:04:05.673][INFO]: betterdungeons:small_dungeon/chests/loot_piles
[06:04:05.673][INFO]: betterdungeons:spider_dungeon/chests/egg_room
[06:04:05.673][INFO]: betterdungeons:zombie_dungeon/chests/common
[06:04:05.673][INFO]: betterdungeons:zombie_dungeon/chests/special
[06:04:05.673][INFO]: betterdungeons:zombie_dungeon/chests/tombstone
[06:04:05.673][INFO]: betterstrongholds:chests/armoury
[06:04:05.673][INFO]: betterstrongholds:chests/cmd_yung
[06:04:05.673][INFO]: betterstrongholds:chests/common
[06:04:05.673][INFO]: betterstrongholds:chests/crypt
[06:04:05.673][INFO]: betterstrongholds:chests/grand_library
[06:04:05.673][INFO]: betterstrongholds:chests/library_md
[06:04:05.673][INFO]: betterstrongholds:chests/mess
[06:04:05.673][INFO]: betterstrongholds:chests/prison_lg
[06:04:05.673][INFO]: betterstrongholds:chests/trap
[06:04:05.673][INFO]: betterstrongholds:chests/treasure
[06:04:05.673][INFO]: betterwitchhuts:chests/hut_0
[06:04:05.675][INFO]: bloodmagic:chests/mines/decent_loot
[06:04:05.675][INFO]: bloodmagic:chests/mines/food_loot
[06:04:05.675][INFO]: bloodmagic:chests/mines/mine_key_loot
[06:04:05.675][INFO]: bloodmagic:chests/mines/ore_loot
[06:04:05.675][INFO]: bloodmagic:chests/mines/smithy_loot
[06:04:05.675][INFO]: bloodmagic:chests/simple_dungeon/bastion
[06:04:05.675][INFO]: bloodmagic:chests/simple_dungeon/crypt
[06:04:05.675][INFO]: bloodmagic:chests/simple_dungeon/entrance_chest
[06:04:05.675][INFO]: bloodmagic:chests/simple_dungeon/farm_parts
[06:04:05.675][INFO]: bloodmagic:chests/simple_dungeon/farm_tools
[06:04:05.675][INFO]: bloodmagic:chests/simple_dungeon/food
[06:04:05.675][INFO]: bloodmagic:chests/simple_dungeon/library
[06:04:05.675][INFO]: bloodmagic:chests/simple_dungeon/nether
[06:04:05.675][INFO]: bloodmagic:chests/simple_dungeon/potion_ingredients
[06:04:05.675][INFO]: bloodmagic:chests/simple_dungeon/simple_armoury
[06:04:05.675][INFO]: bloodmagic:chests/simple_dungeon/simple_blacksmith
[06:04:05.675][INFO]: bloodmagic:chests/simple_dungeon/test_gems
[06:04:05.675][INFO]: bloodmagic:chests/standard_dungeon/decent_alchemy
[06:04:05.675][INFO]: bloodmagic:chests/standard_dungeon/decent_loot
[06:04:05.675][INFO]: bloodmagic:chests/standard_dungeon/decent_smithy
[06:04:05.675][INFO]: bloodmagic:chests/standard_dungeon/enchanting_loot
[06:04:05.675][INFO]: bloodmagic:chests/standard_dungeon/great_loot
[06:04:05.675][INFO]: bloodmagic:chests/standard_dungeon/mines_key
[06:04:05.675][INFO]: bloodmagic:chests/standard_dungeon/poor_loot
[06:04:05.675][INFO]: bloodmagic:chests/standard_dungeon/strong_alchemy
[06:04:05.682][INFO]: byg:chests/badlands_copper_mine
[06:04:05.682][INFO]: byg:chests/red_rock_pillager_outpost
[06:04:05.682][INFO]: byg:chests/village/village_red_rock_cleric
[06:04:05.682][INFO]: byg:chests/village/village_red_rock_house
[06:04:05.682][INFO]: byg:chests/village/village_red_rock_market
[06:04:05.682][INFO]: byg:chests/village/village_red_rock_mason
[06:04:05.682][INFO]: byg:chests/village/village_skyris_house
[06:04:05.682][INFO]: byg:chests/village/village_skyris_library
[06:04:05.682][INFO]: byg:chests/village/village_tropics_house
[06:04:05.682][INFO]: bygonenether:chests/catacomb/treasure_rib
[06:04:05.682][INFO]: bygonenether:chests/citadel
[06:04:05.682][INFO]: bygonenether:chests/fortress
[06:04:05.682][INFO]: chalk:chests/desert_pyramid_chalk_loot
[06:04:05.682][INFO]: chalk:chests/dungeon_chalk_loot
[06:04:05.682][INFO]: chalk:chests/village_chalk_loot
[06:04:05.686][INFO]: dimdungeons:chests/chestbooks_1
[06:04:05.686][INFO]: dimdungeons:chests/chestbooks_2
[06:04:05.686][INFO]: dimdungeons:chests/chestbooks_3
[06:04:05.686][INFO]: dimdungeons:chests/chestbooks_4
[06:04:05.686][INFO]: dimdungeons:chests/chestloot_1
[06:04:05.686][INFO]: dimdungeons:chests/chestloot_2
[06:04:05.686][INFO]: dimdungeons:chests/chestloot_3
[06:04:05.686][INFO]: dimdungeons:chests/chestloot_4
[06:04:05.686][INFO]: dimdungeons:chests/chestloot_advanced_easy
[06:04:05.686][INFO]: dimdungeons:chests/chestloot_advanced_hard
[06:04:05.686][INFO]: dimdungeons:chests/chestloot_basic_easy
[06:04:05.686][INFO]: dimdungeons:chests/chestloot_basic_hard
[06:04:05.686][INFO]: dimdungeons:chests/chestloot_crazy
[06:04:05.686][INFO]: dimdungeons:chests/chestloot_lucky
[06:04:05.686][INFO]: dimdungeons:chests/kit_concrete
[06:04:05.686][INFO]: dimdungeons:chests/kit_food
[06:04:05.686][INFO]: dimdungeons:chests/kit_glass
[06:04:05.686][INFO]: dimdungeons:chests/kit_random
[06:04:05.686][INFO]: dimdungeons:chests/kit_redstone
[06:04:05.686][INFO]: dimdungeons:chests/kit_wool
[06:04:05.686][INFO]: dimdungeons:chests/trophy_1
[06:04:05.686][INFO]: domesticationinnovation:chests/petshop_chest
[06:04:05.690][INFO]: farmersdelight:chests/fd_abandoned_mineshaft
[06:04:05.690][INFO]: farmersdelight:chests/fd_bastion_hoglin_stable
[06:04:05.690][INFO]: farmersdelight:chests/fd_bastion_treasure
[06:04:05.690][INFO]: farmersdelight:chests/fd_end_city_treasure
[06:04:05.690][INFO]: farmersdelight:chests/fd_pillager_outpost
[06:04:05.690][INFO]: farmersdelight:chests/fd_ruined_portal
[06:04:05.690][INFO]: farmersdelight:chests/fd_shipwreck_supply
[06:04:05.690][INFO]: farmersdelight:chests/fd_simple_dungeon
[06:04:05.690][INFO]: farmersdelight:chests/fd_village_butcher
[06:04:05.690][INFO]: farmersdelight:chests/fd_village_desert_house
[06:04:05.690][INFO]: farmersdelight:chests/fd_village_plains_house
[06:04:05.690][INFO]: farmersdelight:chests/fd_village_savanna_house
[06:04:05.690][INFO]: farmersdelight:chests/fd_village_snowy_house
[06:04:05.690][INFO]: farmersdelight:chests/fd_village_taiga_house
[06:04:05.690][INFO]: idas:chests/abandonedhouse/abandonedhouse
[06:04:05.690][INFO]: idas:chests/abandonedhouse/abandonedhouse_create
[06:04:05.690][INFO]: idas:chests/abandonedhouse/abandonedhouse_library
[06:04:05.690][INFO]: idas:chests/ancient_mines/minesbasic
[06:04:05.690][INFO]: idas:chests/ancient_mines/minescreate
[06:04:05.690][INFO]: idas:chests/ancient_mines/mineshall
[06:04:05.690][INFO]: idas:chests/ancient_portal/ancient_portal_nether
[06:04:05.690][INFO]: idas:chests/ancient_portal/ancient_portal_overworld
[06:04:05.690][INFO]: idas:chests/ancient_statue/ancient_statue_jungle
[06:04:05.690][INFO]: idas:chests/ancient_statue/ancient_statue_treasure_desert
[06:04:05.690][INFO]: idas:chests/ancient_statue/ancient_statue_treasure_jungle
[06:04:05.690][INFO]: idas:chests/ancient_statue/ancient_statue_treasure_plains
[06:04:05.690][INFO]: idas:chests/apothecary_abode/apothecary_abode
[06:04:05.690][INFO]: idas:chests/apothecary_abode/apothecary_abode_books
[06:04:05.690][INFO]: idas:chests/bazaar/bazaar
[06:04:05.690][INFO]: idas:chests/bazaar/bazaar_food
[06:04:05.690][INFO]: idas:chests/bazaar/bazaar_tools
[06:04:05.690][INFO]: idas:chests/bearclaw_inn/bearclaw_inn_bedroom
[06:04:05.690][INFO]: idas:chests/bearclaw_inn/bearclaw_inn_food
[06:04:05.690][INFO]: idas:chests/beekeepers_house/beekeepers_bedroom
[06:04:05.690][INFO]: idas:chests/beekeepers_house/beekeepers_food
[06:04:05.690][INFO]: idas:chests/beekeepers_house/beekeepers_tools
[06:04:05.690][INFO]: idas:chests/brickhouse/brickhouse
[06:04:05.690][INFO]: idas:chests/brickhouse/brickhouse_library
[06:04:05.690][INFO]: idas:chests/brickhouse/brickhouse_windmill
[06:04:05.690][INFO]: idas:chests/castle/castle
[06:04:05.690][INFO]: idas:chests/castle/castle_library
[06:04:05.690][INFO]: idas:chests/castle/castle_throne
[06:04:05.690][INFO]: idas:chests/cottage/cottage
[06:04:05.690][INFO]: idas:chests/enchantingtower/enchantingtower_basic
[06:04:05.690][INFO]: idas:chests/enchantingtower/enchantingtower_library
[06:04:05.690][INFO]: idas:chests/enchantingtower/enchantingtower_top
[06:04:05.690][INFO]: idas:chests/farmhouse/farmhouse
[06:04:05.690][INFO]: idas:chests/farmhouse/farmhouse_bedroom
[06:04:05.690][INFO]: idas:chests/farmhouse/farmhouse_food
[06:04:05.690][INFO]: idas:chests/farmhouse/farmhouse_mill
[06:04:05.690][INFO]: idas:chests/fishermans_lodge/fishermans_lodge
[06:04:05.690][INFO]: idas:chests/fishermans_lodge/fishermans_lodge_tools
[06:04:05.690][INFO]: idas:chests/hauntedhouse/hauntedhouse
[06:04:05.690][INFO]: idas:chests/hermits_hollow/hollow_bedroom
[06:04:05.690][INFO]: idas:chests/hermits_hollow/hollow_food
[06:04:05.690][INFO]: idas:chests/hunters_cabin/hunters_cabin
[06:04:05.690][INFO]: idas:chests/hunters_cabin/hunters_cabin_library
[06:04:05.690][INFO]: idas:chests/hunters_cabin/hunters_cabin_tools
[06:04:05.690][INFO]: idas:chests/labyrinth/labyrinth
[06:04:05.690][INFO]: idas:chests/labyrinth/labyrinth_croc
[06:04:05.690][INFO]: idas:chests/labyrinth/labyrinth_library
[06:04:05.690][INFO]: idas:chests/labyrinth/labyrinth_tomb
[06:04:05.690][INFO]: idas:chests/labyrinth/labyrinth_treasure
[06:04:05.690][INFO]: idas:chests/necromancers_spire/necromancers_spire
[06:04:05.690][INFO]: idas:chests/pillager_camp/pillager_camp
[06:04:05.690][INFO]: idas:chests/pillager_fortress/pillager_basic
[06:04:05.690][INFO]: idas:chests/pillager_fortress/pillager_bedroom
[06:04:05.690][INFO]: idas:chests/pillager_fortress/pillager_jail
[06:04:05.690][INFO]: idas:chests/pillager_fortress/pillager_library
[06:04:05.690][INFO]: idas:chests/redhorn_guild/redhorn_guild
[06:04:05.690][INFO]: idas:chests/redhorn_guild/redhorn_guild_bedroom
[06:04:05.690][INFO]: idas:chests/redhorn_guild/redhorn_guild_tools
[06:04:05.690][INFO]: idas:chests/sunken_ship/sunken_ship_supply
[06:04:05.690][INFO]: idas:chests/sunken_ship/sunken_ship_treasure
[06:04:05.690][INFO]: idas:chests/tinkers_workshop/tinkers_workshop
[06:04:05.690][INFO]: idas:chests/tinkers_workshop/tinkers_workshop_basic
[06:04:05.690][INFO]: idas:chests/tinkers_workshop/tinkers_workshop_bedroom
[06:04:05.690][INFO]: idas:chests/tinkers_workshop/tinkers_workshop_tools
[06:04:05.690][INFO]: idas:chests/tinkers_workshop/tinkers_workshop_vault
[06:04:05.690][INFO]: idas:chests/treetop_tavern/treetop_tavern
[06:04:05.690][INFO]: idas:chests/treetop_tavern/treetop_tavern_bedroom
[06:04:05.690][INFO]: idas:chests/treetop_tavern/treetop_tavern_food
[06:04:05.690][INFO]: idas:chests/treetop_tavern/treetop_tavern_tools
[06:04:05.690][INFO]: idas:chests/witches_treestump/witches_treestump
[06:04:05.690][INFO]: idas:chests/wizardtower/wizardtower_basic
[06:04:05.690][INFO]: idas:chests/wizardtower/wizardtower_library
[06:04:05.690][INFO]: idas:chests/wizardtower/wizardtower_top
[06:04:05.691][INFO]: infernalexp:chests/basalt_delta_ruin
[06:04:05.691][INFO]: infernalexp:chests/desolate_bastion_outpost
[06:04:05.691][INFO]: infernalexp:chests/glowstone_canyon_ruin
[06:04:05.695][INFO]: minecraft:chests/abandoned_mineshaft
[06:04:05.695][INFO]: minecraft:chests/bastion_bridge
[06:04:05.695][INFO]: minecraft:chests/bastion_hoglin_stable
[06:04:05.695][INFO]: minecraft:chests/bastion_other
[06:04:05.695][INFO]: minecraft:chests/bastion_treasure
[06:04:05.695][INFO]: minecraft:chests/buried_treasure
[06:04:05.695][INFO]: minecraft:chests/desert_pyramid
[06:04:05.695][INFO]: minecraft:chests/end_city_treasure
[06:04:05.695][INFO]: minecraft:chests/igloo_chest
[06:04:05.695][INFO]: minecraft:chests/jungle_temple
[06:04:05.695][INFO]: minecraft:chests/jungle_temple_dispenser
[06:04:05.695][INFO]: minecraft:chests/nether_bridge
[06:04:05.695][INFO]: minecraft:chests/pillager_outpost
[06:04:05.695][INFO]: minecraft:chests/ruined_portal
[06:04:05.695][INFO]: minecraft:chests/shipwreck_map
[06:04:05.695][INFO]: minecraft:chests/shipwreck_supply
[06:04:05.695][INFO]: minecraft:chests/shipwreck_treasure
[06:04:05.695][INFO]: minecraft:chests/simple_dungeon
[06:04:05.695][INFO]: minecraft:chests/spawn_bonus_chest
[06:04:05.695][INFO]: minecraft:chests/stronghold_corridor
[06:04:05.695][INFO]: minecraft:chests/stronghold_crossing
[06:04:05.695][INFO]: minecraft:chests/stronghold_library
[06:04:05.695][INFO]: minecraft:chests/underwater_ruin_big
[06:04:05.695][INFO]: minecraft:chests/underwater_ruin_small
[06:04:05.695][INFO]: minecraft:chests/village/village_armorer
[06:04:05.695][INFO]: minecraft:chests/village/village_butcher
[06:04:05.695][INFO]: minecraft:chests/village/village_cartographer
[06:04:05.695][INFO]: minecraft:chests/village/village_desert_house
[06:04:05.695][INFO]: minecraft:chests/village/village_fisher
[06:04:05.695][INFO]: minecraft:chests/village/village_fletcher
[06:04:05.695][INFO]: minecraft:chests/village/village_mason
[06:04:05.695][INFO]: minecraft:chests/village/village_plains_house
[06:04:05.695][INFO]: minecraft:chests/village/village_savanna_house
[06:04:05.695][INFO]: minecraft:chests/village/village_shepherd
[06:04:05.695][INFO]: minecraft:chests/village/village_snowy_house
[06:04:05.695][INFO]: minecraft:chests/village/village_taiga_house
[06:04:05.695][INFO]: minecraft:chests/village/village_tannery
[06:04:05.695][INFO]: minecraft:chests/village/village_temple
[06:04:05.695][INFO]: minecraft:chests/village/village_toolsmith
[06:04:05.695][INFO]: minecraft:chests/village/village_weaponsmith
[06:04:05.695][INFO]: minecraft:chests/woodland_mansion
[06:04:05.699][INFO]: savage_and_ravage:chests/enclosure
[06:04:05.699][INFO]: sophisticatedbackpacks:inject/chests/abandoned_mineshaft
[06:04:05.699][INFO]: sophisticatedbackpacks:inject/chests/bastion_treasure
[06:04:05.699][INFO]: sophisticatedbackpacks:inject/chests/desert_pyramid
[06:04:05.699][INFO]: sophisticatedbackpacks:inject/chests/end_city_treasure
[06:04:05.699][INFO]: sophisticatedbackpacks:inject/chests/nether_bridge
[06:04:05.699][INFO]: sophisticatedbackpacks:inject/chests/shipwreck_treasure
[06:04:05.699][INFO]: sophisticatedbackpacks:inject/chests/simple_dungeon
[06:04:05.699][INFO]: sophisticatedbackpacks:inject/chests/woodland_mansion
[06:04:05.701][INFO]: tetra:chests/nether_bridge_extended
[06:04:05.701][INFO]: tetra:chests/simple_dungeon_extended
[06:04:05.701][INFO]: totw_additions:chests/end_tower/end_tower_chest
[06:04:05.701][INFO]: totw_additions:chests/nether_tower/nether_tower_chest
[06:04:05.703][INFO]: undergarden:chests/catacombs