257, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
258, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
259, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
260, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
261, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
262, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
263, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
264, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
265, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
266, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
267, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
268, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
269, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
270, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
271, minecraft:monument, HEADING, header:ignore, 0, 0, 0
272, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
273, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
274, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
275, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
276, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
277, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
278, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
279, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
280, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
281, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
282, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
283, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
284, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
285, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
286, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
287, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
288, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
289, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
290, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
291, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
292, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
293, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
294, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
295, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
296, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
297, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
298, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
299, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
300, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
301, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
302, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
303, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
304, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
305, biomemakeover:ghost_town, HEADING, header:ignore, 0, 0, 0
306, biomemakeover:ghost_town, MONSTER, biomemakeover:ghost, 10, 1, 1
307, biomemakeover:sunken_ruin, HEADING, header:ignore, 0, 0, 0
308, biomemakeover:mansion, HEADING, header:ignore, 0, 0, 0
309, infernalexp:glowstone_canyon_ruin, HEADING, header:ignore, 0, 0, 0
310, infernalexp:soul_sand_valley_ruin, HEADING, header:ignore, 0, 0, 0
311, infernalexp:bastion_outpost, HEADING, header:ignore, 0, 0, 0
312, infernalexp:strider_altar, HEADING, header:ignore, 0, 0, 0
313, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
314, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
315, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
316, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
317, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 1
318, bygonenether:piglin_manor, HEADING, header:ignore, 0, 0, 0
319, bygonenether:piglin_manor, MONSTER, minecraft:piglin, 20, 1, 1
320, bygonenether:piglin_manor, MONSTER, bygonenether:piglin_hunter, 10, 1, 1
321, bygonenether:citadel, HEADING, header:ignore, 0, 0, 0
322, bygonenether:citadel, MONSTER, bygonenether:warped_enderman, 10, 1, 1
323, bygonenether:citadel, MONSTER, minecraft:enderman, 20, 1, 1
324, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
325, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 50, 4, 15
326, towns_and_towers:village_birch_forest, HEADING, header:ignore, 0, 0, 0
327, towers_of_the_wild_reworked:derelict_grass, HEADING, header:ignore, 0, 0, 0
328, towns_and_towers:village_swamp, HEADING, header:ignore, 0, 0, 0
329, towns_and_towers:pillager_outpost_flower_forest, HEADING, header:ignore, 0, 0, 0
330, towns_and_towers:pillager_outpost_flower_forest, MONSTER, minecraft:pillager, 10, 1, 2
331, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
332, towns_and_towers:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
333, towns_and_towers:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 2
334, towns_and_towers:pillager_outpost_snowy_slopes, HEADING, header:ignore, 0, 0, 0
335, towns_and_towers:pillager_outpost_snowy_slopes, MONSTER, minecraft:pillager, 10, 1, 2
336, towns_and_towers:exclusives/pillager_outpost_classic, HEADING, header:ignore, 0, 0, 0
337, towns_and_towers:exclusives/pillager_outpost_classic, MONSTER, minecraft:pillager, 10, 1, 2
338, towns_and_towers:exclusives/pillager_outpost_tudor, HEADING, header:ignore, 0, 0, 0
339, towns_and_towers:exclusives/pillager_outpost_tudor, MONSTER, minecraft:pillager, 10, 1, 2
340, towns_and_towers:exclusives/village_wandering_trader_camp, HEADING, header:ignore, 0, 0, 0
341, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
342, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 10, 1, 2
343, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
344, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
345, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
346, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
347, towns_and_towers:pillager_outpost_old_growth_taiga, HEADING, header:ignore, 0, 0, 0
348, towns_and_towers:pillager_outpost_old_growth_taiga, MONSTER, minecraft:pillager, 10, 1, 2
349, towns_and_towers:pillager_outpost_snowy_taiga, HEADING, header:ignore, 0, 0, 0
350, towns_and_towers:pillager_outpost_snowy_taiga, MONSTER, minecraft:pillager, 10, 1, 2
351, towns_and_towers:village_old_growth_taiga, HEADING, header:ignore, 0, 0, 0
352, towns_and_towers:pillager_outpost_ocean, HEADING, header:ignore, 0, 0, 0
353, towns_and_towers:pillager_outpost_snowy_beach, HEADING, header:ignore, 0, 0, 0
354, towns_and_towers:pillager_outpost_snowy_beach, MONSTER, minecraft:pillager, 10, 1, 2
355, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
356, bettermineshafts:mineshaft_forest, HEADING, header:ignore, 0, 0, 0
357, towns_and_towers:pillager_outpost_sunflower_plains, HEADING, header:ignore, 0, 0, 0
358, towns_and_towers:pillager_outpost_sunflower_plains, MONSTER, minecraft:pillager, 10, 1, 2
359, towns_and_towers:mimic_desert, HEADING, header:ignore, 0, 0, 0
360, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
361, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
362, idas:hauntedhouse, HEADING, header:ignore, 0, 0, 0
363, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
364, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
365, towns_and_towers:exclusives/village_mediterranean, HEADING, header:ignore, 0, 0, 0
366, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
367, towns_and_towers:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
368, towns_and_towers:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 2
369, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
370, towers_of_the_wild_reworked:regular, HEADING, header:ignore, 0, 0, 0
371, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
372, idas:underground_camp/underground_camp, MONSTER, quark:wraith, 10, 1, 1
373, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
374, idas:underground_camp/underground_camp_deep, MONSTER, quark:wraith, 10, 1, 1
375, undergarden:catacombs, HEADING, header:ignore, 0, 0, 0
376, towns_and_towers:pillager_outpost_snowy_plains, HEADING, header:ignore, 0, 0, 0
377, towns_and_towers:pillager_outpost_snowy_plains, MONSTER, minecraft:pillager, 10, 1, 2
378, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
379, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
380, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
381, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
382, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
383, towns_and_towers:exclusives/village_rustic, HEADING, header:ignore, 0, 0, 0
384, idas:cottage, HEADING, header:ignore, 0, 0, 0
385, towns_and_towers:pillager_outpost_grove, HEADING, header:ignore, 0, 0, 0
386, towns_and_towers:pillager_outpost_grove, MONSTER, minecraft:pillager, 10, 1, 2
387, towns_and_towers:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
388, towns_and_towers:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 2
389, towns_and_towers:exclusives/pillager_outpost_mediterranean, HEADING, header:ignore, 0, 0, 0
390, towns_and_towers:exclusives/pillager_outpost_mediterranean, MONSTER, minecraft:pillager, 10, 1, 2
391, totw_additions:nether_tower, HEADING, header:ignore, 0, 0, 0
392, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
393, towns_and_towers:exclusives/pillager_outpost_rustic, HEADING, header:ignore, 0, 0, 0
394, towns_and_towers:exclusives/pillager_outpost_rustic, MONSTER, minecraft:pillager, 10, 1, 2
395, towns_and_towers:exclusives/village_iberian, HEADING, header:ignore, 0, 0, 0
396, towns_and_towers:wreckage_ocean, HEADING, header:ignore, 0, 0, 0
397, towns_and_towers:village_snowy_taiga, HEADING, header:ignore, 0, 0, 0
398, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
399, towns_and_towers:pillager_outpost_forest, HEADING, header:ignore, 0, 0, 0
400, towns_and_towers:pillager_outpost_forest, MONSTER, minecraft:pillager, 10, 1, 2
401, towns_and_towers:village_sunflower_plains, HEADING, header:ignore, 0, 0, 0
402, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
403, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
404, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
405, idas:bazaar, HEADING, header:ignore, 0, 0, 0
406, towns_and_towers:village_flower_forest, HEADING, header:ignore, 0, 0, 0
407, paraglider:underground_horned_statue, HEADING, header:ignore, 0, 0, 0
408, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
409, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
410, towers_of_the_wild_reworked:jungle, HEADING, header:ignore, 0, 0, 0
411, towns_and_towers:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
412, towns_and_towers:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 2
413, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
414, bygonenether:catacomb, HEADING, header:ignore, 0, 0, 0
415, bygonenether:catacomb, MONSTER, minecraft:magma_cube, 10, 1, 1
416, towns_and_towers:exclusives/pillager_outpost_iberian, HEADING, header:ignore, 0, 0, 0
417, towns_and_towers:exclusives/pillager_outpost_iberian, MONSTER, minecraft:pillager, 10, 1, 2
418, towns_and_towers:village_snowy_slopes, HEADING, header:ignore, 0, 0, 0
419, towns_and_towers:exclusives/pillager_outpost_oriental, HEADING, header:ignore, 0, 0, 0
420, towns_and_towers:exclusives/pillager_outpost_oriental, MONSTER, minecraft:pillager, 10, 1, 2
421, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
422, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
423, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
424, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
425, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
426, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
427, towns_and_towers:village_beach, HEADING, header:ignore, 0, 0, 0
428, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
429, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
430, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
431, towns_and_towers:village_badlands, HEADING, header:ignore, 0, 0, 0
432, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
433, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 50, 4, 15
434, towns_and_towers:exclusives/village_swedish, HEADING, header:ignore, 0, 0, 0
435, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
436, totw_additions:end_tower, HEADING, header:ignore, 0, 0, 0
437, totw_additions:end_tower, MONSTER, minecraft:phantom, 10, 1, 3
438, totw_additions:end_tower, MONSTER, minecraft:enderman, 20, 1, 2
439, towns_and_towers:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
440, towns_and_towers:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 2
441, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
442, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
443, towns_and_towers:pillager_outpost_birch_forest, HEADING, header:ignore, 0, 0, 0
444, towns_and_towers:pillager_outpost_birch_forest, MONSTER, minecraft:pillager, 10, 1, 2
445, towns_and_towers:pillager_outpost_mushroom_fields, HEADING, header:ignore, 0, 0, 0
446, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
447, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
448, towns_and_towers:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
449, towns_and_towers:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 2
450, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
451, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
452, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
453, towns_and_towers:pillager_outpost_wooded_badlands, HEADING, header:ignore, 0, 0, 0
454, towns_and_towers:pillager_outpost_wooded_badlands, MONSTER, minecraft:pillager, 10, 1, 2
455, towns_and_towers:exclusives/pillager_outpost_swedish, HEADING, header:ignore, 0, 0, 0
456, towns_and_towers:exclusives/pillager_outpost_swedish, MONSTER, minecraft:pillager, 10, 1, 2
457, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
458, towns_and_towers:village_mushroom_fields, HEADING, header:ignore, 0, 0, 0
459, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
460, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
461, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
462, towns_and_towers:exclusives/village_classic, HEADING, header:ignore, 0, 0, 0
463, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
464, towns_and_towers:village_meadow, HEADING, header:ignore, 0, 0, 0
465, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
466, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
467, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
468, idas:ancient_mines, MONSTER, minecraft:silverfish, 30, 1, 5
469, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 5
470, towns_and_towers:village_jungle, HEADING, header:ignore, 0, 0, 0
471, towers_of_the_wild_reworked:derelict, HEADING, header:ignore, 0, 0, 0
472, towns_and_towers:pillager_outpost_meadow, HEADING, header:ignore, 0, 0, 0
473, towns_and_towers:pillager_outpost_meadow, MONSTER, minecraft:pillager, 10, 1, 2
474, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
475, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 50, 4, 15
476, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
477, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
478, towers_of_the_wild_reworked:ice, HEADING, header:ignore, 0, 0, 0
479, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
480, betterstrongholds:stronghold, HEADING, header:ignore, 0, 0, 0
481, paraglider:tarrey_town_goddess_statue, HEADING, header:ignore, 0, 0, 0
482, idas:castle, HEADING, header:ignore, 0, 0, 0
483, towns_and_towers:village_wooded_badlands, HEADING, header:ignore, 0, 0, 0
484, towns_and_towers:pillager_outpost_sparse_jungle, HEADING, header:ignore, 0, 0, 0
485, towns_and_towers:pillager_outpost_sparse_jungle, MONSTER, minecraft:pillager, 10, 1, 2
486, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
487, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
488, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
489, towns_and_towers:village_sparse_jungle, HEADING, header:ignore, 0, 0, 0
490, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
491, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
492, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
493, towns_and_towers:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
494, towns_and_towers:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 2
495, towns_and_towers:exclusives/village_tudor, HEADING, header:ignore, 0, 0, 0
496, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
497, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
498, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
499, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
500, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
501, paraglider:nether_horned_statue, HEADING, header:ignore, 0, 0, 0
502, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
503, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 10, 1, 2
504, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
505, towns_and_towers:village_ocean, HEADING, header:ignore, 0, 0, 0
506, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
507, towns_and_towers:village_forest, HEADING, header:ignore, 0, 0, 0
508, towns_and_towers:village_grove, HEADING, header:ignore, 0, 0, 0
509, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
510, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
511, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
512, quark:mega_dungeon, HEADING, header:ignore, 0, 0, 0
