257, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
258, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
259, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
260, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
261, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
262, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
263, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
264, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
265, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
266, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
267, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
268, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
269, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
270, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
271, minecraft:monument, HEADING, header:ignore, 0, 0, 0
272, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
273, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
274, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
275, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
276, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
277, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
278, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
279, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
280, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
281, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
282, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
283, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
284, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
285, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
286, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
287, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
288, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
289, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
290, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
291, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
292, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
293, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
294, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
295, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
296, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
297, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
298, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
299, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
300, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
301, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
302, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
303, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
304, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
305, biomemakeover:ghost_town, HEADING, header:ignore, 0, 0, 0
306, biomemakeover:ghost_town, MONSTER, biomemakeover:ghost, 10, 1, 1
307, biomemakeover:sunken_ruin, HEADING, header:ignore, 0, 0, 0
308, biomemakeover:mansion, HEADING, header:ignore, 0, 0, 0
309, infernalexp:glowstone_canyon_ruin, HEADING, header:ignore, 0, 0, 0
310, infernalexp:soul_sand_valley_ruin, HEADING, header:ignore, 0, 0, 0
311, infernalexp:bastion_outpost, HEADING, header:ignore, 0, 0, 0
312, infernalexp:strider_altar, HEADING, header:ignore, 0, 0, 0
313, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
314, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
315, idas:bazaar, HEADING, header:ignore, 0, 0, 0
316, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
317, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 1
318, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
319, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 50, 4, 15
320, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
321, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 50, 4, 15
322, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
323, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
324, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
325, paraglider:nether_horned_statue, HEADING, header:ignore, 0, 0, 0
326, bygonenether:catacomb, HEADING, header:ignore, 0, 0, 0
327, bygonenether:catacomb, MONSTER, minecraft:magma_cube, 10, 1, 1
328, towers_of_the_wild_reworked:jungle, HEADING, header:ignore, 0, 0, 0
329, towns_and_towers:village_badlands, HEADING, header:ignore, 0, 0, 0
330, towns_and_towers:village_beach, HEADING, header:ignore, 0, 0, 0
331, towns_and_towers:village_birch_forest, HEADING, header:ignore, 0, 0, 0
332, towns_and_towers:village_flower_forest, HEADING, header:ignore, 0, 0, 0
333, towns_and_towers:village_forest, HEADING, header:ignore, 0, 0, 0
334, towns_and_towers:village_snowy_slopes, HEADING, header:ignore, 0, 0, 0
335, towns_and_towers:village_jungle, HEADING, header:ignore, 0, 0, 0
336, towns_and_towers:village_meadow, HEADING, header:ignore, 0, 0, 0
337, towns_and_towers:village_mushroom_fields, HEADING, header:ignore, 0, 0, 0
338, towns_and_towers:village_ocean, HEADING, header:ignore, 0, 0, 0
339, towns_and_towers:village_old_growth_taiga, HEADING, header:ignore, 0, 0, 0
340, towns_and_towers:village_grove, HEADING, header:ignore, 0, 0, 0
341, towns_and_towers:village_sunflower_plains, HEADING, header:ignore, 0, 0, 0
342, towns_and_towers:village_snowy_taiga, HEADING, header:ignore, 0, 0, 0
343, towns_and_towers:village_sparse_jungle, HEADING, header:ignore, 0, 0, 0
344, towns_and_towers:village_swamp, HEADING, header:ignore, 0, 0, 0
345, towns_and_towers:village_wooded_badlands, HEADING, header:ignore, 0, 0, 0
346, towns_and_towers:exclusives/village_mediterranean, HEADING, header:ignore, 0, 0, 0
347, towns_and_towers:exclusives/village_swedish, HEADING, header:ignore, 0, 0, 0
348, towns_and_towers:exclusives/village_tudor, HEADING, header:ignore, 0, 0, 0
349, towns_and_towers:exclusives/village_wandering_trader_camp, HEADING, header:ignore, 0, 0, 0
350, towns_and_towers:exclusives/village_classic, HEADING, header:ignore, 0, 0, 0
351, towns_and_towers:exclusives/village_rustic, HEADING, header:ignore, 0, 0, 0
352, towns_and_towers:exclusives/village_iberian, HEADING, header:ignore, 0, 0, 0
353, towers_of_the_wild_reworked:derelict, HEADING, header:ignore, 0, 0, 0
354, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
355, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
356, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
357, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
358, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
359, bygonenether:piglin_manor, HEADING, header:ignore, 0, 0, 0
360, bygonenether:piglin_manor, MONSTER, minecraft:piglin, 20, 1, 1
361, bygonenether:piglin_manor, MONSTER, bygonenether:piglin_hunter, 10, 1, 1
362, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
363, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
364, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
365, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
366, idas:castle, HEADING, header:ignore, 0, 0, 0
367, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
368, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
369, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
370, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
371, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
372, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
373, idas:hauntedhouse, HEADING, header:ignore, 0, 0, 0
374, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
375, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
376, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
377, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
378, paraglider:tarrey_town_goddess_statue, HEADING, header:ignore, 0, 0, 0
379, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
380, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 10, 1, 2
381, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
382, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
383, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 10, 1, 2
384, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
385, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
386, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 50, 4, 15
387, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
388, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
389, idas:cottage, HEADING, header:ignore, 0, 0, 0
390, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
391, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
392, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
393, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
394, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
395, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
396, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
397, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
398, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
399, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
400, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
401, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
402, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
403, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
404, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
405, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
406, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
407, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
408, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
409, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
410, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
411, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
412, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
413, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
414, totw_additions:nether_tower, HEADING, header:ignore, 0, 0, 0
415, towers_of_the_wild_reworked:ice, HEADING, header:ignore, 0, 0, 0
416, towers_of_the_wild_reworked:regular, HEADING, header:ignore, 0, 0, 0
417, towers_of_the_wild_reworked:derelict_grass, HEADING, header:ignore, 0, 0, 0
418, totw_additions:end_tower, HEADING, header:ignore, 0, 0, 0
419, totw_additions:end_tower, MONSTER, minecraft:phantom, 10, 1, 3
420, totw_additions:end_tower, MONSTER, minecraft:enderman, 20, 1, 2
421, paraglider:underground_horned_statue, HEADING, header:ignore, 0, 0, 0
422, bygonenether:citadel, HEADING, header:ignore, 0, 0, 0
423, bygonenether:citadel, MONSTER, bygonenether:warped_enderman, 10, 1, 1
424, bygonenether:citadel, MONSTER, minecraft:enderman, 20, 1, 1
425, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
426, idas:underground_camp/underground_camp, MONSTER, quark:wraith, 10, 1, 1
427, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
428, idas:underground_camp/underground_camp_deep, MONSTER, quark:wraith, 10, 1, 1
429, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
430, idas:ancient_mines, MONSTER, minecraft:silverfish, 30, 1, 5
431, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 5
432, betterstrongholds:stronghold, HEADING, header:ignore, 0, 0, 0
433, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
434, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
435, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
436, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
437, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
438, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
439, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
440, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
441, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
442, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
443, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
444, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
445, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
446, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
447, bettermineshafts:mineshaft_forest, HEADING, header:ignore, 0, 0, 0
448, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
449, towns_and_towers:mimic_desert, HEADING, header:ignore, 0, 0, 0
450, towns_and_towers:wreckage_ocean, HEADING, header:ignore, 0, 0, 0
451, towns_and_towers:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
452, towns_and_towers:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 2
453, towns_and_towers:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
454, towns_and_towers:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 2
455, towns_and_towers:pillager_outpost_birch_forest, HEADING, header:ignore, 0, 0, 0
456, towns_and_towers:pillager_outpost_birch_forest, MONSTER, minecraft:pillager, 10, 1, 2
457, towns_and_towers:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
458, towns_and_towers:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 2
459, towns_and_towers:pillager_outpost_flower_forest, HEADING, header:ignore, 0, 0, 0
460, towns_and_towers:pillager_outpost_flower_forest, MONSTER, minecraft:pillager, 10, 1, 2
461, towns_and_towers:pillager_outpost_forest, HEADING, header:ignore, 0, 0, 0
462, towns_and_towers:pillager_outpost_forest, MONSTER, minecraft:pillager, 10, 1, 2
463, towns_and_towers:pillager_outpost_grove, HEADING, header:ignore, 0, 0, 0
464, towns_and_towers:pillager_outpost_grove, MONSTER, minecraft:pillager, 10, 1, 2
465, towns_and_towers:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
466, towns_and_towers:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 2
467, towns_and_towers:pillager_outpost_meadow, HEADING, header:ignore, 0, 0, 0
468, towns_and_towers:pillager_outpost_meadow, MONSTER, minecraft:pillager, 10, 1, 2
469, towns_and_towers:pillager_outpost_mushroom_fields, HEADING, header:ignore, 0, 0, 0
470, towns_and_towers:pillager_outpost_ocean, HEADING, header:ignore, 0, 0, 0
471, towns_and_towers:pillager_outpost_old_growth_taiga, HEADING, header:ignore, 0, 0, 0
472, towns_and_towers:pillager_outpost_old_growth_taiga, MONSTER, minecraft:pillager, 10, 1, 2
473, towns_and_towers:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
474, towns_and_towers:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 2
475, towns_and_towers:pillager_outpost_snowy_beach, HEADING, header:ignore, 0, 0, 0
476, towns_and_towers:pillager_outpost_snowy_beach, MONSTER, minecraft:pillager, 10, 1, 2
477, towns_and_towers:pillager_outpost_snowy_plains, HEADING, header:ignore, 0, 0, 0
478, towns_and_towers:pillager_outpost_snowy_plains, MONSTER, minecraft:pillager, 10, 1, 2
479, towns_and_towers:pillager_outpost_snowy_slopes, HEADING, header:ignore, 0, 0, 0
480, towns_and_towers:pillager_outpost_snowy_slopes, MONSTER, minecraft:pillager, 10, 1, 2
481, towns_and_towers:pillager_outpost_sparse_jungle, HEADING, header:ignore, 0, 0, 0
482, towns_and_towers:pillager_outpost_sparse_jungle, MONSTER, minecraft:pillager, 10, 1, 2
483, towns_and_towers:pillager_outpost_sunflower_plains, HEADING, header:ignore, 0, 0, 0
484, towns_and_towers:pillager_outpost_sunflower_plains, MONSTER, minecraft:pillager, 10, 1, 2
485, towns_and_towers:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
486, towns_and_towers:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 2
487, towns_and_towers:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
488, towns_and_towers:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 2
489, towns_and_towers:pillager_outpost_snowy_taiga, HEADING, header:ignore, 0, 0, 0
490, towns_and_towers:pillager_outpost_snowy_taiga, MONSTER, minecraft:pillager, 10, 1, 2
491, towns_and_towers:pillager_outpost_wooded_badlands, HEADING, header:ignore, 0, 0, 0
492, towns_and_towers:pillager_outpost_wooded_badlands, MONSTER, minecraft:pillager, 10, 1, 2
493, towns_and_towers:exclusives/pillager_outpost_mediterranean, HEADING, header:ignore, 0, 0, 0
494, towns_and_towers:exclusives/pillager_outpost_mediterranean, MONSTER, minecraft:pillager, 10, 1, 2
495, towns_and_towers:exclusives/pillager_outpost_tudor, HEADING, header:ignore, 0, 0, 0
496, towns_and_towers:exclusives/pillager_outpost_tudor, MONSTER, minecraft:pillager, 10, 1, 2
497, towns_and_towers:exclusives/pillager_outpost_classic, HEADING, header:ignore, 0, 0, 0
498, towns_and_towers:exclusives/pillager_outpost_classic, MONSTER, minecraft:pillager, 10, 1, 2
499, towns_and_towers:exclusives/pillager_outpost_oriental, HEADING, header:ignore, 0, 0, 0
500, towns_and_towers:exclusives/pillager_outpost_oriental, MONSTER, minecraft:pillager, 10, 1, 2
501, towns_and_towers:exclusives/pillager_outpost_swedish, HEADING, header:ignore, 0, 0, 0
502, towns_and_towers:exclusives/pillager_outpost_swedish, MONSTER, minecraft:pillager, 10, 1, 2
503, towns_and_towers:exclusives/pillager_outpost_iberian, HEADING, header:ignore, 0, 0, 0
504, towns_and_towers:exclusives/pillager_outpost_iberian, MONSTER, minecraft:pillager, 10, 1, 2
505, towns_and_towers:exclusives/pillager_outpost_rustic, HEADING, header:ignore, 0, 0, 0
506, towns_and_towers:exclusives/pillager_outpost_rustic, MONSTER, minecraft:pillager, 10, 1, 2
507, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
508, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
509, undergarden:catacombs, HEADING, header:ignore, 0, 0, 0
510, quark:mega_dungeon, HEADING, header:ignore, 0, 0, 0
511, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
512, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
