1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
5, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
6, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
7, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
8, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
9, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
10, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
11, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
12, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
13, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
14, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
15, minecraft:monument, HEADING, header:ignore, 0, 0, 0
16, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
17, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
18, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
19, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
20, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
21, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
22, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
23, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
24, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
25, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
26, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
27, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
28, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
29, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
30, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
31, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
32, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
33, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
34, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
35, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
37, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
38, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
41, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
42, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
43, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
44, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
45, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
46, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
47, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
48, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
49, biomemakeover:ghost_town, HEADING, header:ignore, 0, 0, 0
50, biomemakeover:ghost_town, MONSTER, biomemakeover:ghost, 10, 1, 1
51, biomemakeover:sunken_ruin, HEADING, header:ignore, 0, 0, 0
52, biomemakeover:mansion, HEADING, header:ignore, 0, 0, 0
53, infernalexp:glowstone_canyon_ruin, HEADING, header:ignore, 0, 0, 0
54, infernalexp:soul_sand_valley_ruin, HEADING, header:ignore, 0, 0, 0
55, infernalexp:bastion_outpost, HEADING, header:ignore, 0, 0, 0
56, infernalexp:strider_altar, HEADING, header:ignore, 0, 0, 0
57, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
58, undergarden:catacombs, HEADING, header:ignore, 0, 0, 0
59, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
60, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
61, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
62, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
63, idas:castle, HEADING, header:ignore, 0, 0, 0
64, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
65, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
66, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
67, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
68, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
69, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
70, idas:hauntedhouse, HEADING, header:ignore, 0, 0, 0
71, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
72, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
73, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
74, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
75, towers_of_the_wild_reworked:derelict_grass, HEADING, header:ignore, 0, 0, 0
76, totw_additions:end_tower, HEADING, header:ignore, 0, 0, 0
77, totw_additions:end_tower, MONSTER, minecraft:phantom, 10, 1, 3
78, totw_additions:end_tower, MONSTER, minecraft:enderman, 20, 1, 2
79, quark:mega_dungeon, HEADING, header:ignore, 0, 0, 0
80, towers_of_the_wild_reworked:jungle, HEADING, header:ignore, 0, 0, 0
81, paraglider:underground_horned_statue, HEADING, header:ignore, 0, 0, 0
82, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
83, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
84, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
85, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
86, idas:underground_camp/underground_camp, MONSTER, quark:wraith, 10, 1, 1
87, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
88, idas:underground_camp/underground_camp_deep, MONSTER, quark:wraith, 10, 1, 1
89, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
90, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 10, 1, 2
91, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
92, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
93, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 10, 1, 2
94, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
95, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
96, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
97, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
98, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
99, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
100, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
101, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
102, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
103, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
104, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
105, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
106, bettermineshafts:mineshaft_forest, HEADING, header:ignore, 0, 0, 0
107, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
108, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
109, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 50, 4, 15
110, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
111, paraglider:tarrey_town_goddess_statue, HEADING, header:ignore, 0, 0, 0
112, towns_and_towers:village_badlands, HEADING, header:ignore, 0, 0, 0
113, towns_and_towers:village_beach, HEADING, header:ignore, 0, 0, 0
114, towns_and_towers:village_birch_forest, HEADING, header:ignore, 0, 0, 0
115, towns_and_towers:village_flower_forest, HEADING, header:ignore, 0, 0, 0
116, towns_and_towers:village_forest, HEADING, header:ignore, 0, 0, 0
117, towns_and_towers:village_snowy_slopes, HEADING, header:ignore, 0, 0, 0
118, towns_and_towers:village_jungle, HEADING, header:ignore, 0, 0, 0
119, towns_and_towers:village_meadow, HEADING, header:ignore, 0, 0, 0
120, towns_and_towers:village_mushroom_fields, HEADING, header:ignore, 0, 0, 0
121, towns_and_towers:village_ocean, HEADING, header:ignore, 0, 0, 0
122, towns_and_towers:village_old_growth_taiga, HEADING, header:ignore, 0, 0, 0
123, towns_and_towers:village_grove, HEADING, header:ignore, 0, 0, 0
124, towns_and_towers:village_sunflower_plains, HEADING, header:ignore, 0, 0, 0
125, towns_and_towers:village_snowy_taiga, HEADING, header:ignore, 0, 0, 0
126, towns_and_towers:village_sparse_jungle, HEADING, header:ignore, 0, 0, 0
127, towns_and_towers:village_swamp, HEADING, header:ignore, 0, 0, 0
128, towns_and_towers:village_wooded_badlands, HEADING, header:ignore, 0, 0, 0
129, towns_and_towers:exclusives/village_mediterranean, HEADING, header:ignore, 0, 0, 0
130, towns_and_towers:exclusives/village_swedish, HEADING, header:ignore, 0, 0, 0
131, towns_and_towers:exclusives/village_tudor, HEADING, header:ignore, 0, 0, 0
132, towns_and_towers:exclusives/village_wandering_trader_camp, HEADING, header:ignore, 0, 0, 0
133, towns_and_towers:exclusives/village_classic, HEADING, header:ignore, 0, 0, 0
134, towns_and_towers:exclusives/village_rustic, HEADING, header:ignore, 0, 0, 0
135, towns_and_towers:exclusives/village_iberian, HEADING, header:ignore, 0, 0, 0
136, towns_and_towers:mimic_desert, HEADING, header:ignore, 0, 0, 0
137, towns_and_towers:wreckage_ocean, HEADING, header:ignore, 0, 0, 0
138, idas:cottage, HEADING, header:ignore, 0, 0, 0
139, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
140, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
141, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
142, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
143, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
144, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
145, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
146, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
147, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
148, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
149, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
150, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
151, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
152, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
153, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
154, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
155, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
156, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
157, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
158, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
159, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
160, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
161, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
162, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
163, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
164, idas:ancient_mines, MONSTER, minecraft:silverfish, 30, 1, 5
165, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 5
166, towns_and_towers:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
167, towns_and_towers:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 2
168, towns_and_towers:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
169, towns_and_towers:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 2
170, towns_and_towers:pillager_outpost_birch_forest, HEADING, header:ignore, 0, 0, 0
171, towns_and_towers:pillager_outpost_birch_forest, MONSTER, minecraft:pillager, 10, 1, 2
172, towns_and_towers:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
173, towns_and_towers:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 2
174, towns_and_towers:pillager_outpost_flower_forest, HEADING, header:ignore, 0, 0, 0
175, towns_and_towers:pillager_outpost_flower_forest, MONSTER, minecraft:pillager, 10, 1, 2
176, towns_and_towers:pillager_outpost_forest, HEADING, header:ignore, 0, 0, 0
177, towns_and_towers:pillager_outpost_forest, MONSTER, minecraft:pillager, 10, 1, 2
178, towns_and_towers:pillager_outpost_grove, HEADING, header:ignore, 0, 0, 0
179, towns_and_towers:pillager_outpost_grove, MONSTER, minecraft:pillager, 10, 1, 2
180, towns_and_towers:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
181, towns_and_towers:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 2
182, towns_and_towers:pillager_outpost_meadow, HEADING, header:ignore, 0, 0, 0
183, towns_and_towers:pillager_outpost_meadow, MONSTER, minecraft:pillager, 10, 1, 2
184, towns_and_towers:pillager_outpost_mushroom_fields, HEADING, header:ignore, 0, 0, 0
185, towns_and_towers:pillager_outpost_ocean, HEADING, header:ignore, 0, 0, 0
186, towns_and_towers:pillager_outpost_old_growth_taiga, HEADING, header:ignore, 0, 0, 0
187, towns_and_towers:pillager_outpost_old_growth_taiga, MONSTER, minecraft:pillager, 10, 1, 2
188, towns_and_towers:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
189, towns_and_towers:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 2
190, towns_and_towers:pillager_outpost_snowy_beach, HEADING, header:ignore, 0, 0, 0
191, towns_and_towers:pillager_outpost_snowy_beach, MONSTER, minecraft:pillager, 10, 1, 2
192, towns_and_towers:pillager_outpost_snowy_plains, HEADING, header:ignore, 0, 0, 0
193, towns_and_towers:pillager_outpost_snowy_plains, MONSTER, minecraft:pillager, 10, 1, 2
194, towns_and_towers:pillager_outpost_snowy_slopes, HEADING, header:ignore, 0, 0, 0
195, towns_and_towers:pillager_outpost_snowy_slopes, MONSTER, minecraft:pillager, 10, 1, 2
196, towns_and_towers:pillager_outpost_sparse_jungle, HEADING, header:ignore, 0, 0, 0
197, towns_and_towers:pillager_outpost_sparse_jungle, MONSTER, minecraft:pillager, 10, 1, 2
198, towns_and_towers:pillager_outpost_sunflower_plains, HEADING, header:ignore, 0, 0, 0
199, towns_and_towers:pillager_outpost_sunflower_plains, MONSTER, minecraft:pillager, 10, 1, 2
200, towns_and_towers:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
201, towns_and_towers:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 2
202, towns_and_towers:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
203, towns_and_towers:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 2
204, towns_and_towers:pillager_outpost_snowy_taiga, HEADING, header:ignore, 0, 0, 0
205, towns_and_towers:pillager_outpost_snowy_taiga, MONSTER, minecraft:pillager, 10, 1, 2
206, towns_and_towers:pillager_outpost_wooded_badlands, HEADING, header:ignore, 0, 0, 0
207, towns_and_towers:pillager_outpost_wooded_badlands, MONSTER, minecraft:pillager, 10, 1, 2
208, towns_and_towers:exclusives/pillager_outpost_mediterranean, HEADING, header:ignore, 0, 0, 0
209, towns_and_towers:exclusives/pillager_outpost_mediterranean, MONSTER, minecraft:pillager, 10, 1, 2
210, towns_and_towers:exclusives/pillager_outpost_tudor, HEADING, header:ignore, 0, 0, 0
211, towns_and_towers:exclusives/pillager_outpost_tudor, MONSTER, minecraft:pillager, 10, 1, 2
212, towns_and_towers:exclusives/pillager_outpost_classic, HEADING, header:ignore, 0, 0, 0
213, towns_and_towers:exclusives/pillager_outpost_classic, MONSTER, minecraft:pillager, 10, 1, 2
214, towns_and_towers:exclusives/pillager_outpost_oriental, HEADING, header:ignore, 0, 0, 0
215, towns_and_towers:exclusives/pillager_outpost_oriental, MONSTER, minecraft:pillager, 10, 1, 2
216, towns_and_towers:exclusives/pillager_outpost_swedish, HEADING, header:ignore, 0, 0, 0
217, towns_and_towers:exclusives/pillager_outpost_swedish, MONSTER, minecraft:pillager, 10, 1, 2
218, towns_and_towers:exclusives/pillager_outpost_iberian, HEADING, header:ignore, 0, 0, 0
219, towns_and_towers:exclusives/pillager_outpost_iberian, MONSTER, minecraft:pillager, 10, 1, 2
220, towns_and_towers:exclusives/pillager_outpost_rustic, HEADING, header:ignore, 0, 0, 0
221, towns_and_towers:exclusives/pillager_outpost_rustic, MONSTER, minecraft:pillager, 10, 1, 2
222, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
223, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
224, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
225, bygonenether:catacomb, HEADING, header:ignore, 0, 0, 0
226, bygonenether:catacomb, MONSTER, minecraft:magma_cube, 10, 1, 1
227, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
228, towers_of_the_wild_reworked:regular, HEADING, header:ignore, 0, 0, 0
229, towers_of_the_wild_reworked:derelict, HEADING, header:ignore, 0, 0, 0
230, towers_of_the_wild_reworked:ice, HEADING, header:ignore, 0, 0, 0
231, betterstrongholds:stronghold, HEADING, header:ignore, 0, 0, 0
232, bygonenether:piglin_manor, HEADING, header:ignore, 0, 0, 0
233, bygonenether:piglin_manor, MONSTER, minecraft:piglin, 20, 1, 1
234, bygonenether:piglin_manor, MONSTER, bygonenether:piglin_hunter, 10, 1, 1
235, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
236, idas:bazaar, HEADING, header:ignore, 0, 0, 0
237, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
238, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 1
239, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
240, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
241, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
242, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
243, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
244, bygonenether:citadel, HEADING, header:ignore, 0, 0, 0
245, bygonenether:citadel, MONSTER, bygonenether:warped_enderman, 10, 1, 1
246, bygonenether:citadel, MONSTER, minecraft:enderman, 20, 1, 1
247, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
248, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
249, paraglider:nether_horned_statue, HEADING, header:ignore, 0, 0, 0
250, totw_additions:nether_tower, HEADING, header:ignore, 0, 0, 0
251, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
252, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 50, 4, 15
253, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
254, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
255, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
256, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 50, 4, 15
