1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
5, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
6, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
7, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
8, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
9, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
10, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
11, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
12, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
13, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
14, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
15, minecraft:monument, HEADING, header:ignore, 0, 0, 0
16, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
17, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
18, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
19, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
20, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
21, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 50, 4, 4
22, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
23, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
24, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
25, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
26, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
27, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
28, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
29, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
30, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
31, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
32, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
33, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
34, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
35, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
37, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
38, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
41, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
42, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
43, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
44, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
45, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
46, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
47, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
48, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
49, tconstruct:earth_slime_island, HEADING, header:ignore, 0, 0, 0
50, tconstruct:earth_slime_island, MONSTER, tconstruct:earth_slime, 10, 4, 4
51, tconstruct:sky_slime_island, HEADING, header:ignore, 0, 0, 0
52, tconstruct:sky_slime_island, MONSTER, tconstruct:sky_slime, 10, 3, 4
53, tconstruct:clay_island, HEADING, header:ignore, 0, 0, 0
54, tconstruct:clay_island, MONSTER, tconstruct:terracube, 10, 2, 4
55, tconstruct:blood_island, HEADING, header:ignore, 0, 0, 0
56, tconstruct:blood_island, MONSTER, minecraft:magma_cube, 10, 4, 6
57, tconstruct:end_slime_island, HEADING, header:ignore, 0, 0, 0
58, tconstruct:end_slime_island, MONSTER, tconstruct:ender_slime, 10, 4, 4
59, biomemakeover:ghost_town, HEADING, header:ignore, 0, 0, 0
60, biomemakeover:ghost_town, MONSTER, biomemakeover:ghost, 10, 1, 1
61, biomemakeover:sunken_ruin, HEADING, header:ignore, 0, 0, 0
62, biomemakeover:mansion, HEADING, header:ignore, 0, 0, 0
63, infernalexp:glowstone_canyon_ruin, HEADING, header:ignore, 0, 0, 0
64, infernalexp:soul_sand_valley_ruin, HEADING, header:ignore, 0, 0, 0
65, infernalexp:bastion_outpost, HEADING, header:ignore, 0, 0, 0
66, infernalexp:strider_altar, HEADING, header:ignore, 0, 0, 0
67, graveyard:haunted_house, HEADING, header:ignore, 0, 0, 0
68, graveyard:large_graveyard, HEADING, header:ignore, 0, 0, 0
69, graveyard:large_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 2
70, graveyard:large_graveyard, MONSTER, graveyard:ghoul, 50, 1, 3
71, graveyard:large_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
72, graveyard:medium_graveyard, HEADING, header:ignore, 0, 0, 0
73, graveyard:medium_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 2
74, graveyard:medium_graveyard, MONSTER, graveyard:ghoul, 50, 1, 3
75, graveyard:medium_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
76, graveyard:memorial_tree, HEADING, header:ignore, 0, 0, 0
77, graveyard:mushroom_grave, HEADING, header:ignore, 0, 0, 0
78, graveyard:small_graveyard, HEADING, header:ignore, 0, 0, 0
79, graveyard:small_desert_graveyard, HEADING, header:ignore, 0, 0, 0
80, graveyard:small_desert_graveyard, MONSTER, minecraft:pillager, 10, 1, 1
81, graveyard:small_desert_graveyard, MONSTER, minecraft:vindicator, 10, 1, 1
82, graveyard:small_grave, HEADING, header:ignore, 0, 0, 0
83, graveyard:small_desert_grave, HEADING, header:ignore, 0, 0, 0
84, graveyard:small_savanna_grave, HEADING, header:ignore, 0, 0, 0
85, graveyard:small_mountain_grave, HEADING, header:ignore, 0, 0, 0
86, graveyard:altar, HEADING, header:ignore, 0, 0, 0
87, graveyard:giant_mushroom, HEADING, header:ignore, 0, 0, 0
88, graveyard:crypt, HEADING, header:ignore, 0, 0, 0
89, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
90, valhelsia_structures:castle, HEADING, header:ignore, 0, 0, 0
91, valhelsia_structures:castle_ruin, HEADING, header:ignore, 0, 0, 0
92, valhelsia_structures:desert_house, HEADING, header:ignore, 0, 0, 0
93, valhelsia_structures:forge, HEADING, header:ignore, 0, 0, 0
94, valhelsia_structures:player_house, HEADING, header:ignore, 0, 0, 0
95, valhelsia_structures:spawner_dungeon, HEADING, header:ignore, 0, 0, 0
96, valhelsia_structures:tower_ruin, HEADING, header:ignore, 0, 0, 0
97, valhelsia_structures:witch_hut, HEADING, header:ignore, 0, 0, 0
98, valhelsia_structures:witch_hut, MONSTER, minecraft:witch, 80, 1, 1
99, valhelsia_structures:witch_hut, CREATURE, minecraft:cat, 80, 1, 1
100, valhelsia_structures:big_tree, HEADING, header:ignore, 0, 0, 0
101, towns_and_towers:pillager_outpost_grove, HEADING, header:ignore, 0, 0, 0
102, towns_and_towers:pillager_outpost_grove, MONSTER, minecraft:pillager, 10, 1, 1
103, towns_and_towers:sailship_ocean, HEADING, header:ignore, 0, 0, 0
104, towns_and_towers:pillager_outpost_snowy_slopes, HEADING, header:ignore, 0, 0, 0
105, towns_and_towers:pillager_outpost_snowy_slopes, MONSTER, minecraft:pillager, 10, 1, 1
106, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
107, towns_and_towers:pillager_outpost_old_growth_taiga, HEADING, header:ignore, 0, 0, 0
108, towns_and_towers:pillager_outpost_old_growth_taiga, MONSTER, minecraft:pillager, 10, 1, 1
109, towns_and_towers:sailship_cold_ocean, HEADING, header:ignore, 0, 0, 0
110, towns_and_towers:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
111, towns_and_towers:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 1
112, towns_and_towers:pillager_outpost_sunflower_plains, HEADING, header:ignore, 0, 0, 0
113, towns_and_towers:pillager_outpost_sunflower_plains, MONSTER, minecraft:pillager, 10, 1, 1
114, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
115, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
116, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
117, bettermineshafts:mineshaft_forest, HEADING, header:ignore, 0, 0, 0
118, towns_and_towers:exclusives/village_classic, HEADING, header:ignore, 0, 0, 0
119, towns_and_towers:village_badlands, HEADING, header:ignore, 0, 0, 0
120, towns_and_towers:village_birch_forest, HEADING, header:ignore, 0, 0, 0
121, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
122, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
123, towns_and_towers:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
124, towns_and_towers:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 1
125, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
126, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
127, towns_and_towers:village_wooded_badlands, HEADING, header:ignore, 0, 0, 0
128, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
129, towns_and_towers:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
130, towns_and_towers:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 1
131, towns_and_towers:pillager_outpost_snowy_plains, HEADING, header:ignore, 0, 0, 0
132, towns_and_towers:pillager_outpost_snowy_plains, MONSTER, minecraft:pillager, 10, 1, 1
133, towns_and_towers:village_swamp, HEADING, header:ignore, 0, 0, 0
134, towns_and_towers:pillager_outpost_meadow, HEADING, header:ignore, 0, 0, 0
135, towns_and_towers:pillager_outpost_meadow, MONSTER, minecraft:pillager, 10, 1, 1
136, bygonenether:citadel, HEADING, header:ignore, 0, 0, 0
137, bygonenether:citadel, MONSTER, bygonenether:warped_enderman, 10, 1, 1
138, bygonenether:citadel, MONSTER, minecraft:enderman, 20, 1, 1
139, dungeoncrawl:dungeon, HEADING, header:ignore, 0, 0, 0
140, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
141, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
142, towns_and_towers:pillager_outpost_forest, HEADING, header:ignore, 0, 0, 0
143, towns_and_towers:pillager_outpost_forest, MONSTER, minecraft:pillager, 10, 1, 1
144, idas:sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
145, idas:sunken_ship_coral, MONSTER, alexsmobs:skelewag, 50, 1, 2
146, idas:sunken_ship_coral, MONSTER, quark:wraith, 50, 1, 2
147, towns_and_towers:village_grove, HEADING, header:ignore, 0, 0, 0
148, towns_and_towers:pillager_outpost_sparse_jungle, HEADING, header:ignore, 0, 0, 0
149, towns_and_towers:pillager_outpost_sparse_jungle, MONSTER, minecraft:pillager, 10, 1, 1
150, towns_and_towers:village_snowy_slopes, HEADING, header:ignore, 0, 0, 0
151, bygonenether:piglin_manor, HEADING, header:ignore, 0, 0, 0
152, bygonenether:piglin_manor, MONSTER, minecraft:piglin, 20, 1, 1
153, bygonenether:piglin_manor, MONSTER, bygonenether:piglin_hunter, 10, 1, 1
154, idas:castle, HEADING, header:ignore, 0, 0, 0
155, structory:firetower, HEADING, header:ignore, 0, 0, 0
156, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
157, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
158, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
159, idas:ancient_portal, HEADING, header:ignore, 0, 0, 0
160, idas:ancient_portal, MONSTER, quark:wraith, 50, 1, 1
161, idas:cottage, HEADING, header:ignore, 0, 0, 0
162, towns_and_towers:mimic_desert, HEADING, header:ignore, 0, 0, 0
163, paraglider:nether_horned_statue, HEADING, header:ignore, 0, 0, 0
164, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
165, towns_and_towers:pillager_outpost_birch_forest, HEADING, header:ignore, 0, 0, 0
166, towns_and_towers:pillager_outpost_birch_forest, MONSTER, minecraft:pillager, 10, 1, 1
167, idas:wizardtower, HEADING, header:ignore, 0, 0, 0
168, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
169, hunterillager:hunter_house, HEADING, header:ignore, 0, 0, 0
170, idas:bazaar, HEADING, header:ignore, 0, 0, 0
171, towns_and_towers:village_meadow, HEADING, header:ignore, 0, 0, 0
172, towns_and_towers:pillager_outpost_snowy_taiga, HEADING, header:ignore, 0, 0, 0
173, towns_and_towers:pillager_outpost_snowy_taiga, MONSTER, minecraft:pillager, 10, 1, 1
174, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
175, towns_and_towers:pillager_outpost_snowy_beach, HEADING, header:ignore, 0, 0, 0
176, towns_and_towers:pillager_outpost_snowy_beach, MONSTER, minecraft:pillager, 10, 1, 1
177, towns_and_towers:exclusives/pillager_outpost_swedish, HEADING, header:ignore, 0, 0, 0
178, towns_and_towers:exclusives/pillager_outpost_swedish, MONSTER, minecraft:pillager, 10, 1, 1
179, towns_and_towers:village_forest, HEADING, header:ignore, 0, 0, 0
180, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
181, structory:boat, HEADING, header:ignore, 0, 0, 0
182, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
183, towns_and_towers:village_sparse_jungle, HEADING, header:ignore, 0, 0, 0
184, towns_and_towers:exclusives/village_tudor, HEADING, header:ignore, 0, 0, 0
185, towns_and_towers:sailship_lukewarm_ocean, HEADING, header:ignore, 0, 0, 0
186, undergarden:catacombs, HEADING, header:ignore, 0, 0, 0
187, towns_and_towers:exclusives/pillager_outpost_classic, HEADING, header:ignore, 0, 0, 0
188, towns_and_towers:exclusives/pillager_outpost_classic, MONSTER, minecraft:pillager, 10, 1, 1
189, towns_and_towers:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
190, towns_and_towers:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 1
191, towns_and_towers:pillager_outpost_wooded_badlands, HEADING, header:ignore, 0, 0, 0
192, towns_and_towers:pillager_outpost_wooded_badlands, MONSTER, minecraft:pillager, 10, 1, 1
193, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
194, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
195, towns_and_towers:exclusives/pillager_outpost_mediterranean, HEADING, header:ignore, 0, 0, 0
196, towns_and_towers:exclusives/pillager_outpost_mediterranean, MONSTER, minecraft:pillager, 10, 1, 1
197, paraglider:tarrey_town_goddess_statue, HEADING, header:ignore, 0, 0, 0
198, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
199, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
200, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
201, towns_and_towers:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
202, towns_and_towers:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 1
203, towns_and_towers:exclusives/pillager_outpost_tudor, HEADING, header:ignore, 0, 0, 0
204, towns_and_towers:exclusives/pillager_outpost_tudor, MONSTER, minecraft:pillager, 10, 1, 1
205, idas:nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
206, idas:nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
207, towns_and_towers:sailship_deep_cold_ocean, HEADING, header:ignore, 0, 0, 0
208, towns_and_towers:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
209, towns_and_towers:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 1
210, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
211, towns_and_towers:sailship_deep_ocean, HEADING, header:ignore, 0, 0, 0
212, towns_and_towers:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
213, towns_and_towers:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 1
214, towns_and_towers:exclusives/village_mediterranean, HEADING, header:ignore, 0, 0, 0
215, towns_and_towers:pillager_outpost_old_growth_birch_forest, HEADING, header:ignore, 0, 0, 0
216, towns_and_towers:pillager_outpost_old_growth_birch_forest, MONSTER, minecraft:pillager, 10, 1, 1
217, towns_and_towers:village_old_growth_birch_forest, HEADING, header:ignore, 0, 0, 0
218, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
219, quark:mega_dungeon, HEADING, header:ignore, 0, 0, 0
220, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
221, idas:sunken_ship, HEADING, header:ignore, 0, 0, 0
222, idas:sunken_ship, MONSTER, alexsmobs:skelewag, 50, 1, 2
223, idas:sunken_ship, MONSTER, quark:wraith, 50, 1, 2
224, paraglider:underground_horned_statue, HEADING, header:ignore, 0, 0, 0
225, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
226, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
227, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
228, idas:hauntedhouse, HEADING, header:ignore, 0, 0, 0
229, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
230, towns_and_towers:village_sunflower_plains, HEADING, header:ignore, 0, 0, 0
231, towns_and_towers:pillager_outpost_flower_forest, HEADING, header:ignore, 0, 0, 0
232, towns_and_towers:pillager_outpost_flower_forest, MONSTER, minecraft:pillager, 10, 1, 1
233, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
234, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
235, betterstrongholds:stronghold, HEADING, header:ignore, 0, 0, 0
236, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
237, idas:ancient_mines, MONSTER, minecraft:silverfish, 30, 1, 5
238, idas:ancient_mines, MONSTER, quark:wraith, 50, 1, 5
239, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
240, bygonenether:catacomb, HEADING, header:ignore, 0, 0, 0
241, bygonenether:catacomb, MONSTER, minecraft:magma_cube, 10, 1, 1
242, towns_and_towers:exclusives/village_swedish, HEADING, header:ignore, 0, 0, 0
243, towns_and_towers:village_flower_forest, HEADING, header:ignore, 0, 0, 0
244, towns_and_towers:village_jungle, HEADING, header:ignore, 0, 0, 0
245, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
246, towns_and_towers:village_old_growth_taiga, HEADING, header:ignore, 0, 0, 0
247, towns_and_towers:exclusives/pillager_outpost_oriental, HEADING, header:ignore, 0, 0, 0
248, towns_and_towers:exclusives/pillager_outpost_oriental, MONSTER, minecraft:pillager, 10, 1, 1
249, towns_and_towers:pillager_outpost_mushroom_fields, HEADING, header:ignore, 0, 0, 0
250, towns_and_towers:pillager_outpost_mushroom_fields, MONSTER, minecraft:pillager, 10, 1, 1
251, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
252, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
253, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
254, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
255, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
256, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
257, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
258, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
259, towns_and_towers:exclusives/village_wandering_trader_camp, HEADING, header:ignore, 0, 0, 0
260, towns_and_towers:village_beach, HEADING, header:ignore, 0, 0, 0
261, towns_and_towers:village_mushroom_fields, HEADING, header:ignore, 0, 0, 0
262, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
263, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
