1, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
2, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
3, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
4, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
5, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
6, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
7, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
8, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
9, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
10, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
11, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
12, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
13, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
14, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
15, minecraft:monument, HEADING, header:ignore, 0, 0, 0
16, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
17, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
18, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
19, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
20, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
21, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
22, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
23, minecraft:fortress, MONSTER, minecraft:skeleton, 20, 5, 5
24, minecraft:fortress, MONSTER, minecraft:magma_cube, 30, 4, 4
25, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
26, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
27, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
28, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
29, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
30, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
31, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
32, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
33, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
34, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
35, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
36, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
37, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
38, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
39, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
40, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
41, byg:village_red_rock, HEADING, header:ignore, 0, 0, 0
42, byg:village_skyris, HEADING, header:ignore, 0, 0, 0
43, byg:village_ruins, HEADING, header:ignore, 0, 0, 0
44, byg:village_tropical, HEADING, header:ignore, 0, 0, 0
45, byg:red_rock_arch, HEADING, header:ignore, 0, 0, 0
46, byg:overgrown_stone_arch, HEADING, header:ignore, 0, 0, 0
47, byg:stone_arch, HEADING, header:ignore, 0, 0, 0
48, byg:destroyed_red_rock_arch, HEADING, header:ignore, 0, 0, 0
49, biomemakeover:ghost_town, HEADING, header:ignore, 0, 0, 0
50, biomemakeover:ghost_town, MONSTER, biomemakeover:ghost, 10, 1, 1
51, biomemakeover:sunken_ruin, HEADING, header:ignore, 0, 0, 0
52, biomemakeover:mansion, HEADING, header:ignore, 0, 0, 0
53, infernalexp:glowstone_canyon_ruin, HEADING, header:ignore, 0, 0, 0
54, infernalexp:soul_sand_valley_ruin, HEADING, header:ignore, 0, 0, 0
55, infernalexp:bastion_outpost, HEADING, header:ignore, 0, 0, 0
56, infernalexp:strider_altar, HEADING, header:ignore, 0, 0, 0
57, dungeons_plus:tower, HEADING, header:ignore, 0, 0, 0
58, dungeons_plus:reanimated_ruins_mossy, HEADING, header:ignore, 0, 0, 0
59, dungeons_plus:reanimated_ruins_mesa, HEADING, header:ignore, 0, 0, 0
60, dungeons_plus:reanimated_ruins_frozen, HEADING, header:ignore, 0, 0, 0
61, dungeons_plus:leviathan, HEADING, header:ignore, 0, 0, 0
62, dungeons_plus:leviathan, MONSTER, minecraft:husk, 10, 1, 4
63, dungeons_plus:snowy_temple, HEADING, header:ignore, 0, 0, 0
64, dungeons_plus:snowy_temple, MONSTER, minecraft:stray, 10, 1, 4
65, dungeons_plus:warped_garden, HEADING, header:ignore, 0, 0, 0
66, dungeons_plus:warped_garden, MONSTER, minecraft:drowned, 10, 1, 4
67, dungeons_plus:end_ruins, HEADING, header:ignore, 0, 0, 0
68, dungeons_plus:soul_prison, HEADING, header:ignore, 0, 0, 0
69, dungeons_plus:soul_prison, MONSTER, minecraft:skeleton, 10, 1, 4
70, dungeons_plus:soul_prison, MONSTER, minecraft:ghast, 10, 1, 2
71, graveyard:haunted_house, HEADING, header:ignore, 0, 0, 0
72, graveyard:large_graveyard, HEADING, header:ignore, 0, 0, 0
73, graveyard:large_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 2
74, graveyard:large_graveyard, MONSTER, graveyard:ghoul, 50, 1, 3
75, graveyard:large_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
76, graveyard:medium_graveyard, HEADING, header:ignore, 0, 0, 0
77, graveyard:medium_graveyard, MONSTER, graveyard:skeleton_creeper, 35, 1, 2
78, graveyard:medium_graveyard, MONSTER, graveyard:ghoul, 50, 1, 3
79, graveyard:medium_graveyard, MONSTER, graveyard:revenant, 45, 1, 3
80, graveyard:memorial_tree, HEADING, header:ignore, 0, 0, 0
81, graveyard:mushroom_grave, HEADING, header:ignore, 0, 0, 0
82, graveyard:small_graveyard, HEADING, header:ignore, 0, 0, 0
83, graveyard:small_desert_graveyard, HEADING, header:ignore, 0, 0, 0
84, graveyard:small_desert_graveyard, MONSTER, minecraft:pillager, 10, 1, 1
85, graveyard:small_desert_graveyard, MONSTER, minecraft:vindicator, 10, 1, 1
86, graveyard:small_grave, HEADING, header:ignore, 0, 0, 0
87, graveyard:small_desert_grave, HEADING, header:ignore, 0, 0, 0
88, graveyard:small_savanna_grave, HEADING, header:ignore, 0, 0, 0
89, graveyard:small_mountain_grave, HEADING, header:ignore, 0, 0, 0
90, graveyard:altar, HEADING, header:ignore, 0, 0, 0
91, graveyard:giant_mushroom, HEADING, header:ignore, 0, 0, 0
92, graveyard:crypt, HEADING, header:ignore, 0, 0, 0
93, graveyard:lich_prison, HEADING, header:ignore, 0, 0, 0
94, graveyard:lich_prison, MONSTER, graveyard:skeleton_creeper, 35, 1, 2
95, graveyard:lich_prison, MONSTER, graveyard:ghoul, 50, 1, 3
96, graveyard:lich_prison, MONSTER, graveyard:revenant, 45, 1, 3
97, graveyard:ruins, HEADING, header:ignore, 0, 0, 0
98, graveyard:ruins, MONSTER, graveyard:skeleton_creeper, 35, 1, 2
99, graveyard:ruins, MONSTER, graveyard:ghoul, 50, 1, 3
100, graveyard:ruins, MONSTER, graveyard:revenant, 45, 1, 3
101, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
102, undergarden:catacombs, HEADING, header:ignore, 0, 0, 0
103, quark:mega_dungeon, HEADING, header:ignore, 0, 0, 0
104, idas:hauntedhouse, HEADING, header:ignore, 0, 0, 0
105, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
106, towns_and_towers:pillager_outpost_grove, HEADING, header:ignore, 0, 0, 0
107, towns_and_towers:pillager_outpost_grove, MONSTER, minecraft:pillager, 10, 1, 2
108, towns_and_towers:pillager_outpost_wooded_badlands, HEADING, header:ignore, 0, 0, 0
109, towns_and_towers:pillager_outpost_wooded_badlands, MONSTER, minecraft:pillager, 10, 1, 2
110, bygonenether:catacomb, HEADING, header:ignore, 0, 0, 0
111, bygonenether:catacomb, MONSTER, minecraft:magma_cube, 10, 1, 1
112, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
113, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
114, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
115, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
116, towns_and_towers:pillager_outpost_snowy_taiga, HEADING, header:ignore, 0, 0, 0
117, towns_and_towers:pillager_outpost_snowy_taiga, MONSTER, minecraft:pillager, 10, 1, 2
118, towns_and_towers:exclusives/village_tudor, HEADING, header:ignore, 0, 0, 0
119, towns_and_towers:pillager_outpost_sunflower_plains, HEADING, header:ignore, 0, 0, 0
120, towns_and_towers:pillager_outpost_sunflower_plains, MONSTER, minecraft:pillager, 10, 1, 2
121, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
122, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
123, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
124, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
125, towns_and_towers:pillager_outpost_old_growth_taiga, HEADING, header:ignore, 0, 0, 0
126, towns_and_towers:pillager_outpost_old_growth_taiga, MONSTER, minecraft:pillager, 10, 1, 2
127, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
128, idas:sunken_ship/sunken_ship, MONSTER, alexsmobs:skelewag, 10, 1, 2
129, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
130, towns_and_towers:village_snowy_taiga, HEADING, header:ignore, 0, 0, 0
131, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
132, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
133, bettermineshafts:mineshaft_forest, HEADING, header:ignore, 0, 0, 0
134, towns_and_towers:exclusives/pillager_outpost_rustic, HEADING, header:ignore, 0, 0, 0
135, towns_and_towers:exclusives/pillager_outpost_rustic, MONSTER, minecraft:pillager, 10, 1, 2
136, towns_and_towers:pillager_outpost_ocean, HEADING, header:ignore, 0, 0, 0
137, paraglider:underground_horned_statue, HEADING, header:ignore, 0, 0, 0
138, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
139, towns_and_towers:village_sparse_jungle, HEADING, header:ignore, 0, 0, 0
140, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
141, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
142, towns_and_towers:village_badlands, HEADING, header:ignore, 0, 0, 0
143, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
144, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
145, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
146, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
147, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
148, bygonenether:piglin_manor, HEADING, header:ignore, 0, 0, 0
149, bygonenether:piglin_manor, MONSTER, minecraft:piglin, 20, 1, 1
150, bygonenether:piglin_manor, MONSTER, bygonenether:piglin_hunter, 10, 1, 1
151, towns_and_towers:exclusives/pillager_outpost_iberian, HEADING, header:ignore, 0, 0, 0
152, towns_and_towers:exclusives/pillager_outpost_iberian, MONSTER, minecraft:pillager, 10, 1, 2
153, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
154, idas:ancient_mines, MONSTER, minecraft:silverfish, 30, 1, 5
155, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 5
156, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
157, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
158, paraglider:tarrey_town_goddess_statue, HEADING, header:ignore, 0, 0, 0
159, idas:cottage, HEADING, header:ignore, 0, 0, 0
160, towns_and_towers:pillager_outpost_meadow, HEADING, header:ignore, 0, 0, 0
161, towns_and_towers:pillager_outpost_meadow, MONSTER, minecraft:pillager, 10, 1, 2
162, towns_and_towers:village_sunflower_plains, HEADING, header:ignore, 0, 0, 0
163, towns_and_towers:village_jungle, HEADING, header:ignore, 0, 0, 0
164, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
165, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 50, 4, 15
166, towns_and_towers:exclusives/pillager_outpost_swedish, HEADING, header:ignore, 0, 0, 0
167, towns_and_towers:exclusives/pillager_outpost_swedish, MONSTER, minecraft:pillager, 10, 1, 2
168, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
169, towns_and_towers:pillager_outpost_birch_forest, HEADING, header:ignore, 0, 0, 0
170, towns_and_towers:pillager_outpost_birch_forest, MONSTER, minecraft:pillager, 10, 1, 2
171, towns_and_towers:village_birch_forest, HEADING, header:ignore, 0, 0, 0
172, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
173, towns_and_towers:village_forest, HEADING, header:ignore, 0, 0, 0
174, towns_and_towers:village_ocean, HEADING, header:ignore, 0, 0, 0
175, towns_and_towers:village_grove, HEADING, header:ignore, 0, 0, 0
176, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
177, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
178, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
179, towns_and_towers:village_wooded_badlands, HEADING, header:ignore, 0, 0, 0
180, towns_and_towers:exclusives/village_rustic, HEADING, header:ignore, 0, 0, 0
181, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
182, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
183, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
184, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
185, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 50, 4, 15
186, towns_and_towers:mimic_desert, HEADING, header:ignore, 0, 0, 0
187, towns_and_towers:exclusives/pillager_outpost_classic, HEADING, header:ignore, 0, 0, 0
188, towns_and_towers:exclusives/pillager_outpost_classic, MONSTER, minecraft:pillager, 10, 1, 2
189, towns_and_towers:village_beach, HEADING, header:ignore, 0, 0, 0
190, towns_and_towers:exclusives/village_classic, HEADING, header:ignore, 0, 0, 0
191, towns_and_towers:village_mushroom_fields, HEADING, header:ignore, 0, 0, 0
192, towns_and_towers:village_snowy_slopes, HEADING, header:ignore, 0, 0, 0
193, takesapillage:pillager_camp, HEADING, header:ignore, 0, 0, 0
194, towns_and_towers:exclusives/pillager_outpost_oriental, HEADING, header:ignore, 0, 0, 0
195, towns_and_towers:exclusives/pillager_outpost_oriental, MONSTER, minecraft:pillager, 10, 1, 2
196, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
197, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
198, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
199, towns_and_towers:pillager_outpost_snowy_plains, HEADING, header:ignore, 0, 0, 0
200, towns_and_towers:pillager_outpost_snowy_plains, MONSTER, minecraft:pillager, 10, 1, 2
201, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
202, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
203, idas:sunken_ship/sunken_ship_coral, MONSTER, alexsmobs:skelewag, 10, 1, 2
204, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
205, towns_and_towers:village_flower_forest, HEADING, header:ignore, 0, 0, 0
206, towns_and_towers:exclusives/village_swedish, HEADING, header:ignore, 0, 0, 0
207, towns_and_towers:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
208, towns_and_towers:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 2
209, paraglider:nether_horned_statue, HEADING, header:ignore, 0, 0, 0
210, idas:bazaar, HEADING, header:ignore, 0, 0, 0
211, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
212, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
213, towns_and_towers:exclusives/village_iberian, HEADING, header:ignore, 0, 0, 0
214, towns_and_towers:exclusives/village_mediterranean, HEADING, header:ignore, 0, 0, 0
215, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
216, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
217, towns_and_towers:wreckage_ocean, HEADING, header:ignore, 0, 0, 0
218, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
219, idas:underground_camp/underground_camp_deep, MONSTER, quark:wraith, 10, 1, 1
220, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
221, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
222, towns_and_towers:pillager_outpost_snowy_beach, HEADING, header:ignore, 0, 0, 0
223, towns_and_towers:pillager_outpost_snowy_beach, MONSTER, minecraft:pillager, 10, 1, 2
224, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
225, towns_and_towers:exclusives/pillager_outpost_mediterranean, HEADING, header:ignore, 0, 0, 0
226, towns_and_towers:exclusives/pillager_outpost_mediterranean, MONSTER, minecraft:pillager, 10, 1, 2
227, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
228, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
229, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
230, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
231, bygonenether:citadel, HEADING, header:ignore, 0, 0, 0
232, bygonenether:citadel, MONSTER, bygonenether:warped_enderman, 10, 1, 1
233, bygonenether:citadel, MONSTER, minecraft:enderman, 20, 1, 1
234, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
235, towns_and_towers:village_meadow, HEADING, header:ignore, 0, 0, 0
236, takesapillage:bastille, HEADING, header:ignore, 0, 0, 0
237, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
238, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
239, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
240, towns_and_towers:exclusives/pillager_outpost_tudor, HEADING, header:ignore, 0, 0, 0
241, towns_and_towers:exclusives/pillager_outpost_tudor, MONSTER, minecraft:pillager, 10, 1, 2
242, towns_and_towers:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
243, towns_and_towers:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 2
244, towns_and_towers:pillager_outpost_sparse_jungle, HEADING, header:ignore, 0, 0, 0
245, towns_and_towers:pillager_outpost_sparse_jungle, MONSTER, minecraft:pillager, 10, 1, 2
246, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
247, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 50, 4, 15
248, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
249, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
250, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
251, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
252, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
253, idas:underground_camp/underground_camp, MONSTER, quark:wraith, 10, 1, 1
254, towns_and_towers:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
255, towns_and_towers:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 2
256, towns_and_towers:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
257, towns_and_towers:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 2
258, hunterillager:hunter_house, HEADING, header:ignore, 0, 0, 0
259, towns_and_towers:exclusives/village_wandering_trader_camp, HEADING, header:ignore, 0, 0, 0
260, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
261, towns_and_towers:pillager_outpost_flower_forest, HEADING, header:ignore, 0, 0, 0
262, towns_and_towers:pillager_outpost_flower_forest, MONSTER, minecraft:pillager, 10, 1, 2
263, towns_and_towers:village_old_growth_taiga, HEADING, header:ignore, 0, 0, 0
264, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
265, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
266, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
267, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 1
268, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
269, towns_and_towers:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
270, towns_and_towers:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 2
271, towns_and_towers:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
272, towns_and_towers:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 2
273, towns_and_towers:village_swamp, HEADING, header:ignore, 0, 0, 0
274, idas:castle, HEADING, header:ignore, 0, 0, 0
275, betterstrongholds:stronghold, HEADING, header:ignore, 0, 0, 0
276, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
277, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
278, towns_and_towers:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
279, towns_and_towers:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 2
280, towns_and_towers:pillager_outpost_snowy_slopes, HEADING, header:ignore, 0, 0, 0
281, towns_and_towers:pillager_outpost_snowy_slopes, MONSTER, minecraft:pillager, 10, 1, 2
282, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
283, towns_and_towers:pillager_outpost_mushroom_fields, HEADING, header:ignore, 0, 0, 0
284, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
285, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
286, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
287, towns_and_towers:pillager_outpost_forest, HEADING, header:ignore, 0, 0, 0
288, towns_and_towers:pillager_outpost_forest, MONSTER, minecraft:pillager, 10, 1, 2
