type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = true
  randomonlyfirsttime = false
}

customization {
  name = undergarden
  action = setbackgroundpanorama
}

customization {
  baseheight = 1137
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=503334%
  action = hidebutton
}

customization {
  identifier = %id=503334%
  orientation = top-left
  x = 584
  action = movebutton
  y = 232
}

customization {
  identifier = %id=604394%
  orientation = element
  orientation_element = 5202392d-261b-489c-a4ea-5e0fba1d0d661648239384105
  x = 204
  action = movebutton
  y = 72
}

customization {
  identifier = %id=604394%
  action = setbuttondescription
  description = Accessibility settings
}

customization {
  identifier = %id=376310%
  orientation = element
  orientation_element = vanillabtn:400358
  x = -24
  action = movebutton
  y = 24
}

customization {
  identifier = %id=376310%
  action = sethoverlabel
  label = 
}

customization {
  identifier = %id=376310%
  action = setbuttondescription
  description = Edit configs for Create %n%(I recommend you only change clientside configs)
}

customization {
  identifier = %id=400334%
  action = hidebutton
}

customization {
  identifier = %id=400394%
  orientation = element
  orientation_element = 5202392d-261b-489c-a4ea-5e0fba1d0d661648239384105
  x = 0
  action = movebutton
  y = 48
}

customization {
  identifier = %id=400394%
  action = setbuttondescription
  description = Change game settings
}

customization {
  identifier = %id=502394%
  orientation = element
  orientation_element = 5202392d-261b-489c-a4ea-5e0fba1d0d661648239384105
  x = 102
  action = movebutton
  y = 48
}

customization {
  identifier = %id=502394%
  action = setbuttondescription
  description = Leave the game
}

customization {
  identifier = %id=376394%
  orientation = element
  orientation_element = vanillabtn:400358
  x = -24
  action = movebutton
  y = 48
}

customization {
  identifier = %id=376394%
  action = setbuttondescription
  description = Language settings
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = opengui
  description = Change configs for Quark %n%(I recommend you only change clienstide configs)
  label = §bQ
  loopbackgroundanimations = true
  hoverlabel = §fQ
  orientation_element = vanillabtn:400358
  x = 204
  width = 20
  actionid = 4f2aca9d-0739-45c2-97f2-6dc2f8e175dc1648238223791
  action = addbutton
  y = 24
  value = vazkii.quark.base.client.config.screen.QuarkConfigHomeScreen
  height = 20
}

customization {
  path = lr_border.png
  orientation = bottom-left
  x = 8
  width = 70
  action = addtexture
  actionid = 1425772b-cf2f-4502-82d6-ead3d777d5151648239234321
  y = -67
  height = 49
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = openlink
  description = This button will take you to the Github page for this pack, %n%where you can suggest new features or report bugs.
  label = Suggestions and bug reports
  loopbackgroundanimations = true
  orientation_element = vanillabtn:400310
  x = 0
  width = 200
  actionid = 5202392d-261b-489c-a4ea-5e0fba1d0d661648239384105
  action = addbutton
  y = 24
  value = https://github.com/Warhand/Limitless-rebirth-1.18.2/issues
  height = 20
}

customization {
  orientation = element
  shadow = true
  orientation_element = 1425772b-cf2f-4502-82d6-ead3d777d5151648239234321
  x = 80
  action = addtext
  actionid = a37e56db-2036-4f62-8aa8-52f33066dec11648244022727
  y = 37
  scale = 1.0
  alignment = left
  value = Mods installed: %totalmods%
}

customization {
  orientation = element
  shadow = false
  orientation_element = 1425772b-cf2f-4502-82d6-ead3d777d5151648239234321
  x = 55
  action = addtext
  actionid = f229b4dc-65aa-4a55-8aba-ce0a3da396831648244077850
  y = 532
  scale = 1.0
  alignment = left
  value = %mcversion%
}

customization {
  orientation = element
  shadow = false
  orientation_element = 1425772b-cf2f-4502-82d6-ead3d777d5151648239234321
  x = 55
  action = addtext
  actionid = b8574e25-b8be-4a9e-8925-2bb3e78612671648244121242
  y = 544
  scale = 1.0
  alignment = left
  value = %version:forge%
}

customization {
  orientation = element
  shadow = false
  orientation_element = 1425772b-cf2f-4502-82d6-ead3d777d5151648239234321
  x = 55
  action = addtext
  actionid = b9bcca17-331a-41d4-808f-05b7ba3c74491648244196929
  y = 544
  scale = 1.0
  alignment = left
  value = Forge version: %version:forge%
}

customization {
  orientation = element
  shadow = true
  orientation_element = 1425772b-cf2f-4502-82d6-ead3d777d5151648239234321
  x = 80
  action = addtext
  actionid = bfc3785e-581b-44d3-acc4-3e7f174843441648244248819
  y = 21
  scale = 1.0
  alignment = left
  value = Forge version: %version:forge%
}

customization {
  orientation = element
  shadow = true
  orientation_element = 1425772b-cf2f-4502-82d6-ead3d777d5151648239234321
  x = 80
  action = addtext
  actionid = c44cbcaf-6500-4778-8ffb-6778715c6b4a1648244280938
  y = 5
  scale = 1.0
  alignment = left
  value = Minecraft version: %mcversion%
}

customization {
  orientation = bottom-left
  shadow = true
  x = 4
  action = addtext
  actionid = 2418b0db-65db-4276-8d6c-8becf92388e71648244837377
  y = -13
  scale = 1.0
  alignment = left
  value = §c WARNING: This modpack is in beta, most features are incomplete, and bugs are to be expected.
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = openlink
  description = This will send to to a list of recommend resource packs, %n%I highly recommend you check it out for the most optimal experience.
  label = §bRecommended resource packs
  loopbackgroundanimations = false
  orientation_element = vanillabtn:400394
  x = 0
  width = 200
  actionid = 384e2c08-ac3c-402e-8222-f950d9dfa58a1651492636813
  action = addbutton
  y = 24
  value = https://github.com/Warhand/Limitless-rebirth-1.18.2/blob/main/Visual%20mods%20and%20resource%20packs.md
  height = 20
}

customization {
  identifier = %id=400310%
  action = setbuttondescription
  description = Server listings
}

customization {
  identifier = %id=400358%
  action = setbuttondescription
  description = Mod list
}

customization {
  identifier = %id=400286%
  action = setbuttondescription
  description = Singleplayer worlds
}

