type = menu

customization-meta {
  identifier = resourcepacks
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 2
}

customization {
  baseheight = 1137
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = element
  shape = rectangle
  color = #D5D5D5
  orientation_element = 1b669c21-9d8c-4eac-88e5-ff243247e24b1683222807660
  x = 0
  width = 60
  action = addshape
  actionid = ff01a632-a67b-4d1e-80df-4c4de29bdddd1683223122174
  y = 0
  height = 60
}

customization {
  orientation = mid-centered
  x = -410
  width = 58
  action = addwebtexture
  actionid = 1b669c21-9d8c-4eac-88e5-ff243247e24b1683222807660
  y = -160
  url = https://media.forgecdn.net/avatars/483/224/637782958702187625.gif
  height = 58
}

customization {
  orientation = element
  enable_scrolling = true
  shadow = true
  scale = 1.5
  source = Eating animations [Forge]
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  orientation_element = 1b669c21-9d8c-4eac-88e5-ff243247e24b1683222807660
  x = 70
  width = 240
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = dcadfb27-1f75-42b2-8be1-c2c0c7ed24e31683223030237
  y = 0
  alignment = centered
  height = 20
}

customization {
  orientation = element
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Eating animations is a mod that adds a short %n%animation to most food items, showing them %n%being eaten. This mod has a lot of %n%compatibility already built in for modded %n%food items, but Limitless rebirth also has %n%an optional, built-in resource pack to expand %n%the support to some food items that exist in %n%the pack, but aren't supported by default!
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  orientation_element = 1b669c21-9d8c-4eac-88e5-ff243247e24b1683222807660
  x = 70
  width = 240
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = ef5101f2-48cf-498d-a5b8-b9059df5ba171683223374727
  y = 20
  alignment = left
  base_color = #555555
  height = 60
}

customization {
  orientation = element
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  orientation_element = 1b669c21-9d8c-4eac-88e5-ff243247e24b1683222807660
  buttonaction = openlink;https://www.curseforge.com/minecraft/mc-mods/eating-animation-forge%btnaction_splitter_fm%
  x = 0
  width = 60
  action = addbutton
  actionid = 5626a598-337d-4e49-b160-db34ad9a794a1683224672278
  y = 66
  label = Mod Page
  height = 20
}

customization {
  orientation = mid-centered
  x = -410
  width = 60
  action = addwebtexture
  actionid = b2122a75-ec02-4e20-be30-933e205971af1683577836113
  y = -60
  url = https://media.forgecdn.net/avatars/329/74/637454010542845990.png
  height = 60
}

customization {
  orientation = element
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  orientation_element = b2122a75-ec02-4e20-be30-933e205971af1683577836113
  buttonaction = openlink;https://www.curseforge.com/minecraft/mc-mods/not-enough-animations%btnaction_splitter_fm%
  x = 0
  width = 60
  action = addbutton
  actionid = fa0e022c-215e-4f55-9725-81091b510dd01683577918688
  y = 67
  label = Mod Page
  height = 20
}

customization {
  orientation = element
  enable_scrolling = true
  shadow = true
  scale = 1.5
  source = Not Enough Animations
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  orientation_element = b2122a75-ec02-4e20-be30-933e205971af1683577836113
  x = 70
  width = 240
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 1acfde39-aac8-48f7-8d31-98a8dc77074d1683578248236
  y = 0
  alignment = centered
  height = 20
}

customization {
  orientation = element
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = This mod adds a number of third-person%n%animations that either mimic existing %n%first-person animations, or create entirely %n%new animations to improve the visible actions %n%of players. This mod is only really useful if %n%you either play on servers, or use the %n%third person view fairly often.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  orientation_element = b2122a75-ec02-4e20-be30-933e205971af1683577836113
  x = 70
  width = 240
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 15291b23-f42c-47d4-a6a6-788c3da2fdda1683578502144
  y = 20
  alignment = left
  base_color = #555555
  height = 60
}

customization {
  orientation = mid-centered
  x = -410
  width = 60
  action = addwebtexture
  actionid = 14c9fcfb-b2ec-425d-8f44-b691e193ade71683580001845
  y = 41
  url = https://media.forgecdn.net/avatars/548/516/637884159968796002.png
  height = 60
}

customization {
  orientation = element
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  orientation_element = 14c9fcfb-b2ec-425d-8f44-b691e193ade71683580001845
  buttonaction = openlink;https://www.curseforge.com/minecraft/mc-mods/extended-clouds%btnaction_splitter_fm%
  x = 0
  width = 60
  action = addbutton
  actionid = f6916ee6-df2d-42b5-9e5c-d4f4ea1fddda1683580027716
  y = 66
  label = Mod Page
  height = 20
}

customization {
  orientation = element
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Expands the render distance of clouds to %n%further than the normal render distance, %n%giving the illusion of the sky stretching off %n%into the horizon, giving a more realistic feel.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  orientation_element = 14c9fcfb-b2ec-425d-8f44-b691e193ade71683580001845
  x = 70
  width = 240
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 0bb780db-c8d5-4797-a5ab-504c224660a21683580051094
  y = 20
  alignment = left
  base_color = #555555
  height = 60
}

customization {
  orientation = element
  enable_scrolling = true
  shadow = true
  scale = 1.5
  source = Extended Clouds
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  orientation_element = 14c9fcfb-b2ec-425d-8f44-b691e193ade71683580001845
  x = 70
  width = 240
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = f2e030cc-7d04-4139-885c-4ca9f943dd541683580057049
  y = 0
  alignment = centered
  height = 20
}

customization {
  orientation = element
  shape = rectangle
  color = #D5D5D5
  orientation_element = ece934ba-97e8-455f-b863-a73b1acdeff91683580577715
  x = 0
  width = 60
  action = addshape
  actionid = 478c3ea6-f12c-4f92-ac2c-dedc50371cbe1683580608445
  y = 0
  height = 60
}

customization {
  orientation = mid-centered
  x = -410
  width = 60
  action = addwebtexture
  actionid = ece934ba-97e8-455f-b863-a73b1acdeff91683580577715
  y = 141
  url = https://media.forgecdn.net/avatars/807/912/638177658693066152.png
  height = 60
}

customization {
  orientation = element
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  orientation_element = ece934ba-97e8-455f-b863-a73b1acdeff91683580577715
  buttonaction = openlink;https://www.curseforge.com/minecraft/mc-mods/visuality-reforged%btnaction_splitter_fm%
  x = 0
  width = 60
  action = addbutton
  actionid = 44a31f91-5af3-4886-9f92-15d375fa042b1683580657354
  y = 66
  label = Mod Page
  height = 20
}

customization {
  orientation = element
  enable_scrolling = true
  shadow = true
  scale = 1.5
  source = Visuality: Reforged
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  orientation_element = ece934ba-97e8-455f-b863-a73b1acdeff91683580577715
  x = 70
  width = 240
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 4c791ebb-7cd6-4c2d-a99f-cfd4ce79463d1683580831707
  y = 0
  alignment = centered
  height = 20
}

customization {
  orientation = element
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Adds a number of brand new particle events%n%that enhance the visual appeal of the game.%n%These brand new particles include splash%n%effects for entities falling into water, %n%spraying water from waterfalls, and particles%n%for when certain mobs are damaged!
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  orientation_element = ece934ba-97e8-455f-b863-a73b1acdeff91683580577715
  x = 70
  width = 240
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = c8050a5d-bfc0-48bf-ad05-63dad5bc05db1683580931257
  y = 20
  alignment = left
  base_color = #555555
  height = 60
}

customization {
  orientation = mid-centered
  x = 71
  width = 60
  action = addwebtexture
  actionid = 65578c86-ff39-4f37-86e0-48bf36ed5f691683582205973
  y = -160
  url = https://media.forgecdn.net/avatars/495/526/637808944989585825.jpeg
  height = 60
}

customization {
  orientation = element
  enable_scrolling = true
  shadow = true
  scale = 1.5
  source = Oculus
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  orientation_element = 65578c86-ff39-4f37-86e0-48bf36ed5f691683582205973
  x = 70
  width = 240
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 0afd5e4d-3d06-4001-817e-4765a6bdb33e1683582274461
  y = 0
  alignment = centered
  height = 20
}

customization {
  orientation = element
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Low impact shader mod, designed to work%n%alongside Rubidium, a mod already included%n%in this pack. If you are not already aware,%n%shader mods drastically improve the visual%n%lighting of minecraft as a whole, including%n%ray tracing, real time shadows, and%n%reflective surfaces. %n%Oculus does not come with any built-in%n%shaders, so you'll need to find the shaders%n%you want to use yourself.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  orientation_element = 65578c86-ff39-4f37-86e0-48bf36ed5f691683582205973
  x = 70
  width = 240
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = f719e962-6200-4b9b-98bf-883697de9f841683582312589
  y = 20
  alignment = left
  base_color = #555555
  height = 60
}

customization {
  orientation = element
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  orientation_element = 65578c86-ff39-4f37-86e0-48bf36ed5f691683582205973
  x = 0
  width = 60
  action = addbutton
  actionid = e9b80a6e-8524-4f3f-954f-b1717bba97c71683582337187
  y = 66
  description =                 &cIMPORTANT!%n%In order to use Oculus, you should also%n%dowload this compatibility mod, which%n%fixes some issues between Oculus and%n%Flywheel (The rendering engine for create)%n%%n%        Oculus + Flywheel compat:%n%https://www.curseforge.com/minecraft/mc-mods/iris-flywheel-compat
  label = Mod Page
  height = 20
}

customization {
  orientation = element
  shape = rectangle
  color = #D5D5D5
  orientation_element = d9712407-4dc0-4999-a98b-1fb8005470ae1683584482838
  x = 0
  width = 60
  action = addshape
  actionid = 90a00580-ea19-4342-af15-9697939dca201683584696362
  y = 0
  height = 60
}

customization {
  orientation = mid-centered
  x = 71
  width = 60
  action = addwebtexture
  actionid = d9712407-4dc0-4999-a98b-1fb8005470ae1683584482838
  y = -60
  url = https://media.forgecdn.net/avatars/51/380/636103071604162274.png
  height = 60
}

customization {
  orientation = element
  enable_scrolling = true
  shadow = true
  scale = 1.5
  source = Client Tweaks
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  orientation_element = d9712407-4dc0-4999-a98b-1fb8005470ae1683584482838
  x = 70
  width = 240
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 4f4b0122-db15-4d85-8bde-640ebdf463601683584751797
  y = 0
  alignment = centered
  height = 20
}

customization {
  orientation = element
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  orientation_element = d9712407-4dc0-4999-a98b-1fb8005470ae1683584482838
  buttonaction = openlink;https://www.curseforge.com/minecraft/mc-mods/client-tweaks%btnaction_splitter_fm%
  x = 0
  width = 60
  action = addbutton
  actionid = cc2f41f7-5a6d-4850-9dfa-913651f60cc01683584877610
  y = 67
  label = Mod Page
  height = 20
}

customization {
  orientation = element
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Adds a number of tweaks and quality of life%n%improvements to normal gameplay. All of these%n%tweaks can be individually enabled, disabled, or%n%configured to your preferences!%n%A couple examples include limiting the players%n%ability to place torches when holding other items,%n%such as food or blocks, as usually in those%n%cases the player doesn't want to place a%n%torch, another feature is that shields are%n%only visible if holding a weapon in your main%n%hand, to prevent the shield from taking up%n%too much screen space when not in active use.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  orientation_element = d9712407-4dc0-4999-a98b-1fb8005470ae1683584482838
  x = 70
  width = 240
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 9d1f7405-ac4f-43dc-af68-aeeaddecf54d1683585053292
  y = 20
  alignment = left
  base_color = #555555
  height = 60
}

customization {
  orientation = mid-centered
  x = 71
  width = 60
  action = addwebtexture
  actionid = a6f73c64-42f3-4f3a-8677-71e00b0f78e81683586015793
  y = 41
  url = https://media.forgecdn.net/avatars/469/256/637754473832817728.png
  height = 60
}

customization {
  orientation = element
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.curseforge.com/minecraft/mc-mods/dynamiclights-reforged%btnaction_splitter_fm%
  description =                 &cIMPORTANT!%n%Dynamic lighting mods are &lextremely &rresource intensive.%n%Only use this mod if you have a beefy computer, or are%n%willing to take a big performance hit for something that%n%only really benefits the aesthetics of your minecraft experience!
  label = Mod Page
  loopbackgroundanimations = true
  orientation_element = a6f73c64-42f3-4f3a-8677-71e00b0f78e81683586015793
  x = 0
  width = 60
  action = addbutton
  actionid = 23af8ab0-740e-4b2a-9aae-6129a36347ea1683586033189
  y = 66
  height = 20
}

customization {
  orientation = element
  enable_scrolling = true
  shadow = true
  scale = 1.5
  source = Dynamic Lights Reforged
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  orientation_element = a6f73c64-42f3-4f3a-8677-71e00b0f78e81683586015793
  x = 70
  width = 240
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = a4af387c-ff3d-4231-819e-521efbb4c85a1683586152736
  y = 0
  alignment = centered
  height = 20
}

customization {
  orientation = element
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Causes light emitting blocks and items to still %n%emit light, even when held in the players hand%n%or dropped on the ground. The most common%n%use case of this is to allow the player to%n%explore dark caves while holding a torch for%n%immersive lighting and spelunking.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  orientation_element = a6f73c64-42f3-4f3a-8677-71e00b0f78e81683586015793
  x = 70
  width = 240
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 099d4f29-4a72-4eea-9242-d90b163e59f61683586174403
  y = 20
  alignment = left
  base_color = #555555
  height = 60
}

customization {
  orientation = mid-centered
  x = 71
  width = 60
  action = addwebtexture
  actionid = 36f6cd15-4f69-4c65-b31d-8d79a9b43a791683586786455
  y = 141
  url = https://media.forgecdn.net/avatars/476/686/637770200277803086.png
  height = 60
}

customization {
  orientation = element
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  orientation_element = 36f6cd15-4f69-4c65-b31d-8d79a9b43a791683586786455
  buttonaction = openlink;https://www.curseforge.com/minecraft/mc-mods/equipment-compare%btnaction_splitter_fm%
  x = 0
  width = 60
  action = addbutton
  actionid = 74f640db-15ac-4ea7-917b-aa83031d8bcd1683586850588
  y = 66
  label = Mod Page
  height = 20
}

customization {
  orientation = element
  enable_scrolling = true
  shadow = true
  scale = 1.5
  source = Equipment Compare [Forge]
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  orientation_element = 36f6cd15-4f69-4c65-b31d-8d79a9b43a791683586786455
  x = 70
  width = 240
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 069f626f-398e-47e3-80bc-3804c22a1ad21683586864302
  y = 0
  alignment = centered
  height = 20
}

customization {
  orientation = element
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Allows the player to compare new equipment to%n%their current gear by hovering over the new%n%equipment, which will show the tooltip of both%n%items side by side, allowing the player to choose %n%the equipment they most want to use.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  orientation_element = 36f6cd15-4f69-4c65-b31d-8d79a9b43a791683586786455
  x = 70
  width = 240
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 5e257f3e-a80f-40a9-8869-093f04a7cc161683586878628
  y = 20
  alignment = left
  base_color = #555555
  height = 60
}

customization {
  orientation = mid-centered
  enable_scrolling = true
  shadow = true
  scale = 2.0
  source = Optional Clientside Mods
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -140
  width = 280
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 8b890347-b99a-48ec-8eeb-84b81df7cc911683589307877
  y = -250
  alignment = centered
  height = 40
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = opengui;net.minecraft.client.gui.screens.TitleScreen%btnaction_splitter_fm%
  x = -50
  width = 100
  action = addbutton
  actionid = f234a014-3c44-4441-849b-0ec8dc1afba91683590667790
  y = 251
  label = Back to Menu
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  x = 399
  width = 20
  action = addbutton
  actionid = 5baf5805-36a2-4feb-80a9-e0b5a494afba1683591076604
  y = 535
  backgroundhovered = arrow_left_ui_active.png
  label = 
  backgroundnormal = arrow_left_ui_default.png
  height = 20
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  x = 541
  width = 20
  action = addbutton
  actionid = af661b83-6634-4aae-833f-932c8e23d0161683591241992
  y = 535
  backgroundhovered = arrow_right_ui_active.png
  label = 
  backgroundnormal = arrow_right_ui_default.png
  height = 20
}

