#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 08 18:32:18 EDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.2.1.zip
enableShaders=true
