import crafttweaker.api.block.BlockState;
import crafttweaker.api.event.block.BlockNeighborNotifyEvent;
import crafttweaker.api.events.CTEventManager;

//Allow deepslate to be instamined
<blockstate:minecraft:deepslate>.setDestroySpeed(1.7f);


//setting custom block destroy speed
<blockstate:contenttweaker:metal_slag_block>.setDestroySpeed(0.5f);
<blockstate:contenttweaker:raw_uranium_block>.setDestroySpeed(1.0f);
<blockstate:contenttweaker:raw_aluminum_block>.setDestroySpeed(1.0f);
<blockstate:contenttweaker:raw_iridium_block>.setDestroySpeed(1.0f);