//applied energistics 2 recipes start

//creative energy cell
mods.extendedcrafting.TableCrafting.addShaped("15cc5e6d-16cc-4a81-af4e-81ce5aff558c", 0, <item:ae2:creative_energy_cell>, [
	[<item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>, <item:ae2:energy_acceptor>, <item:ae2:fluix_block>, <item:ae2:fluix_block>, <item:ae2:fluix_block>, <item:ae2:energy_acceptor>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>], 
	[<item:extendedcrafting:black_iron_block>, <item:extendedcrafting:frame>, <item:ae2:fluix_smart_dense_cable>, <item:ae2:quartz_vibrant_glass>, <item:ae2:quartz_vibrant_glass>, <item:ae2:quartz_vibrant_glass>, <item:ae2:fluix_smart_dense_cable>, <item:extendedcrafting:frame>, <item:extendedcrafting:black_iron_block>], 
	[<item:ae2:energy_acceptor>, <item:ae2:fluix_smart_dense_cable>, <item:ae2:fluix_smart_dense_cable>, <item:ae2:engineering_processor>, <item:ae2:singularity>, <item:ae2:engineering_processor>, <item:ae2:fluix_smart_dense_cable>, <item:ae2:fluix_smart_dense_cable>, <item:ae2:energy_acceptor>], 
	[<item:ae2:fluix_block>, <item:ae2:quartz_vibrant_glass>, <item:ae2:engineering_processor>, <item:ae2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0 as double, internalCurrentPower: 1600000.0 as double}), <item:ae2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0 as double, internalCurrentPower: 1600000.0 as double}), <item:ae2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0 as double, internalCurrentPower: 1600000.0 as double}), <item:ae2:engineering_processor>, <item:ae2:quartz_vibrant_glass>, <item:ae2:fluix_block>], 
	[<item:ae2:fluix_block>, <item:ae2:quartz_vibrant_glass>, <item:ae2:singularity>, <item:ae2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0 as double, internalCurrentPower: 1600000.0 as double}), <item:paraglider:anti_vessel>, <item:ae2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0 as double, internalCurrentPower: 1600000.0 as double}), <item:ae2:singularity>, <item:ae2:quartz_vibrant_glass>, <item:ae2:fluix_block>], 
	[<item:ae2:fluix_block>, <item:ae2:quartz_vibrant_glass>, <item:ae2:engineering_processor>, <item:ae2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0 as double, internalCurrentPower: 1600000.0 as double}), <item:ae2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0 as double, internalCurrentPower: 1600000.0 as double}), <item:ae2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0 as double, internalCurrentPower: 1600000.0 as double}), <item:ae2:engineering_processor>, <item:ae2:quartz_vibrant_glass>, <item:ae2:fluix_block>], 
	[<item:ae2:energy_acceptor>, <item:ae2:fluix_smart_dense_cable>, <item:ae2:fluix_smart_dense_cable>, <item:ae2:engineering_processor>, <item:ae2:singularity>, <item:ae2:engineering_processor>, <item:ae2:fluix_smart_dense_cable>, <item:ae2:fluix_smart_dense_cable>, <item:ae2:energy_acceptor>], 
	[<item:extendedcrafting:black_iron_block>, <item:extendedcrafting:frame>, <item:ae2:fluix_smart_dense_cable>, <item:ae2:quartz_vibrant_glass>, <item:ae2:quartz_vibrant_glass>, <item:ae2:quartz_vibrant_glass>, <item:ae2:fluix_smart_dense_cable>, <item:extendedcrafting:frame>, <item:extendedcrafting:black_iron_block>], 
	[<item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>, <item:ae2:energy_acceptor>, <item:ae2:fluix_block>, <item:ae2:fluix_block>, <item:ae2:fluix_block>, <item:ae2:energy_acceptor>, <item:extendedcrafting:black_iron_block>, <item:extendedcrafting:black_iron_block>]
]);

//creative item cell
mods.extendedcrafting.TableCrafting.addShaped("ee70bbbe-2c8e-4781-922c-f93cc2f416f3", 0, <item:ae2:creative_item_cell>, [
	[<item:extendedcrafting:frame>, <item:ae2:quartz_vibrant_glass>, <item:ae2:quartz_vibrant_glass>, <item:ae2:quartz_vibrant_glass>, <item:extendedcrafting:frame>, <item:ae2:quartz_vibrant_glass>, <item:ae2:quartz_vibrant_glass>, <item:ae2:quartz_vibrant_glass>, <item:extendedcrafting:frame>], 
	[<item:ae2:quartz_vibrant_glass>, <item:ae2:fluix_block>, <item:ae2:fluix_block>, <item:ae2:fluix_pearl>, <item:ae2:fluix_smart_dense_cable>, <item:ae2:fluix_pearl>, <item:ae2:fluix_block>, <item:ae2:fluix_block>, <item:ae2:quartz_vibrant_glass>], 
	[<item:ae2:quartz_vibrant_glass>, <item:ae2:fluix_block>, <item:ae2:fluix_block>, <item:ae2:fluix_pearl>, <item:ae2:fluix_smart_dense_cable>, <item:ae2:fluix_pearl>, <item:ae2:fluix_block>, <item:ae2:fluix_block>, <item:ae2:quartz_vibrant_glass>], 
	[<item:ae2:quartz_vibrant_glass>, <item:ae2:fluix_pearl>, <item:ae2:fluix_pearl>, <item:ae2:singularity>, <item:ae2:engineering_processor>, <item:ae2:singularity>, <item:ae2:fluix_pearl>, <item:ae2:fluix_pearl>, <item:ae2:quartz_vibrant_glass>], 
	[<item:extendedcrafting:frame>, <item:ae2:fluix_block>, <item:ae2:fluix_block>, <item:ae2:engineering_processor>, <item:paraglider:anti_vessel>, <item:ae2:engineering_processor>, <item:ae2:fluix_block>, <item:ae2:fluix_block>, <item:extendedcrafting:frame>], 
	[<item:immersiveengineering:sheetmetal_iron>, <item:ae2:fluix_block>, <item:ae2:fluix_block>, <item:ae2:singularity>, <item:ae2:engineering_processor>, <item:ae2:singularity>, <item:ae2:fluix_block>, <item:ae2:fluix_block>, <item:immersiveengineering:sheetmetal_iron>], 
	[<item:immersiveengineering:sheetmetal_iron>, <item:ae2:cell_component_64k>, <item:ae2:item_storage_cell_64k>, <item:ae2:fluix_pearl>, <item:ae2:item_storage_cell_64k>, <item:ae2:fluix_pearl>, <item:ae2:item_storage_cell_64k>, <item:ae2:cell_component_64k>, <item:immersiveengineering:sheetmetal_iron>], 
	[<item:immersiveengineering:sheetmetal_iron>, <item:ae2:cell_component_64k>, <item:ae2:item_storage_cell_64k>, <item:ae2:fluix_pearl>, <item:ae2:item_storage_cell_64k>, <item:ae2:fluix_pearl>, <item:ae2:item_storage_cell_64k>, <item:ae2:cell_component_64k>, <item:immersiveengineering:sheetmetal_iron>], 
	[<item:ae2:energy_acceptor>, <item:immersiveengineering:sheetmetal_iron>, <item:immersiveengineering:sheetmetal_iron>, <item:immersiveengineering:sheetmetal_iron>, <item:ae2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0 as double, internalCurrentPower: 1600000.0 as double}), <item:immersiveengineering:sheetmetal_iron>, <item:immersiveengineering:sheetmetal_iron>, <item:immersiveengineering:sheetmetal_iron>, <item:ae2:energy_acceptor>]
]);

//creative fluid cell
mods.extendedcrafting.TableCrafting.addShaped("98ab38fd-73d9-4ae3-876d-1fb1e9bf100d", 0, <item:ae2:creative_fluid_cell>, [
	[<item:extendedcrafting:frame>, <item:ae2:quartz_vibrant_glass>, <item:ae2:quartz_vibrant_glass>, <item:ae2:quartz_vibrant_glass>, <item:extendedcrafting:frame>, <item:ae2:quartz_vibrant_glass>, <item:ae2:quartz_vibrant_glass>, <item:ae2:quartz_vibrant_glass>, <item:extendedcrafting:frame>], 
	[<item:ae2:quartz_vibrant_glass>, <item:ae2:fluix_block>, <item:ae2:fluix_block>, <item:ae2:fluix_pearl>, <item:ae2:fluix_smart_dense_cable>, <item:ae2:fluix_pearl>, <item:ae2:fluix_block>, <item:ae2:fluix_block>, <item:ae2:quartz_vibrant_glass>], 
	[<item:ae2:quartz_vibrant_glass>, <item:ae2:fluix_block>, <item:ae2:fluix_block>, <item:ae2:fluix_pearl>, <item:ae2:fluix_smart_dense_cable>, <item:ae2:fluix_pearl>, <item:ae2:fluix_block>, <item:ae2:fluix_block>, <item:ae2:quartz_vibrant_glass>], 
	[<item:ae2:quartz_vibrant_glass>, <item:ae2:fluix_pearl>, <item:ae2:fluix_pearl>, <item:ae2:singularity>, <item:ae2:engineering_processor>, <item:ae2:singularity>, <item:ae2:fluix_pearl>, <item:ae2:fluix_pearl>, <item:ae2:quartz_vibrant_glass>], 
	[<item:extendedcrafting:frame>, <item:ae2:fluix_block>, <item:ae2:fluix_block>, <item:ae2:engineering_processor>, <item:paraglider:anti_vessel>, <item:ae2:engineering_processor>, <item:ae2:fluix_block>, <item:ae2:fluix_block>, <item:extendedcrafting:frame>], 
	[<item:immersiveengineering:sheetmetal_copper>, <item:ae2:fluix_block>, <item:ae2:fluix_block>, <item:ae2:singularity>, <item:ae2:engineering_processor>, <item:ae2:singularity>, <item:ae2:fluix_block>, <item:ae2:fluix_block>, <item:immersiveengineering:sheetmetal_copper>], 
	[<item:immersiveengineering:sheetmetal_copper>, <item:ae2:cell_component_64k>, <item:ae2:portable_fluid_cell_64k>, <item:ae2:fluix_pearl>, <item:ae2:portable_fluid_cell_64k>, <item:ae2:fluix_pearl>, <item:ae2:portable_fluid_cell_64k>, <item:ae2:cell_component_64k>, <item:immersiveengineering:sheetmetal_copper>], 
	[<item:immersiveengineering:sheetmetal_copper>, <item:ae2:cell_component_64k>, <item:ae2:portable_fluid_cell_64k>, <item:ae2:fluix_pearl>, <item:ae2:portable_fluid_cell_64k>, <item:ae2:fluix_pearl>, <item:ae2:portable_fluid_cell_64k>, <item:ae2:cell_component_64k>, <item:immersiveengineering:sheetmetal_copper>], 
	[<item:ae2:energy_acceptor>, <item:immersiveengineering:sheetmetal_copper>, <item:immersiveengineering:sheetmetal_copper>, <item:immersiveengineering:sheetmetal_copper>, <item:ae2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0 as double, internalCurrentPower: 1600000.0 as double}), <item:immersiveengineering:sheetmetal_copper>, <item:immersiveengineering:sheetmetal_copper>, <item:immersiveengineering:sheetmetal_copper>, <item:ae2:energy_acceptor>]
]);