

//Martian orechid
<recipetype:botania:orechid>.addJsonRecipe("custom_orechid_martian_ice", {
  "input": "beyond_earth:mars_stone",
  "output": {
    "type": "block",
    "block": "beyond_earth:mars_ice_shard_ore"
  },
  "weight": 65
});

<recipetype:botania:orechid>.addJsonRecipe("custom_orechid_martian_iron", {
  "input": "beyond_earth:mars_stone",
  "output": {
    "type": "block",
    "block": "beyond_earth:mars_iron_ore"
  },
  "weight": 60
});

<recipetype:botania:orechid>.addJsonRecipe("custom_orechid_martian_ostrum", {
  "input": "beyond_earth:mars_stone",
  "output": {
    "type": "block",
    "block": "beyond_earth:mars_ostrum_ore"
  },
  "weight": 45
});

<recipetype:botania:orechid>.addJsonRecipe("custom_orechid_martian_diamond", {
  "input": "beyond_earth:mars_stone",
  "output": {
    "type": "block",
    "block": "beyond_earth:mars_diamond_ore"
  },
  "weight": 10
});

<recipetype:botania:orechid>.addJsonRecipe("custom_orechid_martian_ancient", {
  "input": "beyond_earth:mars_stone",
  "output": {
    "type": "block",
    "block": "minecraft:ancient_debris"
  },
  "weight": 1
});

//Moon orechid
<recipetype:botania:orechid>.addJsonRecipe("custom_orechid_moon_ice", {
  "input": "beyond_earth:moon_stone",
  "output": {
    "type": "block",
    "block": "beyond_earth:moon_ice_shard_ore"
  },
  "weight": 70
});

<recipetype:botania:orechid>.addJsonRecipe("custom_orechid_moon_iron", {
  "input": "beyond_earth:moon_stone",
  "output": {
    "type": "block",
    "block": "beyond_earth:moon_iron_ore"
  },
  "weight": 60
});

<recipetype:botania:orechid>.addJsonRecipe("custom_orechid_moon_desh", {
  "input": "beyond_earth:moon_stone",
  "output": {
    "type": "block",
    "block": "beyond_earth:moon_desh_ore"
  },
  "weight": 30
});

<recipetype:botania:orechid>.addJsonRecipe("custom_orechid_moon_cheese", {
  "input": "beyond_earth:moon_stone",
  "output": {
    "type": "block",
    "block": "beyond_earth:moon_cheese_ore"
  },
  "weight": 10
});

//Venus orechid
<recipetype:botania:orechid>.addJsonRecipe("custom_orechid_venus_coal", {
  "input": "beyond_earth:venus_stone",
  "output": {
    "type": "block",
    "block": "beyond_earth:venus_coal_ore"
  },
  "weight": 75
});

<recipetype:botania:orechid>.addJsonRecipe("custom_orechid_venus_calorite", {
  "input": "beyond_earth:venus_stone",
  "output": {
    "type": "block",
    "block": "beyond_earth:venus_calorite_ore"
  },
  "weight": 40
});

<recipetype:botania:orechid>.addJsonRecipe("custom_orechid_venus_gold", {
  "input": "beyond_earth:venus_stone",
  "output": {
    "type": "block",
    "block": "beyond_earth:venus_gold_ore"
  },
  "weight": 55
});

<recipetype:botania:orechid>.addJsonRecipe("custom_orechid_venus_diamond", {
  "input": "beyond_earth:venus_stone",
  "output": {
    "type": "block",
    "block": "beyond_earth:venus_diamond_ore"
  },
  "weight": 10
});

//Glacio orechid
<recipetype:botania:orechid>.addJsonRecipe("custom_orechid_glacio_coal", {
  "input": "beyond_earth:glacio_stone",
  "output": {
    "type": "block",
    "block": "beyond_earth:glacio_coal_ore"
  },
  "weight": 60
});

<recipetype:botania:orechid>.addJsonRecipe("custom_orechid_glacio_ice", {
  "input": "beyond_earth:glacio_stone",
  "output": {
    "type": "block",
    "block": "beyond_earth:glacio_ice_shard_ore"
  },
  "weight": 75
});

<recipetype:botania:orechid>.addJsonRecipe("custom_orechid_glacio_copper", {
  "input": "beyond_earth:glacio_stone",
  "output": {
    "type": "block",
    "block": "beyond_earth:glacio_copper_ore"
  },
  "weight": 60
});

<recipetype:botania:orechid>.addJsonRecipe("custom_orechid_glacio_iron", {
  "input": "beyond_earth:glacio_stone",
  "output": {
    "type": "block",
    "block": "beyond_earth:glacio_iron_ore"
  },
  "weight": 50
});

<recipetype:botania:orechid>.addJsonRecipe("custom_orechid_glacio_lapis", {
  "input": "beyond_earth:glacio_stone",
  "output": {
    "type": "block",
    "block": "beyond_earth:glacio_lapis_ore"
  },
  "weight": 35
});
