import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.type.IIngredientAny;
import crafttweaker.api.ingredient.type.IIngredientEmpty;
import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.ItemDefinition;
import crafttweaker.api.recipe.MirrorAxis;
import crafttweaker.api.recipe.SmithingRecipeManager;
import crafttweaker.api.ingredient.transform.type.TransformReuse;
import crafttweaker.api.ingredient.IIngredient;
import mods.jei.component.JeiIngredient;
import mods.jei.JEI;

//jade description

description(<item:sullysmod:jade_ore>, "Spawns exclusively in jungle biomes, between Y 112 and -16.");
description(<item:sullysmod:deepslate_jade_ore>, "Spawns exclusively in jungle biomes, between Y 112 and -16.");

//Conch of conjuring
description(<item:savage_and_ravage:conch_of_conjuring>, "Allows the player to summon a fang attack, similar to an Evoker.");

//Cleaver of beheading
description(<item:savage_and_ravage:cleaver_of_beheading>, "Gives a chance to drop a head when killing another player.");

//mask of dishonesty
description(<item:savage_and_ravage:mask_of_dishonesty>, "Makes the user invisible while sneaking.");

//Witch hat
description(<item:biomemakeover:witch_hat>, "Witches will no longer be hostile towards the wearer, and will even trade with them.");

//enchanted totem
description(<item:biomemakeover:enchanted_totem>, "A Totem of undying that gives a lot of beneficial effects on use, and heals a lot more health. These are extremely rare, its said only one is hidden in each pillager mansion...");

//adjudicator tapestry
description(<item:biomemakeover:adjudicator_tapestry>, "An extremely rare tapestry, its said to be hidden somewhere in the pillager mansion...");

//Soul heart
description(<item:alexsmobs:soul_heart>, "Drops from Soul vultures that have properly gorged themselves on the health of other mobs.");

//channeling stone
description(<item:advanced_xp:channeling_stone>, "Right click this block with an empty bottle, and it will use your experience to create a bottle of enchanting.");

//mote of limitless rebirth
<item:contenttweaker:limitless_potential_core>.addTooltip("This tiny spark thrums with an energy that seems nearly inexhaustible, it sounds almost... familiar.");

//misc item descriptions
description(<item:biomemakeover:soul_embers>, "These embers are often carried by witches, and if you manage to befriend a witch, they might trade some to you.");
description(<item:darkerdepths:amber>, "Amber is a rare mineral found underground, dripping from certain petrified logs. The dripping logs will continue to produce amber for as long as they remain unbroken, so leaving them where they are might be a good idea if you want a lot of amber.");