#priority 100

import crafttweaker.api.loot.condition.LootConditions;
import crafttweaker.api.loot.modifier.CommonLootModifiers;
import crafttweaker.api.loot.condition.LootTableIdLootCondition;
import crafttweaker.api.loot.condition.LootTableIdRegexLootCondition;
import crafttweaker.api.loot.condition.RandomChanceLootCondition;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.ingredient.type.IIngredientAny;
import crafttweaker.api.ingredient.type.IIngredientEmpty;
import crafttweaker.api.resource.ResourceLocation;
import mods.jei.JEI;

//removing all relics runic altar recipes
//<recipetype:relics:runic_altar>.removeAll();

val trash as IItemStack[] = [
	<item:cyclic:apple_honey>,
	<item:cyclic:amethyst_shovel>,
	<item:cyclic:netherbrick_shovel>,
	<item:cyclic:emerald_pickaxe>,
	<item:cyclic:inventory_cake>,
	<item:cyclic:solidifier>,
	<item:cyclic:melter>,
	<item:cyclic:emerald_chestplate>,
	<item:cyclic:netherbrick_hoe>,
	<item:cyclic:emerald_hoe>,
	<item:cyclic:sandstone_hoe>,
	<item:cyclic:crystal_helmet>,
	<item:cyclic:mattock_stone>,
	<item:cyclic:amethyst_hoe>,
	<item:cyclic:mattock>,
	<item:cyclic:amethyst_axe>,
	<item:cyclic:amethyst_sword>,
	<item:cyclic:mattock_nether>,
	<item:cyclic:sandstone_sword>,
	<item:cyclic:netherbrick_sword>,
	<item:cyclic:sandstone_axe>,
	<item:cyclic:emerald_axe>,
	<item:cyclic:netherbrick_pickaxe>,
	<item:cyclic:amethyst_pickaxe>,
	<item:cyclic:sandstone_pickaxe>,
	<item:cyclic:emerald_shovel>,
	<item:cyclic:sandstone_shovel>,
	<item:cyclic:crate>,
	<item:cyclic:solidifier>,
	<item:cyclic:generator_item>,
	<item:quark:chute>,
	<item:cyclic:item_pipe>,
	<item:cyclic:gem_obsidian>,
	<item:cyclic:crafter>,
	<item:cyclic:evoker_fang>,
	<item:cyclic:gem_amber>,
	<item:cyclic:heart>,
	<item:cyclic:storage_bag>,
	<item:cyclic:randomize_scepter>,
	<item:cyclic:replace_scepter>,
	<item:constructionwand:iron_wand>.withTag({wand_options: {}}),
	<item:cyclic:ender_pearl_mounted>,
	<item:cyclic:experience_food>,
	<item:cyclic:cable_wrench>,
	<item:cyclic:hopper_gold>,
	<item:cyclic:hopper>,
	<item:cyclic:shears_obsidian>,
	<item:cyclic:lever_remote>,
	<item:cyclic:ender_pearl_reuse>,
	<item:cyclic:ender_item_shelf>,
	<item:cyclic:fluid_pipe>,
	<item:patchouli:guide_book>.withTag({"patchouli:book": "cyclic:cyclic_guide_book" as string}),
	<item:cyclic:dark_glass>,
	<item:cyclic:generator_fluid>,
	<item:cyclic:melter>,
	<item:cyclic:cask>,
	<item:cyclic:apple_lofty_stature>,
	<item:cyclic:apple_honey>,
	<item:cyclic:conveyor>,
	<item:cyclic:ender_book>,
	<item:cyclic:anvil>,
	<item:cyclic:heart_empty>,
	<item:cyclic:spawn_inspector>,
	<item:cyclic:offset_scepter>,
	<item:cyclic:build_scepter>,
	<item:constructionwand:stone_wand>.withTag({wand_options: {}}),
	<item:cyclic:emerald_boots>,
	<item:cyclic:crystal_boots>,
	<item:cyclic:emerald_leggings>,
	<item:cyclic:crystal_leggings>,
	<item:cyclic:crystal_chestplate>,
	<item:cyclic:emerald_helmet>,
	<item:cyclic:netherbrick_axe>,
	<item:cyclic:charm_longfall>,
	<item:schoolsofmagic:letter_ccw>,
	<item:cyclic:crystal_shovel>,
	<item:cyclic:crystal_sword>,
	<item:cyclic:crystal_hoe>,
	<item:cyclic:crystal_axe>,
	<item:cyclic:crystal_pickaxe>,
	<item:cyclic:antigravity>,
	<item:cyclic:charm_void>,
	<item:cyclic:glove_climb>,
	<item:cyclic:charm_wing>,
	<item:cyclic:charm_xp_blocker>,
	<item:cyclic:charm_attack_speed>,
	<item:cyclic:charm_antidote>,
	<item:cyclic:charm_ultimate>,
	<item:cyclic:ice_scepter>,
	<item:cyclic:lightning_scepter>,
	<item:cyclic:charm_home>,
	<item:cyclic:ender_bag>,
	<item:cyclic:fire_scepter>,
	<item:cyclic:charm_wither>,
	<item:cyclic:charm_fire>,
	<item:cyclic:charm_world>,
	<item:cyclic:ender_eye_reuse>,
	<item:cyclic:ender_pearl_reuse>,
	<item:cyclic:ender_pearl_mounted>,
	<item:cyclic:spelunker>,
	<item:cyclic:teleport_wand>,
	<item:cgm:grenade>,
	<item:cgm:stun_grenade>,
	<item:cyclic:flippers>,
	<item:cyclic:spawner_seeker>,
	<item:cyclic:charm_water>,
	<item:cyclic:charm_starvation>,
	<item:cyclic:charm_stone>,
	<item:cyclic:charm_invisible>,
	<item:cyclic:soulstone>,
	<item:cyclic:glowing_helmet>,
	<item:cyclic:quiver_damage>,
	<item:cyclic:quiver_lightning>,
	<item:cyclic:charm_speed>,
	<item:cyclic:charm_luck>,
	<item:cyclic:charm_xp_speed>,
	<item:cyclic:charm_creeper>,
	<item:cyclic:charm_antipotion>,
	<item:cyclic:charm_boostpotion>,
	<item:cyclic:charm_venom>,
	<item:cyclic:charm_knockback_resistance>,
	<item:cyclic:prospector>,
	<item:cyclic:charm_crit>,
	<item:cyclic:charm_stealthpotion>,
	<item:cyclic:charm_magicdefense>,
	<item:cyclic:peat_unbaked>,
	<item:cyclic:peat_baked>,
	<item:cyclic:peat_farm>,
	<item:cyclic:charm_torch>,
	<item:cyclic:charm_torch_cave>,
	<item:cyclic:energy_pipe>,
	<item:quarryplus:flex_marker>,
	<item:quarryplus:workbench>,
	<item:beyond_earth:iron_stick>,
	<item:quarryplus:mover>,
	<item:cyclic:charm_torch>,
	<item:cyclic:charm_torch_cave>,
	<item:cyclic:battery>,
	<item:cyclic:crusher>,
	<item:upgradednetherite:gold_upgraded_netherite_ingot>,
	<item:upgradednetherite:fire_upgraded_netherite_ingot>,
	<item:upgradednetherite:ender_upgraded_netherite_ingot>,
	<item:upgradednetherite:water_upgraded_netherite_ingot>,
	<item:upgradednetherite:wither_upgraded_netherite_ingot>,
	<item:upgradednetherite:poison_upgraded_netherite_ingot>,
	<item:upgradednetherite:phantom_upgraded_netherite_ingot>,
	<item:upgradednetherite:feather_upgraded_netherite_ingot>,
	<item:upgradednetherite:corrupt_upgraded_netherite_ingot>,
	<item:upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot>,
	<item:cyclic:carrot_ender>,
	<item:cyclic:anvil>,
	<item:cyclic:dice>,
	<item:cyclic:fisher>,
	<item:createdeco:zinc_coin>,
	<item:createdeco:zinc_coinstack>,
	<item:createdeco:copper_coinstack>,
	<item:createdeco:brass_coin>,
	<item:createdeco:brass_coinstack>,
	<item:createdeco:iron_coinstack>,
	<item:createdeco:gold_coinstack>,
	<item:createdeco:netherite_coinstack>,
	<item:extendedcrafting:ender_ingot>,
	<item:cyclic:beacon>,
	<item:immersiveengineering:mold_gear>,
	<item:tconstruct:gear_cast>,
	<item:tconstruct:gear_sand_cast>,
	<item:tconstruct:gear_red_sand_cast>,
	<item:immersiveengineering:windmill>,
	<item:immersiveengineering:watermill>,
	<item:cyclic:soundproofing>,
	<item:cyclic:spikes_iron>,
	<item:cyclic:spikes_curse>,
	<item:cyclic:spikes_fire>,
	<item:cyclic:spikes_diamond>,
	<item:cyclic:experience_pylon>,
	<item:buildinggadgets:gadget_building>,
	<item:buildinggadgets:gadget_exchanging>,
	<item:buildinggadgets:gadget_copy_paste>,
	<item:buildinggadgets:gadget_destruction>,
	<item:immersiveengineering:connector_lv>,
	<item:immersiveengineering:connector_lv_relay>,
	<item:immersiveengineering:connector_mv>,
	<item:immersiveengineering:connector_mv_relay>,
	<item:immersiveengineering:connector_hv>,
	<item:immersiveengineering:connector_hv_relay>,
	<item:createaddition:furnace_burner>,
	<item:extendedcrafting:crafting_core>,
	<item:prettypipes:medium_extraction_module>,
	<item:prettypipes:medium_crafting_module>,
	<item:prettypipes:medium_filter_module>,
	<item:prettypipes:medium_speed_module>,
	<item:prettypipes:medium_retrieval_module>,
	<item:prettypipes:high_extraction_module>,
	<item:prettypipes:high_filter_module>,
	<item:prettypipes:high_speed_module>,
	<item:prettypipes:high_retrieval_module>,
	<item:prettypipes:high_crafting_module>,
	<item:cyclic:elevation_wand>,
	<item:cyclic:spell_water>,
	<item:cyclic:terra_preta>,
	<item:storagedrawers:obsidian_storage_upgrade>,
	<item:storagedrawers:iron_storage_upgrade>,
	<item:storagedrawers:gold_storage_upgrade>,
	<item:ftbic:copper_coil>,
	<item:tconstruct:efln_ball>,
	<item:immersiveengineering:conveyor_basic>,
	<item:botania:terrasteel_helmet>,
	<item:botania:terrasteel_chestplate>,
	<item:botania:terrasteel_leggings>,
	<item:botania:terrasteel_boots>,
	<item:botania:terra_axe>,
	<item:botania:terra_pick>,
	<item:botania:terra_sword>
];

for item in trash{
	craftingTable.remove(item);
}

val jei_removal as IItemStack[] = [
	<item:cyclic:apple_honey>,
	<item:cyclic:energy_pipe>,
	<item:cyclic:item_pipe>,
	<item:cyclic:fluid_pipe>,
	<item:quarryplus:solid_fuel_quarry>,
	<item:quarryplus:workbench>,
	<item:quarryplus:book_mover>,
	<item:quarryplus:pump_plus>,
	<item:quarryplus:replacer>,
	<item:quarryplus:exp_pump>,
	<item:quarryplus:adv_pump>,
	<item:quarryplus:adv_quarry>,
	<item:quarryplus:mini_quarry>,
	<item:quarryplus:filler>,
	<item:quarryplus:flex_marker>,
	<item:quarryplus:spawner_controller>,
	<item:quarryplus:fuel_module_normal>,
	<item:quarryplus:filler_module>,
	<item:quarryplus:mover>,
	<item:quarryplus:placer_plus>,
	<item:quarryplus:exp_module>,
	<item:cyclic:hopper_gold>,
	<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:platinum" as string}),
	<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:invar" as string}),
	<item:cyclic:anvil>,
	<item:cyclic:gem_obsidian>,
	<item:cyclic:gem_amber>,
	<item:cyclic:dice>,
	<item:cyclic:fisher>,
	<item:createdeco:zinc_coin>,
	<item:createdeco:zinc_coinstack>,
	<item:createdeco:copper_coinstack>,
	<item:createdeco:brass_coin>,
	<item:createdeco:brass_coinstack>,
	<item:createdeco:iron_coinstack>,
	<item:createdeco:gold_coinstack>,
	<item:createdeco:netherite_coinstack>,
	<item:cyclic:generator_item>,
	<item:immersiveengineering:mold_gear>,
	<item:tconstruct:gear_cast>,
	<item:tconstruct:gear_sand_cast>,
	<item:tconstruct:gear_red_sand_cast>,
	<item:cyclic:spikes_iron>,
	<item:cyclic:spikes_curse>,
	<item:cyclic:spikes_fire>,
	<item:cyclic:spikes_diamond>,
	<item:cyclic:experience_pylon>,
	<item:cyclic:crusher>,
	<item:cyclic:magma_bucket>,
	<item:ftbic:fluid_cell>.withTag({Fluid: "cyclic:magma" as string})
];

for item in jei_removal{
	JEI.hideIngredient(item);
}

//utter eradication (removing something from every recipe and JEI at once)

val utter_eradication as IItemStack[] = [
	<item:beyond_earth:cheese>,
	<item:tconstruct:molten_refined_glowstone_bucket>,
	<item:storagedrawers:diamond_storage_upgrade>,
	<item:storagedrawers:emerald_storage_upgrade>,
	<item:jaopca:raw_storage_blocks.tin>,
	<item:jaopca:create_crushed_ores.aluminum>,
	<item:jaopca:create_crushed_ores.silver>,
	<item:jaopca:create_crushed_ores.nickel>,
	<item:jaopca:create_crushed_ores.netherite_scrap>,
	<item:jaopca:create_crushed_ores.tin>,
	<item:jaopca:dusts.diopside>,
	<item:jaopca:dusts.soulstone>,
	<item:jaopca:storage_blocks.mana_diamond>,
	<item:jaopca:dusts.netherite_scrap>,
	<item:jaopca:create_crushed_ores.uranium>,
	<item:jaopca:create_crushed_ores.lead>,
	<item:cyclic:apple_bone>,
	<item:cyclic:apple_ender>,
	<item:cyclic:chorus_spectral>,
	<item:cyclic:apple_diamond>,
	<item:cyclic:apple_lofty_stature>,
	<item:cyclic:apple_iron>,
	<item:cyclic:apple_chorus>,
	<item:cyclic:apple_lapis>,
	<item:cyclic:apple_honey>,
	<item:jaopca:beyond_earth_compresseds.hop_graphite>,
	<item:jaopca:beyond_earth_compresseds.hepatizon>,
	<item:jaopca:beyond_earth_compresseds.froststeel>,
	<item:jaopca:beyond_earth_compresseds.cloggrum>,
	<item:jaopca:beyond_earth_compresseds.constantan>,
	<item:jaopca:beyond_earth_compresseds.enderium>,
	<item:jaopca:beyond_earth_compresseds.fairy>,
	<item:jaopca:beyond_earth_compresseds.falsite>,
	<item:jaopca:beyond_earth_compresseds.flux_infused>,
	<item:jaopca:beyond_earth_compresseds.elementium>,
	<item:jaopca:beyond_earth_compresseds.electrum>,
	<item:jaopca:beyond_earth_compresseds.copper>,
	<item:jaopca:beyond_earth_compresseds.cobalt>,
	<item:materialis:inlay_red_sand_cast>,
	<item:jaopca:beyond_earth_compresseds.aluminum>,
	<item:jaopca:beyond_earth_compresseds.bronze>,
	<item:jaopca:beyond_earth_compresseds.cast_iron>,
	<item:jaopca:beyond_earth_compresseds.brick>,
	<item:jaopca:beyond_earth_compresseds.brass>,
	<item:jaopca:beyond_earth_compresseds.amethyst_bronze>,
	<item:jaopca:beyond_earth_compresseds.alfsteel>,
	<item:cyclic:apple_emerald>,
	<item:ironjetpacks:jetpack>.withTag({Id:"ironjetpacks:creative"as string,Throttle:1.0 as double}),
	<item:materialis:inlay_cast>,
	<item:materialis:inlay_sand_cast>,
	<item:ftbic:nuke_arrow>,
	<item:cyclic:apple_chocolate>,
	<item:jaopca:beyond_earth_compresseds.queens_slime>,
	<item:jaopca:beyond_earth_compresseds.osmium>,
	<item:jaopca:beyond_earth_compresseds.nickel>,
	<item:jaopca:beyond_earth_compresseds.neptunium>,
	<item:jaopca:beyond_earth_compresseds.manyullyn>,
	<item:jaopca:beyond_earth_compresseds.knightslime>,
	<item:jaopca:beyond_earth_compresseds.iron>,
	<item:jaopca:beyond_earth_compresseds.horizonite>,
	<item:jaopca:beyond_earth_compresseds.forgotten_metal>,
	<item:ftbic:aluminum_ingot>,
	<item:ftbic:gold_wire>,
	<item:ftbic:copper_wire>,
	<item:alloyed:steel_sheet>,
	<item:ironjetpacks:thruster>.withTag({Id:"ironjetpacks:creative"as string}),
	<item:jaopca:beyond_earth_compresseds.refined_radiance>,
	<item:jaopca:beyond_earth_compresseds.rose_gold>,
	<item:jaopca:beyond_earth_compresseds.silver>,
	<item:jaopca:beyond_earth_compresseds.terrasteel>,
	<item:jaopca:beyond_earth_compresseds.tin>,
	<item:jaopca:beyond_earth_compresseds.uranium>,
	<item:jaopca:beyond_earth_compresseds.ventium>,
	<item:jaopca:beyond_earth_compresseds.zinc>,
	<item:jaopca:beyond_earth_compresseds.utherium>,
	<item:jaopca:beyond_earth_compresseds.starmetal>,
	<item:jaopca:beyond_earth_compresseds.soulsteel>,
	<item:jaopca:beyond_earth_compresseds.slimesteel>,
	<item:jaopca:beyond_earth_compresseds.shadow_steel>,
	<item:jaopca:beyond_earth_compresseds.regalium>,
	<item:jaopca:beyond_earth_compresseds.gold>,
	<item:jaopca:beyond_earth_compresseds.iridium>,
	<item:jaopca:beyond_earth_compresseds.lead>,
	<item:jaopca:beyond_earth_compresseds.manasteel>,
	<item:jaopca:beyond_earth_compresseds.nether_brick>,
	<item:jaopca:beyond_earth_compresseds.netherite>,
	<item:jaopca:beyond_earth_compresseds.pig_iron>,
	<item:jaopca:beyond_earth_compresseds.pink_slime>,
	<item:ftbic:bronze_gear>,
	<item:ftbic:iridium_gear>,
	<item:ftbic:lead_gear>,
	<item:ftbic:nuke>,
	<item:cyclic:apple_sprout_diamond>,
	<item:ftbic:uranium_ore>,
	<item:ftbic:deepslate_uranium_ore>,
	<item:ftbic:uranium_block>,
	<item:ftbic:bronze_block>,
	<item:ftbic:bronze_ingot>,
	<item:ftbic:uranium_chunk>,
	<item:jaopca:storage_blocks.mana_diamond>,
	<item:ftbic:enderium_gear>,
	<item:ftbic:aluminum_chunk>,
	<item:ftbic:lead_chunk>,
	<item:ironjetpacks:cell>.withTag({Id:"ironjetpacks:creative"as string}),
	<item:ironjetpacks:capacitor>.withTag({Id:"ironjetpacks:creative"as string}),
	<item:ftbic:aluminum_wire>,
	<item:ftbic:lead_ingot>,
	<item:ftbic:uranium_ingot>,
	<item:ftbic:iron_gear>,
	<item:ftbic:uranium_gear>,
	<item:ftbic:lead_dust>,
	<item:ftbic:uranium_dust>,
	<item:ftbic:aluminum_dust>,
	<item:ftbic:bronze_dust>,
	<item:ftbic:lead_nugget>,
	<item:ftbic:uranium_plate>,
	<item:ftbic:uranium_rod>,
	<item:ftbic:bronze_rod>,
	<item:ftbic:tin_gear>,
	<item:ftbic:gold_gear>,
	<item:ftbic:copper_gear>,
	<item:jaopca:storage_blocks.cast_iron>
	<item:immersiveengineering:armor_steel_feet>,
	<item:immersiveengineering:armor_steel_legs>,
	<item:immersiveengineering:armor_steel_chest>,
	<item:immersiveengineering:armor_steel_head>,
	<item:immersiveengineering:sword_steel>,
	<item:immersiveengineering:axe_steel>,
	<item:immersiveengineering:shovel_steel>,
	<item:immersiveengineering:pickaxe_steel>,
	<item:immersiveengineering:hoe_steel>,
];

for item in utter_eradication{
	JEI.hideIngredient(item);
	recipes.remove(item);
}


JEI.hideIngredient(<fluid:cyclic:magma> * 1000);