{
	id: "623E8DEA16FF7FBD"
	group: "34BB85C0E80BC4C8"
	order_index: 5
	filename: "challenges"
	title: "Challenges"
	icon: "quark:rainbow_rune"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Vinyl fan"
			icon: "minecraft:jukebox"
			x: 0.0d
			y: 1.0d
			shape: "rsquare"
			subtitle: "\"Are we sure these aren't available on CD's instead?\""
			description: ["Collect one of every music disc in the game."]
			optional: true
			id: "52B9B8389C584361"
			tasks: [
				{
					id: "313300AEF4F83267"
					type: "item"
					title: "C418 - 13"
					item: "minecraft:music_disc_13"
				}
				{
					id: "492AB4326B7C257E"
					type: "item"
					title: "C418 - Cat"
					item: "minecraft:music_disc_cat"
				}
				{
					id: "6321088373A93B09"
					type: "item"
					title: "C418 - Blocks"
					item: "minecraft:music_disc_blocks"
				}
				{
					id: "077AE5AAC293B56E"
					type: "item"
					title: "C418 - Chirp"
					item: "minecraft:music_disc_chirp"
				}
				{
					id: "41BFEAB1AC0DAE64"
					type: "item"
					title: "C418 - Far"
					item: "minecraft:music_disc_far"
				}
				{
					id: "455EE197324BEA1A"
					type: "item"
					title: "C418 - Mall"
					item: "minecraft:music_disc_mall"
				}
				{
					id: "794398A7540CFF0A"
					type: "item"
					title: "C418 - Mellohi"
					item: "minecraft:music_disc_mellohi"
				}
				{
					id: "79C013BE4BE969A7"
					type: "item"
					title: "C418 - Stal"
					item: "minecraft:music_disc_stal"
				}
				{
					id: "2B0835C5C9757C88"
					type: "item"
					title: "C418 - Strad"
					item: "minecraft:music_disc_strad"
				}
				{
					id: "14AD58E38BA5A962"
					type: "item"
					title: "C418 - Ward"
					item: "minecraft:music_disc_ward"
				}
				{
					id: "2B752724F51CEE73"
					type: "item"
					title: "??? - 11"
					item: "minecraft:music_disc_11"
				}
				{
					id: "63954DD206C9EA34"
					type: "item"
					title: "C418 - Wait"
					item: "minecraft:music_disc_wait"
				}
				{
					id: "7937E309B3A45437"
					type: "item"
					title: "Lena Raine - Otherside"
					item: "minecraft:music_disc_otherside"
				}
				{
					id: "326AF8B601FC15F9"
					type: "item"
					title: "Lena Raine - Pigstep"
					item: "minecraft:music_disc_pigstep"
				}
				{
					id: "1A955B64A1A6530B"
					type: "item"
					title: "LudoCrypt - Thime"
					item: "alexsmobs:music_disc_thime"
				}
				{
					id: "6B4D35E425E96BB1"
					type: "item"
					title: "LudoCrypt - Daze"
					item: "alexsmobs:music_disc_daze"
				}
				{
					id: "4057810B3B076BCA"
					type: "item"
					title: "Tim Rurkowski - Wanderer"
					item: "biomesoplenty:music_disc_wanderer"
				}
				{
					id: "65E6DC8ECE04BE49"
					type: "item"
					title: "Kain Vinosec - Endure Emptiness"
					item: "botania:record_gaia_1"
				}
				{
					id: "54B1CDA250BB8E68"
					type: "item"
					title: "Kain Vinosec - Fight for Quiescence"
					item: "botania:record_gaia_2"
				}
				{
					id: "1CC4744DB8D42829"
					type: "item"
					title: "Screem - Mammoth"
					item: "undergarden:music_disc_mammoth"
				}
				{
					id: "15D9990E11956F0C"
					type: "item"
					title: "Screem - Limax Maximus"
					item: "undergarden:music_disc_limax_maximus"
				}
				{
					id: "5DF89E6FB42474C2"
					type: "item"
					title: "Screem - Relict"
					item: "undergarden:music_disc_relict"
				}
				{
					id: "0B19101D8EC6DAF9"
					type: "item"
					title: "Screem - Gloomper anthem"
					item: "undergarden:music_disc_gloomper_anthem"
				}
				{
					id: "2BFBABA327DDEB02"
					type: "item"
					title: "Kain Vinosec - Endermosh"
					item: "quark:music_disc_endermosh"
				}
			]
			rewards: [{
				id: "4B5A632C8EC7A8D7"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:epic"
							BagType: "limitlessrebirth:limitless_bag"
						}
					}
				}
			}]
		}
		{
			title: "The wanderer"
			icon: "dimdungeons:block_gold_portal"
			x: 0.0d
			y: -1.5d
			subtitle: "\"You sure do roam around, around, around, around!\""
			description: ["Visit every dimension at least once"]
			optional: true
			id: "60B74FA38A43AAC9"
			tasks: [
				{
					id: "1C1AF7748F6387E9"
					type: "dimension"
					title: "The overworld"
					icon: "minecraft:grass_block"
					dimension: "minecraft:overworld"
				}
				{
					id: "272793D46AB3EFCE"
					type: "dimension"
					title: "The nether"
					dimension: "minecraft:the_nether"
				}
				{
					id: "7FA5FD5711FDDDE4"
					type: "dimension"
					title: "The end"
					icon: "minecraft:ender_eye"
					dimension: "minecraft:the_end"
				}
				{
					id: "58CCD89A13DB070B"
					type: "dimension"
					title: "The undergarden"
					icon: "undergarden:catalyst"
					dimension: "undergarden:undergarden"
				}
				{
					id: "685A6CAD91DA3ED4"
					type: "dimension"
					title: "Dimensional dungeons"
					icon: "dimdungeons:block_portal_keyhole"
					dimension: "dimdungeons:dungeon_dimension"
				}
			]
			rewards: [{
				id: "59F927079E78D40C"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							BagType: "limitlessrebirth:rare_bag"
							LootTable: "limitlessrebirth:rare"
						}
					}
				}
			}]
		}
		{
			title: "Overworld champion"
			icon: {
				id: "minecraft:diamond_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: -3.5d
			subtitle: "\"Your attacks now score critical hits on rolls of 19 or 20!\""
			description: ["Kill a certain amount of all the basic overworld mobs, which can be found either spawning on the surface or underground."]
			optional: true
			id: "0EAC88E3CAC37AF4"
			tasks: [
				{
					id: "75B7E89137AE4321"
					type: "kill"
					title: "Kill 50 Zombies"
					icon: "minecraft:zombie_head"
					entity: "minecraft:zombie"
					value: 50L
				}
				{
					id: "1DC407B6EEA10230"
					type: "kill"
					title: "Kill 50 Skeletons"
					icon: "minecraft:skeleton_skull"
					entity: "minecraft:skeleton"
					value: 50L
				}
				{
					id: "5DACB2DE63F856DC"
					type: "kill"
					title: "Kill 50 Spiders"
					icon: "minecraft:spider_eye"
					entity: "minecraft:spider"
					value: 50L
				}
				{
					id: "380F00768C3D5A51"
					type: "kill"
					title: "Kill 50 Creepers"
					icon: "minecraft:creeper_head"
					entity: "minecraft:creeper"
					value: 50L
				}
				{
					id: "026AB57D1057C723"
					type: "kill"
					title: "Kill 5 Cave centipedes"
					icon: "alexsmobs:centipede_leg"
					entity: "alexsmobs:centipede_head"
					value: 5L
				}
				{
					id: "1C9ADE48BA5A592B"
					type: "kill"
					title: "Kill 50 Wilden stalkers"
					icon: "ars_nouveau:wilden_wing"
					entity: "ars_nouveau:wilden_stalker"
					value: 50L
				}
				{
					id: "68E51DBA00F6C074"
					type: "kill"
					title: "Kill 25 Wilden hunters"
					icon: "ars_nouveau:wilden_horn"
					entity: "ars_nouveau:wilden_hunter"
					value: 25L
				}
				{
					id: "6F9F69D2FC30DF44"
					type: "kill"
					title: "Kill 10 Wilden defenders"
					icon: "ars_nouveau:wilden_spike"
					entity: "ars_nouveau:wilden_guardian"
					value: 10L
				}
				{
					id: "1E9C59F80D3B5B70"
					type: "kill"
					title: "Kill 10 Endermen"
					icon: "minecraft:ender_pearl"
					entity: "minecraft:enderman"
					value: 10L
				}
				{
					id: "5A1ED7D16AF8F53D"
					type: "kill"
					title: "Kill 5 Viler witches"
					icon: {
						id: "minecraft:lingering_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_poison"
						}
					}
					entity: "restored_earth:viler_witch"
					value: 5L
				}
				{
					id: "4830EBE5587CA9C5"
					type: "kill"
					title: "Kill 3 Forgotten"
					icon: {
						id: "quark:forgotten_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "quark:forgotten"
					value: 3L
				}
			]
			rewards: [{
				id: "5AB38E9BA5C5761B"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:rare"
							BagType: "limitlessrebirth:rare_bag"
						}
					}
				}
				count: 5
			}]
		}
		{
			title: "Nether Slayer"
			icon: "minecraft:nether_star"
			x: 2.0d
			y: -5.5d
			subtitle: "\"Rip and tear, until it is done\""
			optional: true
			id: "4E16551FDE63A3DD"
			tasks: [
				{
					id: "30C69B310F5F02CD"
					type: "kill"
					title: "Kill 50 Piglins"
					icon: "minecraft:raw_gold"
					entity: "minecraft:piglin"
					value: 50L
				}
				{
					id: "2DFBB776DE7564EC"
					type: "kill"
					title: "Kill 10 Piglin Brutes"
					icon: {
						id: "minecraft:golden_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "minecraft:piglin_brute"
					value: 10L
				}
				{
					id: "31F3F979A92E30C5"
					type: "kill"
					title: "Kill 25 Hoglins"
					icon: "minecraft:porkchop"
					entity: "minecraft:hoglin"
					value: 25L
				}
				{
					id: "07D79078F12E85F1"
					type: "kill"
					title: "Kill 25 Ghasts"
					icon: "minecraft:fire_charge"
					entity: "minecraft:ghast"
					value: 25L
				}
				{
					id: "6E5404A775BF2473"
					type: "kill"
					title: "Kill 25 Blazes"
					icon: "minecraft:blaze_powder"
					entity: "minecraft:blaze"
					value: 25L
				}
				{
					id: "7BEFEDD436B378FF"
					type: "kill"
					title: "Kill 10 Endermen"
					icon: "minecraft:ender_pearl"
					entity: "minecraft:enderman"
					value: 10L
				}
				{
					id: "42E10C305C50F1EB"
					type: "kill"
					title: "Kill 25 Wither skeletons"
					icon: "minecraft:wither_skeleton_skull"
					entity: "minecraft:wither_skeleton"
					value: 25L
				}
				{
					id: "58721F17430737D7"
					type: "kill"
					title: "Kill 50 Straddlers"
					icon: "alexsmobs:straddlite"
					entity: "alexsmobs:straddler"
					value: 50L
				}
				{
					id: "4C5E4A70D6090C69"
					type: "kill"
					title: "Kill 50 Wraiths"
					icon: "quark:soul_bead"
					entity: "quark:wraith"
					value: 50L
				}
				{
					id: "7FECDD9A1FEB1637"
					type: "kill"
					title: "Kill 25 Soul vultures"
					icon: "alexsmobs:soul_heart"
					entity: "alexsmobs:soul_vulture"
					value: 25L
				}
				{
					id: "3DD7D12F1BA97461"
					type: "kill"
					title: "Kill 25 Crimson mosquitos"
					icon: "alexsmobs:mosquito_larva"
					entity: "alexsmobs:crimson_mosquito"
					value: 25L
				}
				{
					id: "71E620333B8BAFB1"
					type: "kill"
					title: "Kill 50 Magma cubes"
					icon: "minecraft:magma_cream"
					entity: "minecraft:magma_cube"
					value: 50L
				}
				{
					id: "5C2747508166D4C3"
					type: "kill"
					title: "Kill 10 Dropbears"
					icon: "alexsmobs:dropbear_claw"
					entity: "alexsmobs:dropbear"
					value: 10L
				}
				{
					id: "6A6BF43A9E6C6108"
					type: "kill"
					title: "Kill 5 Bone serpents"
					icon: "alexsmobs:bone_serpent_tooth"
					entity: "alexsmobs:bone_serpent"
					value: 5L
				}
			]
			rewards: [{
				id: "7289192BA3066E40"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:rare"
							BagType: "limitlessrebirth:rare_bag"
						}
					}
				}
				count: 5
			}]
		}
		{
			title: "Ascended"
			icon: "paraglider:anti_vessel"
			x: 0.0d
			y: -9.0d
			shape: "gear"
			subtitle: "\"Are you okay?\""
			description: ["You did it, you crafted every creative item, please go touch grass now."]
			hide_dependency_lines: true
			dependencies: [
				"5250C8038CF4D185"
				"221A3E966F516AE5"
			]
			hide: true
			size: 1.5d
			optional: true
			id: "5FEF0053081E8071"
			tasks: [
				{
					id: "5CB96BD10DF4151A"
					type: "item"
					item: "create:creative_motor"
				}
				{
					id: "1D9B9C410C8210DD"
					type: "item"
					item: "create:creative_blaze_cake"
				}
				{
					id: "56DD2C68A40D66DB"
					type: "item"
					item: "immersiveengineering:capacitor_creative"
				}
				{
					id: "093C806AC39F66D2"
					type: "item"
					item: "ars_nouveau:creative_source_jar"
				}
				{
					id: "46562CAF13A7257A"
					type: "item"
					item: "storagedrawers:creative_storage_upgrade"
				}
				{
					id: "200116F1CC905B62"
					type: "item"
					item: "botania:creative_pool"
				}
				{
					id: "61D7CC0DE0724E93"
					type: "item"
					item: "ftbic:creative_battery"
				}
			]
			rewards: [{
				id: "0331C85C883C4913"
				type: "item"
				item: "malum:the_device"
			}]
		}
		{
			title: "Ender ender"
			icon: "minecraft:end_crystal"
			x: -2.0d
			y: -5.5d
			subtitle: "\"you see before you an endless expanse of broken islands and alien flora, and all you think about is how fast you can kill it all...\""
			optional: true
			id: "344E4B8D3B1CFFF1"
			tasks: [
				{
					id: "39CA2E9731E44989"
					type: "kill"
					title: "Kill 50 Endermen"
					icon: "minecraft:ender_pearl"
					entity: "minecraft:enderman"
					value: 50L
				}
				{
					id: "36AACB352F47F2ED"
					type: "kill"
					title: "Kill 25 Shulkers"
					icon: "minecraft:shulker_shell"
					entity: "minecraft:shulker"
					value: 25L
				}
				{
					id: "7AEA0C157D7DEFB4"
					type: "kill"
					title: "Kill 25 Mimicubes"
					icon: "alexsmobs:mimicream"
					entity: "alexsmobs:mimicube"
					value: 25L
				}
				{
					id: "337C44F68BD25E5F"
					type: "kill"
					title: "Kill 20 Phantoms"
					icon: "minecraft:phantom_membrane"
					entity: "minecraft:phantom"
					value: 20L
				}
				{
					id: "1E701FA187B0BD86"
					type: "kill"
					title: "Kill 10 Enderiophage"
					icon: "alexsmobs:enderiophage_rocket"
					entity: "minecraft:zombie"
					value: 10L
				}
				{
					id: "6DA259FC118933CF"
					type: "kill"
					title: "Kill 15 Endermites"
					icon: "buzzier_bees:endermite_bottle"
					entity: "minecraft:endermite"
					value: 15L
				}
			]
			rewards: [{
				id: "4314B7A2BD1F0950"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:rare"
							BagType: "limitlessrebirth:rare_bag"
						}
					}
				}
			}]
		}
		{
			title: "Undergardener"
			icon: {
				id: "undergarden:forgotten_battleaxe"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:knockback"
						lvl: 4s
					}]
				}
			}
			x: 0.0d
			y: -5.5d
			subtitle: "\"The monsters of the undergarden appear to you as a field of wheat, and it is harvest season\""
			optional: true
			id: "5321CE3E9A693BC1"
			tasks: [
				{
					id: "53376F76FCCDDBF7"
					type: "kill"
					title: "Kill 50 Rotlings"
					icon: "undergarden:utheric_shard"
					entity: "undergarden:rotling"
					value: 50L
				}
				{
					id: "3777E4ED18AECDD5"
					type: "kill"
					title: "Kill 25 Rotwalkers"
					icon: "undergarden:utherium_crystal"
					entity: "undergarden:rotwalker"
					value: 25L
				}
				{
					id: "6C791EFDD29EC5FC"
					type: "kill"
					title: "Kill 10 Rotbeasts"
					icon: "undergarden:utherium_block"
					entity: "undergarden:rotbeast"
					value: 10L
				}
				{
					id: "09E7D2D402B4FCED"
					type: "kill"
					title: "Kill 25 Sploogies"
					icon: "undergarden:depthrock_pebble"
					entity: "undergarden:sploogie"
					value: 25L
				}
				{
					id: "5ADCE800DB315FE4"
					type: "kill"
					title: "Kill 10 Nargoyles"
					icon: "undergarden:depthrock_bricks"
					entity: "undergarden:nargoyle"
					value: 10L
				}
				{
					id: "094D0DE189561F9B"
					type: "kill"
					title: "Kill 25 Stoneborn"
					icon: "undergarden:depthrock"
					entity: "undergarden:stoneborn"
					value: 25L
				}
				{
					id: "6AD5269E28587F74"
					type: "kill"
					title: "Kill 5 Forgotten guardians"
					icon: "undergarden:forgotten_ingot"
					entity: "undergarden:forgotten_guardian"
					value: 5L
				}
			]
			rewards: [{
				id: "39C1CA8D869E2A41"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:rare"
							BagType: "limitlessrebirth:rare_bag"
						}
					}
				}
				count: 5
			}]
		}
		{
			x: -2.0d
			y: -1.5d
			subtitle: "\"Do you even need a totem at this point?\""
			description: ["Survive for a total of 24 hours, this timer is reset each time you die, so be careful!"]
			optional: true
			id: "483E1EEC6B11F91C"
			tasks: [{
				id: "6AC0D5F129FF1B83"
				type: "stat"
				title: "Undying"
				icon: "minecraft:totem_of_undying"
				stat: "minecraft:time_since_death"
				value: 1728000
			}]
			rewards: [{
				id: "401A3A446282B667"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:uncommon"
							BagType: "limitlessrebirth:uncommon_bag"
						}
					}
				}
				count: 5
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			subtitle: "\"Hopefully this wont be cut short by a broken elytra\""
			description: ["Play in this world for a total of 100 ingame days, this timer won't be reset by death, so as long as you keep playing you'll complete it eventually!"]
			optional: true
			id: "74B57432B9629E84"
			tasks: [{
				id: "16B59EA137819DA1"
				type: "questsadditions:days"
				title: "100 days minecraft hardcore challenge not clickbait"
				icon: "minecraft:clock"
				days: 100
			}]
			rewards: [{
				id: "2599E2B5BC1E24A7"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:epic"
							BagType: "limitlessrebirth:limitless_bag"
						}
					}
				}
			}]
		}
		{
			title: "Lootbox fan"
			x: -2.0d
			y: 1.0d
			subtitle: "\"And you probably still didn't get that one relic you wanted.\""
			description: ["Open 100 lootr chests to recieve the Centennial trophy"]
			optional: true
			id: "31D8FF193765F53B"
			tasks: [{
				id: "3B4C271D50D7FC67"
				type: "item"
				item: "lootr:trophy"
			}]
			rewards: [{
				id: "2B5583A38E63F83B"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							BagType: "limitlessrebirth:rare_bag"
							LootTable: "limitlessrebirth:rare"
						}
					}
				}
				count: 5
			}]
		}
		{
			title: "Iron memories..."
			x: -3.5d
			y: -13.5d
			shape: "diamond"
			secret: true
			id: "4592B6C20A3AB603"
			tasks: [{
				id: "4E1862DF19EF6049"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 64L
			}]
		}
		{
			x: 3.5d
			y: -13.5d
			shape: "diamond"
			secret: true
			id: "4637948ECE6D747C"
			tasks: [{
				id: "30D602C6712C9268"
				type: "item"
				item: "minecraft:copper_ingot"
				count: 64L
			}]
		}
		{
			title: "Golden recollections..."
			x: -4.0d
			y: -14.0d
			shape: "diamond"
			secret: true
			id: "3A84D5EE9217D3CB"
			tasks: [{
				id: "4EB81A51CDC0BF06"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 64L
			}]
		}
		{
			x: 0.0d
			y: -10.5d
			shape: "diamond"
			secret: true
			id: "5781E483A33DEE1A"
			tasks: [{
				id: "1366A7CAD791B056"
				type: "item"
				item: "minecraft:diamond"
				count: 64L
			}]
		}
		{
			x: 3.0d
			y: -17.0d
			shape: "diamond"
			secret: true
			id: "1812565F7698ED36"
			tasks: [{
				id: "61FCAFC90E3D60D7"
				type: "item"
				item: "ftbic:advanced_alloy"
				count: 64L
			}]
		}
		{
			x: -2.5d
			y: -17.5d
			shape: "diamond"
			secret: true
			id: "362E79E28B8EDF1D"
			tasks: [{
				id: "2817E58D06FEAC07"
				type: "item"
				item: "immersiveengineering:ingot_aluminum"
				count: 64L
			}]
		}
		{
			x: 4.0d
			y: -14.0d
			shape: "diamond"
			secret: true
			id: "490F0D5E0393780A"
			tasks: [{
				id: "57B6419257FCC979"
				type: "item"
				item: "create:andesite_alloy"
				count: 64L
			}]
		}
		{
			x: 3.0d
			y: -13.0d
			shape: "diamond"
			secret: true
			id: "2F9F870505E7DF45"
			tasks: [{
				id: "1AE83C96FB99807F"
				type: "item"
				item: "create:brass_ingot"
				count: 64L
			}]
		}
		{
			x: -5.0d
			y: -15.0d
			shape: "diamond"
			secret: true
			id: "3F03C3F596FE4CD1"
			tasks: [{
				id: "00830AAA9461AB5B"
				type: "item"
				item: "alloyed:bronze_ingot"
				count: 64L
			}]
		}
		{
			x: 2.5d
			y: -17.5d
			shape: "diamond"
			secret: true
			id: "557D42481F772B2C"
			tasks: [{
				id: "548B7259BBEF143D"
				type: "item"
				item: "undergarden:cloggrum_ingot"
				count: 64L
			}]
		}
		{
			x: 3.5d
			y: -16.5d
			shape: "diamond"
			secret: true
			id: "1CA82F2F99BC41FA"
			tasks: [{
				id: "50B449D51B357701"
				type: "item"
				item: "tconstruct:cobalt_ingot"
				count: 64L
			}]
		}
		{
			x: -2.0d
			y: -12.0d
			shape: "diamond"
			secret: true
			id: "0A11069431CF6AD4"
			tasks: [{
				id: "4B9EDF6474CAED79"
				type: "item"
				item: "immersiveengineering:ingot_constantan"
				count: 64L
			}]
		}
		{
			x: -4.5d
			y: -14.5d
			shape: "diamond"
			secret: true
			id: "187E2793197A2A1D"
			tasks: [{
				id: "0AA5618C3D9C905F"
				type: "item"
				item: "immersiveengineering:ingot_electrum"
				count: 64L
			}]
		}
		{
			x: 4.5d
			y: -15.5d
			shape: "diamond"
			secret: true
			id: "76D7F6D7C8F307F5"
			tasks: [{
				id: "0A7A2223047A067C"
				type: "item"
				item: "botania:elementium_ingot"
				count: 64L
			}]
		}
		{
			x: 5.0d
			y: -15.0d
			shape: "diamond"
			secret: true
			id: "128FF79E8F7A4694"
			tasks: [{
				id: "29722AAADE65A983"
				type: "item"
				item: "minecraft:emerald"
				count: 64L
			}]
		}
		{
			x: 2.0d
			y: -12.0d
			shape: "diamond"
			secret: true
			id: "00CA7A84259F3078"
			tasks: [{
				id: "752D7D3BD13F3751"
				type: "item"
				item: "immersiveengineering:ingot_lead"
				count: 64L
			}]
		}
		{
			x: 2.5d
			y: -12.5d
			shape: "diamond"
			secret: true
			id: "3159E79072F67578"
			tasks: [{
				id: "013E9A6BD20132EF"
				type: "item"
				item: "botania:manasteel_ingot"
				count: 64L
			}]
		}
		{
			x: -3.0d
			y: -17.0d
			shape: "diamond"
			secret: true
			id: "2A66CA0E7C04A8FD"
			tasks: [{
				id: "6EACCA9BB8905759"
				type: "item"
				item: "immersiveengineering:ingot_nickel"
				count: 64L
			}]
		}
		{
			x: 4.0d
			y: -16.0d
			shape: "diamond"
			secret: true
			id: "6D8540BFCC174AE0"
			tasks: [{
				id: "0E68DD6297E081A1"
				type: "item"
				item: "tconstruct:rose_gold_ingot"
				count: 64L
			}]
		}
		{
			x: -4.0d
			y: -16.0d
			shape: "diamond"
			secret: true
			id: "12D08B6CC0D86F56"
			tasks: [{
				id: "331B83D25096FB24"
				type: "item"
				item: "immersiveengineering:ingot_silver"
				count: 64L
			}]
		}
		{
			title: "Soulful reflection..."
			x: -3.0d
			y: -13.0d
			shape: "diamond"
			secret: true
			id: "3994F53D37ECBD92"
			tasks: [{
				id: "138C7EE604FBDEF6"
				type: "item"
				item: "malum:processed_soulstone"
				count: 64L
			}]
		}
		{
			x: -2.5d
			y: -12.5d
			shape: "diamond"
			secret: true
			id: "6668815E9619D2F6"
			tasks: [{
				id: "2100507976F87E89"
				type: "item"
				item: "ars_nouveau:source_gem"
				count: 64L
			}]
		}
		{
			x: -3.5d
			y: -16.5d
			shape: "diamond"
			secret: true
			id: "01DF16EB68F7A4D3"
			tasks: [{
				id: "2BF1B2F59D217142"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 64L
			}]
		}
		{
			x: -2.0d
			y: -18.0d
			shape: "diamond"
			secret: true
			id: "3108C5D6BD71862D"
			tasks: [{
				id: "6F98F6C67ABC6753"
				type: "item"
				item: "ftbic:tin_ingot"
			}]
		}
		{
			x: -4.5d
			y: -15.5d
			shape: "diamond"
			secret: true
			id: "54FF043D5F6762B6"
			tasks: [{
				id: "1E18885721029E14"
				type: "item"
				item: "immersiveengineering:ingot_uranium"
				count: 64L
			}]
		}
		{
			x: 2.0d
			y: -18.0d
			shape: "diamond"
			secret: true
			id: "3F5E0874A82511E0"
			tasks: [{
				id: "2055BE6CF93D72DE"
				type: "item"
				item: "undergarden:utherium_crystal"
				count: 64L
			}]
		}
		{
			x: 4.5d
			y: -14.5d
			shape: "diamond"
			secret: true
			id: "6F1EFF697DA180E5"
			tasks: [{
				id: "7AF54670B2B6FEFD"
				type: "item"
				item: "create:zinc_ingot"
				count: 64L
			}]
		}
		{
			title: "Singularities"
			x: 0.0d
			y: -15.0d
			shape: "octagon"
			dependencies: [
				"3108C5D6BD71862D"
				"12D08B6CC0D86F56"
				"01DF16EB68F7A4D3"
				"2A66CA0E7C04A8FD"
				"0A11069431CF6AD4"
				"00CA7A84259F3078"
				"54FF043D5F6762B6"
				"187E2793197A2A1D"
				"362E79E28B8EDF1D"
				"3F03C3F596FE4CD1"
				"3A84D5EE9217D3CB"
				"4592B6C20A3AB603"
				"3994F53D37ECBD92"
				"5781E483A33DEE1A"
				"6668815E9619D2F6"
				"128FF79E8F7A4694"
				"4637948ECE6D747C"
				"490F0D5E0393780A"
				"6F1EFF697DA180E5"
				"2F9F870505E7DF45"
				"3159E79072F67578"
				"76D7F6D7C8F307F5"
				"6D8540BFCC174AE0"
				"1CA82F2F99BC41FA"
				"1812565F7698ED36"
				"557D42481F772B2C"
				"3F5E0874A82511E0"
			]
			hide: true
			size: 1.5d
			id: "1C979030F4EDFA6C"
			tasks: [{
				id: "4FF670E07743FFEA"
				type: "item"
				item: "extendedcrafting:compressor"
			}]
		}
		{
			x: 0.0d
			y: -18.75d
			shape: "hexagon"
			dependencies: ["1C979030F4EDFA6C"]
			hide: true
			size: 2.5d
			id: "1186F8E8B8663B17"
			tasks: [{
				id: "768E866911F94613"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
		}
		{
			x: 0.0d
			y: -21.5d
			shape: "gear"
			dependencies: ["1186F8E8B8663B17"]
			hide: false
			size: 2.0d
			id: "5250C8038CF4D185"
			tasks: [{
				id: "32E13A4DBF1A3E71"
				type: "item"
				item: "upgradednetherite_creative:creative_upgraded_netherite_ingot"
			}]
		}
		{
			title: "Graveyard smash"
			icon: "botania:fel_pumpkin"
			x: -2.0d
			y: -3.5d
			subtitle: "\"You sure mashed those monsters!\""
			description: ["Kill a certain amount of graveyard mobs, which can either be found spawning naturally, or can be found in particularly spooky structures."]
			optional: true
			id: "2237009B0E490065"
			tasks: [
				{
					id: "04A21DE2C0F803F5"
					type: "kill"
					title: "Kill 20 Ghouls"
					icon: "minecraft:rotten_flesh"
					entity: "graveyard:ghoul"
					value: 20L
				}
				{
					id: "499C7FF0EB02F47A"
					type: "kill"
					title: "Kill 15 creeper skeletons"
					icon: "graveyard:creeper_skeleton"
					entity: "graveyard:skeleton_creeper"
					value: 15L
				}
				{
					id: "4C1A46EDF5AFF31D"
					type: "kill"
					title: "Kill 20 Revenants"
					icon: "minecraft:bone"
					entity: "graveyard:revenant"
					value: 20L
				}
				{
					id: "1C89A5A4EC99E335"
					type: "kill"
					title: "Kill 15 Acolytes"
					icon: {
						id: "graveyard:bone_dagger"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "graveyard:acolyte"
					value: 15L
				}
				{
					id: "272768886E818477"
					type: "kill"
					title: "Kill 10 Reapers"
					icon: "minecraft:skeleton_skull"
					entity: "graveyard:reaper"
					value: 10L
				}
				{
					id: "5B8F5798C8F4A03B"
					type: "kill"
					title: "Kill 5 nightmares"
					icon: "graveyard:corruption"
					entity: "graveyard:nightmare"
					value: 5L
				}
			]
		}
		{
			title: "Bane of illagers"
			icon: "minecraft:emerald"
			x: 2.0d
			y: -3.5d
			subtitle: "You either love villagers or REALLY hate illagers"
			description: ["Kill a certain number of illagers, which spawn either in small scouting parties, pillager structures, or during full on raids."]
			id: "17D51FF6DB263436"
			tasks: [
				{
					id: "597CEA16F99C4C24"
					type: "kill"
					title: "Kill 30 pillagers"
					icon: {
						id: "minecraft:crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "minecraft:pillager"
					value: 30L
				}
				{
					id: "7A06DD43921CA227"
					type: "kill"
					title: "Kill 10 witches"
					icon: {
						id: "biomemakeover:witch_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "minecraft:witch"
					value: 10L
				}
				{
					id: "2AD76E2DE49C6C8F"
					type: "kill"
					title: "Kill 15 vindicators"
					icon: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "minecraft:vindicator"
					value: 15L
				}
				{
					id: "13B0E8B29B031978"
					type: "kill"
					title: "Kill 5 evokers"
					icon: "minecraft:totem_of_undying"
					entity: "minecraft:evoker"
					value: 5L
				}
				{
					id: "738AF9E78E33293E"
					type: "kill"
					title: "Kill 5 ravagers"
					icon: "minecraft:saddle"
					entity: "minecraft:ravager"
					value: 5L
				}
				{
					id: "1F2E7B52DD917D72"
					type: "kill"
					title: "Kill 10 Griefers"
					icon: {
						id: "savage_and_ravage:griefer_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "savage_and_ravage:griefer"
					value: 10L
				}
				{
					id: "32C3B27DC419D1F6"
					type: "kill"
					title: "Kill 10 executioners"
					icon: {
						id: "savage_and_ravage:cleaver_of_beheading"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "savage_and_ravage:executioner"
					value: 10L
				}
				{
					id: "1AAFE558C96226AF"
					type: "kill"
					title: "Kill 5 Viler Witches"
					icon: {
						id: "minecraft:lingering_potion"
						Count: 1b
						tag: {
							Potion: "minecraft:harming"
						}
					}
					entity: "earthmobsmod:viler_witch"
					value: 5L
				}
				{
					id: "0253FDAAEEB4F80E"
					type: "kill"
					title: "Kill 10 Hunter Illagers"
					icon: {
						id: "hunterillager:boomerang"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "hunterillager:hunterillager"
					value: 10L
				}
				{
					id: "1133B101324CA4C7"
					type: "kill"
					title: "Kill 3 Tricksters"
					icon: {
						id: "savage_and_ravage:mask_of_dishonesty"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "savage_and_ravage:trickster"
					value: 3L
				}
			]
		}
	]
}
