{
	id: "6B67092822912BA0"
	group: "34BB85C0E80BC4C8"
	order_index: 2
	filename: "construction"
	title: "Construction"
	icon: "minecraft:scaffolding"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -1.5d
			id: "32BA21F9BD982E78"
			tasks: [{
				id: "4A594DCD3F9CE83F"
				type: "item"
				item: "minecraft:scaffolding"
				count: 8L
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			shape: "rsquare"
			optional: true
			id: "57EBAFD6ED1F1C67"
			tasks: [{
				id: "077BCB49A4757BB7"
				type: "item"
				item: {
					id: "effortlessbuilding:reach_upgrade1"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "rsquare"
			optional: true
			id: "00EE0EB6B0675531"
			tasks: [{
				id: "136F2AD9E72BB3B2"
				type: "item"
				item: {
					id: "quark:abacus"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Placeable items"
			x: 1.5d
			y: 0.0d
			id: "533BE610C4296AA8"
			tasks: [{
				id: "2361461ADF487030"
				type: "item"
				item: {
					id: "minecraft:book"
					Count: 1b
					tag: { }
				}
				count: 4L
			}]
		}
		{
			title: "Stackable items"
			icon: {
				id: "minecraft:zombie_head"
				Count: 1b
				tag: { }
			}
			x: 1.5d
			y: -1.5d
			dependencies: ["533BE610C4296AA8"]
			id: "558A0AFDE25AFC1B"
			tasks: [{
				id: "0683CEB9EC82CA5C"
				type: "item"
				title: "Any #forge:heads"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:heads"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			id: "142CE4D33AA7CDF7"
			tasks: [{
				id: "205A2D549FD56A39"
				type: "item"
				item: {
					id: "quark:trowel"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
