{
	id: "1E0CDDE218AB6695"
	group: "25CEE4F4E9FCF868"
	order_index: 0
	filename: "create"
	title: "Create"
	icon: "create:wrench"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Introduction to Create"
			icon: "create:cogwheel"
			x: 0.0d
			y: 0.0d
			shape: "pentagon"
			id: "4322B1494BB74643"
			tasks: [
				{
					id: "0CC2C9EE3D6C9D50"
					type: "item"
					item: "create:andesite_alloy"
					count: 2L
				}
				{
					id: "4A3CC0D32E6F06B8"
					type: "item"
					item: "create:shaft"
					count: 8L
				}
				{
					id: "61D8C33A9D34235E"
					type: "item"
					item: "create:cogwheel"
				}
			]
		}
		{
			title: "gearing up"
			icon: "create:goggles"
			x: -1.5d
			y: 0.0d
			description: [
				"A mechanic specializing in kinetic contraptions has a few tools of the trade that allow them to work to the fullest extent of their abilities!"
				"The Engineers goggles allow the wearer to see clearly enough to tell how much SU a machine is producing or consuming from a contraption, as well as other important details. They can be worn in the helmet slot, or in the head slot as a curio."
				"The Create wrench can be used to turn components in different directions by right clicking, or you can hold shift before right clicking in order to instantly break a component, allowing you to quickly dismantle your contraptions."
			]
			dependencies: ["4322B1494BB74643"]
			id: "332E33172CFC6F75"
			tasks: [
				{
					id: "0876DD61A4399BC7"
					type: "item"
					item: "create:goggles"
				}
				{
					id: "281960FFE8CB6B55"
					type: "item"
					item: "create:wrench"
				}
			]
		}
		{
			icon: "create:brown_toolbox"
			x: 1.5d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["4322B1494BB74643"]
			optional: true
			id: "40DE23E500699D23"
			tasks: [{
				id: "65BCA220207135E6"
				type: "item"
				title: "Any #create:toolboxes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "create:toolboxes"
					}
				}
			}]
		}
		{
			title: "Pondering"
			icon: "create:experience_nugget"
			x: 0.0d
			y: 1.5d
			shape: "rsquare"
			description: [
				"Pondering is a mechanic unique to create, where you can hover over certain items and hold W to be shown a short ingame render explaining how to use them."
				"Pondering is often the best way to get a full grasp of how a certain block or item can be used, and you can also search the pondering menu for other entries!"
				"For more details than are provided in this questline, the pondering mechanic is always there for you."
			]
			dependencies: ["4322B1494BB74643"]
			optional: true
			id: "3AE0C85A95D984F4"
			tasks: [{
				id: "4AD90674EB50DC8E"
				type: "checkmark"
			}]
		}
		{
			title: "Rotational power I"
			icon: "create:hand_crank"
			x: 0.0d
			y: -1.5d
			description: [
				"Rotational force is the primary way you get your kinetic devices to function, and as such its important to know how it works."
				"Rotational force is generated when things rotate, and there are a number of ways this can happen, from waterwheels, to steam engines, and the most simple of them, a hand crank."
				"Starting with the hand crank, you can generate rotational force by holding down right click, and you can also reverse the direction by holding down shift."
				"To make use of this rotational force, place down a millstone, attach a cog to it, and place a hand crank on the shaft of the cog. Once you have this set up, you'll have a fully functional millstone! Which can be used to grind wheat into wheat flour."
			]
			dependencies: ["4322B1494BB74643"]
			id: "047CDFF1CE5307A1"
			tasks: [
				{
					id: "101ED43BBE146FAD"
					type: "item"
					item: "create:millstone"
				}
				{
					id: "77D35DEBB18E179F"
					type: "item"
					item: "create:hand_crank"
				}
				{
					id: "71AA9F40B1A11E8D"
					type: "item"
					item: "create:wheat_flour"
					count: 8L
				}
			]
		}
		{
			title: "Rotational power II"
			icon: "create:water_wheel"
			x: 0.0d
			y: -3.0d
			dependencies: ["047CDFF1CE5307A1"]
			id: "33595B183142ED5F"
			tasks: [
				{
					id: "520828591A59D199"
					type: "item"
					item: "create:water_wheel"
				}
				{
					id: "1A4557441AE5BE67"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
		}
	]
}
