{
	id: "1E0CDDE218AB6695"
	group: ""
	order_index: 3
	filename: "create"
	title: "Create"
	icon: "create:cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: 0.0d
			shape: "pentagon"
			id: "54B5BF2FC2E52A17"
			tasks: [{
				id: "53DFF0A543E9BD18"
				type: "item"
				item: "create:andesite_alloy"
				count: 32L
			}]
			rewards: [{
				id: "3FDFEE1498DD4D16"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Revealing goggles"
			x: 2.0d
			y: -2.0d
			shape: "rsquare"
			subtitle: "\"Its just a shame these can't be combined with helmets\""
			optional: true
			id: "533014E80E824A7A"
			tasks: [{
				id: "41C99F1D6F3D9EB6"
				type: "item"
				item: "create:goggles"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			shape: "rsquare"
			optional: true
			id: "6473B535FD74CE74"
			tasks: [{
				id: "5B3F3FFFFB68617E"
				type: "item"
				title: "Any #create:toolboxes"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "create:toolboxes"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			shape: "rsquare"
			optional: true
			id: "6CF437F8B13B075A"
			tasks: [{
				id: "587FEA8A6F50CB4B"
				type: "item"
				item: "create:wrench"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["54B5BF2FC2E52A17"]
			id: "20AB03F9913B2F59"
			tasks: [{
				id: "39789603CE5F1C3F"
				type: "item"
				item: "create:andesite_casing"
			}]
			rewards: [{
				id: "5E0003FCB745AFEE"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			dependencies: ["20AB03F9913B2F59"]
			id: "4B27C9BD7515CC0A"
			tasks: [{
				id: "5117178B4AA11AA5"
				type: "item"
				item: "create:copper_casing"
			}]
			rewards: [{
				id: "05CDC4DD8BE760B7"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			dependencies: ["20AB03F9913B2F59"]
			id: "08FCDF46E01C58E4"
			tasks: [{
				id: "1757259E4262D56F"
				type: "item"
				item: "create:mechanical_mixer"
			}]
			rewards: [{
				id: "31D6F78562DB3335"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -6.0d
			shape: "hexagon"
			dependencies: ["08FCDF46E01C58E4"]
			id: "2DA13268629253D4"
			tasks: [{
				id: "1C002738A55D7489"
				type: "item"
				item: "create:blaze_burner"
			}]
			rewards: [{
				id: "5C4555357E78DE20"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:uncommon"
							BagType: "limitlessrebirth:uncommon_bag"
						}
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			dependencies: ["2DA13268629253D4"]
			id: "1AF72FD4FD59777A"
			tasks: [{
				id: "0F307A153C9A834D"
				type: "item"
				item: "create:brass_ingot"
			}]
			rewards: [{
				id: "78FDDA74747C0961"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:uncommon"
							BagType: "limitlessrebirth:uncommon_bag"
						}
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -6.0d
			dependencies: ["2DA13268629253D4"]
			id: "4EAE79DB5F1DCF72"
			tasks: [{
				id: "4F19F098B64655D7"
				type: "item"
				item: "alloyed:bronze_ingot"
			}]
			rewards: [{
				id: "7BDA91A62EFC5B64"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:uncommon"
							BagType: "limitlessrebirth:uncommon_bag"
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -8.0d
			dependencies: ["2DA13268629253D4"]
			id: "5F069BB770F4A258"
			tasks: [{
				id: "017D5605D988CDB1"
				type: "item"
				item: "alloyed:steel_ingot"
			}]
			rewards: [{
				id: "2E00788EEA2C4C04"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:uncommon"
							BagType: "limitlessrebirth:uncommon_bag"
						}
					}
				}
			}]
		}
		{
			title: "Infinite rotational power!"
			x: 4.0d
			y: -4.0d
			shape: "gear"
			hide_dependency_lines: true
			dependencies: [
				"6473B535FD74CE74"
				"6CF437F8B13B075A"
				"533014E80E824A7A"
				"54B5BF2FC2E52A17"
				"20AB03F9913B2F59"
				"4B27C9BD7515CC0A"
				"08FCDF46E01C58E4"
				"2DA13268629253D4"
				"4EAE79DB5F1DCF72"
				"5F069BB770F4A258"
				"1AF72FD4FD59777A"
			]
			hide: true
			optional: true
			id: "77237356B02641A7"
			tasks: [{
				id: "17A11CA4F4FEB077"
				type: "item"
				item: "create:creative_motor"
			}]
			rewards: [{
				id: "4C48BC3A7CCB9A6A"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:epic"
							BagType: "limitlessrebirth:limitless_bag"
						}
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			shape: "gear"
			hide_dependency_lines: true
			dependencies: [
				"54B5BF2FC2E52A17"
				"533014E80E824A7A"
				"6473B535FD74CE74"
				"6CF437F8B13B075A"
				"20AB03F9913B2F59"
				"4B27C9BD7515CC0A"
				"08FCDF46E01C58E4"
				"2DA13268629253D4"
				"1AF72FD4FD59777A"
				"4EAE79DB5F1DCF72"
				"5F069BB770F4A258"
			]
			hide: true
			optional: true
			id: "6772F65969E71C01"
			tasks: [{
				id: "306C8909183D57B7"
				type: "item"
				item: "create:creative_blaze_cake"
			}]
			rewards: [{
				id: "0BA8D0F3F7EA22BD"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:epic"
							BagType: "limitlessrebirth:limitless_bag"
						}
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			id: "379E96A308808D88"
			tasks: [{
				id: "578D6F7EE83D2498"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [{
				id: "041E0C0200DE0F8C"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -4.0d
			id: "6A85E06DAB13A311"
			tasks: [{
				id: "3358ADC94E5FB742"
				type: "item"
				item: "create:mechanical_saw"
			}]
			rewards: [{
				id: "0D192D582B183897"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -4.0d
			id: "6784D7ABE1D9C130"
			tasks: [{
				id: "2958ECAAE08C5CE1"
				type: "item"
				item: "create:portable_storage_interface"
			}]
			rewards: [{
				id: "5A9B5BE8CEF04CB8"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -8.0d
			id: "08751EBBA3B6C07C"
			tasks: [{
				id: "54D7A4A2DC65A667"
				type: "item"
				item: "create:portable_fluid_interface"
			}]
			rewards: [{
				id: "30BA2E2EED409862"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -8.0d
			id: "54680914D65EF445"
			tasks: [{
				id: "6915EDD63C89F4CE"
				type: "item"
				item: "create:item_drain"
			}]
			rewards: [{
				id: "09EE0EBEF352D705"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -6.0d
			id: "3DA23F82310CA951"
			tasks: [{
				id: "44425FDB28BAE1A5"
				type: "item"
				item: "create:hose_pulley"
			}]
			rewards: [{
				id: "39C8B2A63FEE7800"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -6.0d
			id: "5D6EAD5571C31064"
			tasks: [{
				id: "1FAAAACCE13D346D"
				type: "item"
				item: "create:fluid_tank"
			}]
			rewards: [{
				id: "3F5F45583C5D9E97"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			x: -10.0d
			y: -6.0d
			id: "5D79856C1FD9C592"
			tasks: [{
				id: "6A02DA9992BCB2AD"
				type: "item"
				item: "create:fluid_pipe"
			}]
			rewards: [{
				id: "59C9E3AB7D941B58"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
	]
}
