{
	id: "4B51B103CBB76E99"
	group: "4518160DE3B52D86"
	order_index: 0
	filename: "enchanting_and_alchemy"
	title: "Enchanting and Alchemy"
	icon: "minecraft:enchanting_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 0.0d
			shape: "pentagon"
			id: "240E0720C50EC920"
			tasks: [{
				id: "0A7DF05F8D5D29BB"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			shape: "pentagon"
			id: "6A29E449D90FD796"
			tasks: [{
				id: "0F532FF84506A518"
				type: "item"
				item: "minecraft:brewing_stand"
			}]
		}
	]
}
