{
	id: "6A26DE6E93C7A6B1"
	group: "34BB85C0E80BC4C8"
	order_index: 5
	filename: "farming"
	title: "Farming"
	icon: {
		id: "alloyed:steel_hoe"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: 1.5d
			shape: "rsquare"
			dependencies: ["2881CAACF16AB22F"]
			optional: true
			id: "3D0B3C0A7E10173D"
			tasks: [{
				id: "17334DC52C5F4453"
				type: "item"
				item: {
					id: "farmersdelight:organic_compost"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			id: "2881CAACF16AB22F"
			tasks: [{
				id: "3EA4809A373E5D1A"
				type: "item"
				item: {
					id: "minecraft:wheat_seeds"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["2881CAACF16AB22F"]
			id: "7CB4D1D0D41DF7CF"
			tasks: [{
				id: "556533C4174824DD"
				type: "item"
				item: {
					id: "minecraft:iron_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			dependencies: ["2881CAACF16AB22F"]
			id: "4F621246DCE5E0E7"
			tasks: [{
				id: "6C1479820C088B8D"
				type: "item"
				item: {
					id: "supplementaries:flax_seeds"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["2881CAACF16AB22F"]
			id: "1DE7DC9E34970575"
			tasks: [{
				id: "3BAC6985DE1957A4"
				type: "item"
				title: "Any #lr:farmers_seeds"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "lr:farmers_seeds"
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["2881CAACF16AB22F"]
			optional: true
			id: "744CF4AE48170B50"
			tasks: [{
				id: "53084FD63D081CF4"
				type: "item"
				item: {
					id: "quark:seed_pouch"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			dependencies: ["2881CAACF16AB22F"]
			id: "1C8F245CB211D9CA"
			tasks: [{
				id: "0D807AB6D07B46F9"
				type: "item"
				item: {
					id: "delightful:salmonberry_pips"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
