{
	id: "03266A6C2AE296D2"
	group: ""
	order_index: 1
	filename: "immersive_engineering"
	title: "Immersive engineering"
	icon: {
		id: "immersiveengineering:hammer"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "pentagon"
			id: "0363FD7FA0522EC1"
			tasks: [{
				id: "70DAC12D470EFE5B"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["0363FD7FA0522EC1"]
			id: "77D6DB3E17BD938F"
			tasks: [{
				id: "363C6CADC776DE0D"
				type: "item"
				item: "immersiveengineering:coal_coke"
				count: 16L
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["77D6DB3E17BD938F"]
			id: "2D1E244A652E7692"
			tasks: [{
				id: "26244D81ED6180D3"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 32L
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			shape: "rsquare"
			optional: true
			id: "593F5B126335CE96"
			tasks: [{
				id: "48C4D6479276073C"
				type: "item"
				item: "immersiveengineering:manual"
			}]
		}
	]
}
