{
	id: "03266A6C2AE296D2"
	group: "25CEE4F4E9FCF868"
	order_index: 4
	filename: "immersive_engineering"
	title: "Immersive engineering"
	icon: {
		id: "immersiveengineering:hammer"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			shape: "pentagon"
			id: "5DC913488F028A82"
			tasks: [{
				id: "523632BF8E06A227"
				type: "item"
				item: {
					id: "immersiveengineering:hemp_fiber"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 0.0d
			y: -1.5d
			dependencies: ["5DC913488F028A82"]
			id: "142CF6C8DDFB0AC0"
			tasks: [{
				id: "56ED89FB97F04157"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			shape: "circle"
			dependencies: ["5DC913488F028A82"]
			id: "046840608F43EEE5"
			tasks: [{
				id: "043A4146CBCEFBC8"
				type: "item"
				item: {
					id: "patchouli:guide_book"
					Count: 1b
					tag: {
						"patchouli:book": "patchouli:engineers_manual"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			dependencies: ["33A6E2235A5B0635"]
			id: "6B0AE9CAE5951248"
			tasks: [{
				id: "598EB28DC154F736"
				type: "observation"
				title: "Construct a blast furnace"
				icon: {
					id: "immersiveengineering:blast_furnace"
					Count: 1b
					tag: { }
				}
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:blast_furnace"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["142CF6C8DDFB0AC0"]
			id: "33A6E2235A5B0635"
			tasks: [{
				id: "227823E1727500AB"
				type: "observation"
				title: "Construct a coke oven"
				icon: {
					id: "immersiveengineering:coke_oven"
					Count: 1b
					tag: { }
				}
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:coke_oven"
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			dependencies: ["6B0AE9CAE5951248"]
			id: "4324BA63CAE80BAD"
			tasks: [{
				id: "0B0B7EC6098D31E5"
				type: "item"
				item: {
					id: "immersiveengineering:ingot_steel"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["33A6E2235A5B0635"]
			id: "3E21F50A17FBB68B"
			tasks: [{
				id: "2EC03752EB92A3E9"
				type: "item"
				item: {
					id: "immersiveengineering:treated_wood_horizontal"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.5d
			y: -7.5d
			shape: "circle"
			dependencies: [
				"4324BA63CAE80BAD"
				"7F5939B22CD6A758"
			]
			id: "3FEC1560879E9060"
			tasks: [{
				id: "7CDB925B77462950"
				type: "observation"
				title: "Construct an advanced blast furnace"
				icon: {
					id: "immersiveengineering:advanced_blast_furnace"
					Count: 1b
					tag: { }
				}
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:advanced_blast_furnace"
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			dependencies: ["3E21F50A17FBB68B"]
			id: "7F5939B22CD6A758"
			tasks: [{
				id: "1FC8971D4AC834BA"
				type: "item"
				item: {
					id: "immersiveengineering:watermill"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			shape: "rsquare"
			dependencies: ["3E21F50A17FBB68B"]
			optional: true
			id: "72933E91296CEC2E"
			tasks: [{
				id: "756ACA60ECB88952"
				type: "item"
				item: {
					id: "immersiveengineering:crate"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: -1.5d
			y: -6.0d
			shape: "rsquare"
			dependencies: [
				"4324BA63CAE80BAD"
				"7F5939B22CD6A758"
			]
			optional: true
			id: "30B8C35683527461"
			tasks: [{
				id: "12EE756E36C2A628"
				type: "observation"
				title: "Construct a metal press"
				icon: {
					id: "immersiveengineering:metal_press"
					Count: 1b
					tag: { }
				}
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:metal_press"
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			dependencies: ["142CF6C8DDFB0AC0"]
			id: "68285C451181505E"
			tasks: [{
				id: "7B2EE5268A84BD4C"
				type: "item"
				item: {
					id: "immersiveengineering:conveyor_basic"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
