{
	id: "3D44DC15D46FA163"
	group: "4518160DE3B52D86"
	order_index: 0
	filename: "magic"
	title: "Botania"
	icon: "botania:mana_pylon"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Sky of the beginning"
			icon: "botania:white_mystical_flower"
			x: -5.0d
			y: 1.0d
			shape: "pentagon"
			subtitle: "\"Welcome to the funny flower stuff!\""
			description: [
				"The process of beginning your foray into botanical magic begins with finding magical flora!"
				"Mystical flowers grow all across the world, anywhere that normal flowers grow, and can be plucked for their petals for use in crafting."
			]
			id: "6C35735DE3CE0923"
			tasks: [
				{
					id: "7F75DAE552CFAE3D"
					type: "item"
					title: "Any #botania:petals"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "botania:petals"
						}
					}
					count: 16L
				}
				{
					id: "62B090D190BFE20D"
					type: "item"
					title: "Any #botania:mystical_flowers"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "botania:mystical_flowers"
						}
					}
					count: 8L
				}
			]
			rewards: [{
				id: "585EB933DE9605B6"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Flower crafting"
			x: -6.5d
			y: 1.0d
			description: [
				"Flower crafting is a critical component of botanical magic, and this process can be done in the petal apothecary!"
				"Simply fill the petal apothecary with water, drop the required petals in, and then finish the recipe by dropping in some seeds."
				"If you drop a bucket of water on top of an empty petal apothecary, it will automatically use the water from the bucket to fill the basin, meaning this process can be automated if you have the smarts to do so!"
			]
			dependencies: ["6C35735DE3CE0923"]
			id: "36686BB1E8248264"
			tasks: [{
				id: "55D324B7E444DF02"
				type: "item"
				item: "botania:apothecary_default"
			}]
			rewards: [{
				id: "36759E4563B713E2"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Purification"
			x: -8.0d
			y: -0.5d
			description: [
				"The pure daisy is likely the first flower you'll want to craft, as it gives you access to some very important materials like livingrock and livingwood."
				"In order to make these materials, place either stone or logs directly next to the pure daisy (The corners next to it are also valid.) and after a few seconds you'll have some newly converted blocks!"
				"The pure daisy is also able to convert several other blocks, one example is its ability to convert water into ice!"
			]
			dependencies: ["36686BB1E8248264"]
			id: "0A4B96676DBEB096"
			tasks: [{
				id: "495A9C9448BEB706"
				type: "item"
				item: "botania:pure_daisy"
			}]
			rewards: [{
				id: "3A2FF98B9DB2E29D"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			x: -9.5d
			y: -0.5d
			description: [
				"The mana pool is a basin made out of livingrock with the ability to store mana, acting like a storage block for botanical energy!"
				"A mana pool is able to hold a total amount of 1,000,000 mana! But even with this high capacity, Botanical artificers often find they need multiple pools in order to store all the mana their flowers and crafting apparati will end up using."
				"If for some reason you only want to hold a limited amount of mana in a pool, you can create a diluted mana pool using living rock slabs, which only has a capacity of 10,000 mana."
			]
			dependencies: ["0A4B96676DBEB096"]
			id: "5D92D5525EC4E297"
			tasks: [{
				id: "2227D81FAE65282A"
				type: "item"
				item: "botania:mana_pool"
			}]
			rewards: [{
				id: "55BEC660FFC1D237"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Active generating flowers"
			x: -6.5d
			y: -2.0d
			description: [
				"Active generating flowers are often the primary source of mana for most botanically inclined folks, they will generate mana in response to an action that either needs to be automated or manually performed."
				"The endoflame will consume any nearby items that can be used as fuel in a furnace, and will convert them into mana over time, slightly faster than a furnace would burn that same fuel item."
			]
			dependencies: ["36686BB1E8248264"]
			id: "4B749D43ABB3FBCF"
			tasks: [{
				id: "4AF4299F09854EC8"
				type: "item"
				item: "botania:endoflame"
			}]
			rewards: [{
				id: "1769B970834FF0C5"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Mana crafting"
			x: -9.5d
			y: -2.0d
			shape: "hexagon"
			description: [
				"When you have some mana in your mana pool, you can begin to use it for mana crafting."
				"Mana crafting is achieved by tossing the proper item into a mana pool when it contains enough mana."
				"The best place to start would be creating manasteel, which is created by tossing an iron ingot into a mana pool. This process only uses a small amount of mana, but other items might be more expensive."
				"The main things you'll be making with this process are manasteel, mana diamonds, and mana pearls, which are all basic crafting components of Botanical magic."
			]
			dependencies: [
				"5D92D5525EC4E297"
				"63D5908E15B22D23"
			]
			id: "0D7C93FCF4A92371"
			tasks: [{
				id: "7F4855BC010E0099"
				type: "item"
				item: "botania:manasteel_ingot"
				count: 8L
			}]
			rewards: [{
				id: "4A4697B10D01786F"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:uncommon"
							BagType: "limitlessrebirth:uncommon_bag"
						}
					}
				}
			}]
		}
		{
			title: "Botanical storage"
			x: -5.0d
			y: 2.5d
			shape: "rsquare"
			description: [
				"Eventually your inventory will get very full of all the different types of mystical flowers you're picking up, Which is why it might be a good idea to craft yourself a flower pouch!"
				"The flower pouch can hold a full stack of every flower type, and will automatically pick up any mystical flowers that enter your inventory, as long as it has the space for them."
			]
			dependencies: ["6C35735DE3CE0923"]
			optional: true
			id: "34C86F6342008D14"
			tasks: [{
				id: "235765CC77FC1F69"
				type: "item"
				item: "botania:flower_bag"
			}]
			rewards: [{
				id: "2D05D01A278895DF"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Flower wrench"
			x: -5.0d
			y: -0.5d
			shape: "circle"
			description: [
				"The wand of the forests is an important item for Botanists, in that it allows them to control natural apparatus."
				"It has two modes, bind and function, which can be swapped by holding shift and right-clicking."
				"Bind mode allows the wielder to connect natural constructs, this is primarily used to tell generating flora what mana spreader they should send their mana to."
			]
			dependencies: ["6C35735DE3CE0923"]
			id: "395571634574C84C"
			tasks: [{
				id: "0E11676BE75F1F91"
				type: "item"
				item: {
					id: "botania:twig_wand"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "0040E1E198B81B5F"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Functional flowers"
			x: -9.5d
			y: 1.0d
			shape: "rsquare"
			description: [
				"Functional flowers can be placed within the radius of a mana pool in order to perform a certain behavior in a pre-determined radius."
				"The Bellethorne has the ability to deal damage to all non-player entities in its radius."
				"Most functional flowers, the bellethorne included, can be deactivated using redstone signals."
			]
			dependencies: [
				"36686BB1E8248264"
				"5D92D5525EC4E297"
			]
			optional: true
			id: "643BC4BDFE4E2456"
			tasks: [{
				id: "151EF6F92BC77D2C"
				type: "item"
				item: "botania:bellethorn"
			}]
			rewards: [{
				id: "29005DDA10199D25"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Runic crafting"
			icon: "botania:rune_earth"
			x: -11.0d
			y: -3.5d
			description: [
				"Runes are crafted on the runic altar by placing the ingredients onto the altar, by either right clicking them on, or dropping the items on top of the altar."
				"To actually begin the crafting process after the runic altar displays a valid rune to be crafted, use a mana spreader to infuse the altar with mana. After the rune has been filled with all the mana it needs (The sparks should make it pretty obvious.) you just drop a piece of livingrock on top of the altar and right click it with a wand of the forest!"
				"Advanced runes can also be made, that combine other, simpler runes in order to create more powerful symbols. Using a rune in runic crafting will not consume the rune, so it might be good to save one of each type of rune for use in crafting more complex runes!"
			]
			dependencies: ["0D7C93FCF4A92371"]
			id: "6584BFE62E0D6909"
			tasks: [
				{
					id: "1197474A158FAE07"
					type: "item"
					item: "botania:runic_altar"
				}
				{
					id: "7E2343861953E5D2"
					type: "item"
					title: "Any #botania:runes"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "botania:runes"
						}
					}
				}
			]
			rewards: [{
				id: "43295CC9A5BECEFF"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:uncommon"
							BagType: "limitlessrebirth:uncommon_bag"
						}
					}
				}
			}]
		}
		{
			title: "Portable mana storage"
			x: -11.0d
			y: -2.0d
			description: [
				"Portable mana storage is one of the primary ways to use Botanical tools and artifacts, as it allows the botanist to energize their creations."
				"A portable mana tablet is the primary form of portable mana, and can be filled or emptied at a mana pool. (Use a wand of the forest to swap functions of the pool.)"
				"You can also craft the portable mana tablet into the band of mana, which functions the same, but can be worn in a curio slot."
			]
			dependencies: ["0D7C93FCF4A92371"]
			id: "5E8FA7CABE36127F"
			tasks: [{
				id: "2909523BB551AE75"
				type: "item"
				item: "botania:mana_tablet"
			}]
			rewards: [{
				id: "37B537E21F129311"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Mana sensitive tools"
			x: -12.5d
			y: -0.5d
			shape: "rsquare"
			description: [
				"Manasteel tools are only slightly above iron in terms of ability, but they make up for that by being able to repair themselves using mana from the players inventory!"
				"Many other tools and items made from mana sensitive materials can repair themselves using mana."
			]
			dependencies: ["5E8FA7CABE36127F"]
			optional: true
			id: "02AD9A71F132CA7A"
			tasks: [{
				id: "26FC9A0F55AB4D5D"
				type: "item"
				item: {
					id: "botania:manasteel_pick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5E888180C48C6823"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Mystical rods"
			x: -12.5d
			y: -2.0d
			description: [
				"Mystical rods are items that use mana stored in your inventory to perform certain actions."
				"The rod of the lands is the most simple rod available, and will use a small amount of mana to generate a dirt block from thin air."
			]
			dependencies: [
				"6584BFE62E0D6909"
				"5E8FA7CABE36127F"
			]
			id: "30D11DC4EEF65CCA"
			tasks: [{
				id: "6303A3DB27704586"
				type: "item"
				item: "botania:dirt_rod"
			}]
			rewards: [{
				id: "40839AB54E20E2AE"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Terrasteel production"
			icon: "botania:terrasteel_ingot"
			x: -11.0d
			y: -5.0d
			shape: "hexagon"
			description: [
				"With the magic of runestones, you will be able to make the terrestrial agglomeration plate, a powerful botanical mechanism which can infuse materials with the power of the earth, as well as a metric ton of mana!"
				"Simply assemble the terrestrial agglomeration plate multiblock as described in the lexica botanica, and then place a mana spark on top of it, as well as placing a spark on a nearby mana pool, allowing the plate to draw mana from the pool when crafting."
				"To actually make terrasteel, the attached mana pool (Or pools, a terrestrial plate can draw from multiple pools at once.) needs to have at least half a pools worth of mana."
				"After you ensure you have enough mana, simply place a mana pearl, manasteel ingot, and mana diamond on top of the plate, they will then be infused with mana, turning into a single terrasteel ingot once the process is over!"
				"If you plan on making a lot of terrasteel, be sure to upgrade your mana production, as making terrasteel is an expensive process!"
			]
			dependencies: ["6584BFE62E0D6909"]
			id: "461348F16F0585DB"
			tasks: [
				{
					id: "4C7FDE49A42158C5"
					type: "item"
					item: "botania:terra_plate"
				}
				{
					id: "6BCFF14BFC672967"
					type: "item"
					item: "botania:terrasteel_ingot"
				}
			]
			rewards: [{
				id: "1473E4AF07380D88"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:rare"
							BagType: "limitlessrebirth:rare_bag"
						}
					}
				}
			}]
		}
		{
			title: "Automated rods"
			x: -14.0d
			y: -0.5d
			shape: "rsquare"
			description: ["The livingwood avatar is a simple wooden automaton that, when provided mana with a mana spreader, use whatever rod its holding."]
			dependencies: ["30D11DC4EEF65CCA"]
			optional: true
			id: "37E0F8C9332F4072"
			tasks: [{
				id: "18D79C6B3323B8F5"
				type: "item"
				item: "botania:avatar"
			}]
			rewards: [{
				id: "793A7D1E2DD67FA2"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Alfheim portal"
			icon: "botania:natura_pylon"
			x: -11.0d
			y: -6.5d
			description: [
				"One of the important uses of terrasteel is that it can be used to open a portal to Alfheim, the home of the elves. While the portal isn't strong enough to allow any entities to pass through, perhaps other objects can travel through?"
				"Simply build the alfheim portal as described in the Lexica Botanica, and then place two mana pools within radius of the elven gateway core, and place the natura pylons on top of them!"
				"Once the portal is set up, in order to activate it, you'll need an abundance of mana in order to activate the portal, and maintaining the portal will also use mana over time, though considerably less so than the initial activation."
				"Once you have enough mana (Its generally safe to just try and keep the two pools full at all times.) you can just right click on the gateway core with a wand of the forest to complete the connection!"
				"Once you establish contact with the elves, perhaps you can begin an exchange of knowledge with them by tossing your lexica botanica into the portal?"
			]
			dependencies: ["461348F16F0585DB"]
			id: "073B8F702119CE25"
			tasks: [
				{
					id: "50E5704A42D8FA6F"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "3B2A8D68E0FBDA3E"
					type: "item"
					item: "botania:natura_pylon"
					count: 2L
				}
				{
					id: "0387EE15C812AB7C"
					type: "item"
					title: "Any #botania:glimmering_livingwood_logs"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "botania:glimmering_livingwood_logs"
						}
					}
					count: 3L
				}
			]
			rewards: [{
				id: "569AB840B33A57D8"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:uncommon"
							BagType: "limitlessrebirth:uncommon_bag"
						}
					}
				}
			}]
		}
		{
			title: "Terrasteel tools"
			icon: {
				id: "botania:terra_pick"
				Count: 1b
				tag: {
					Damage: 0
					mana: 9999
				}
			}
			x: -12.5d
			y: -5.0d
			shape: "rsquare"
			description: [
				"Terrasteel tools are upgraded versions of their manasteel counterparts, with the added bonus that they all have unique special abilities."
				"The terra shatterer shown above can be activated by shift right-clicking, and will then consume mana from the users inventory in order to mine multiple blocks at once."
				"The terra shatterer is also unique in that it can be infused with mana from a mana pool in order to upgrade its activated ability, allowing to break even more blocks when activated."
			]
			dependencies: ["461348F16F0585DB"]
			optional: true
			min_required_tasks: 1
			id: "631CF12277E7FCB5"
			tasks: [{
				id: "27711669B37BEA24"
				type: "item"
				item: {
					id: "botania:terra_pick"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "37DE8ADE86B5DBF1"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:uncommon"
							BagType: "limitlessrebirth:uncommon_bag"
						}
					}
				}
			}]
		}
		{
			title: "Botanists curios"
			x: -8.0d
			y: -3.5d
			shape: "rsquare"
			description: [
				"Curios are items that can be placed in curio slots, which can be found in the inventory by pressing the icon to the top right of your character."
				"Botanical curios often consume or contain mana, though the manaseers monocle is an exception. Instead it freely gives you the ability to see mana bursts even through blocks, and also see the radius of flowers when you focus on them."
			]
			dependencies: ["0D7C93FCF4A92371"]
			optional: true
			id: "5332944F8275E05C"
			tasks: [{
				id: "3E165E7FE7078530"
				type: "item"
				item: "botania:monocle"
			}]
			rewards: [{
				id: "235FEDF88D672D66"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Botanists lexicon"
			icon: {
				id: "botania:lexicon"
				Count: 1b
				tag: {
					"botania:elven_unlock": 1b
				}
			}
			x: -3.5d
			y: 1.0d
			shape: "circle"
			description: ["This questline is provided to give players a general gist of Botanias main mechanics, but the Lexica Botanica is what you should turn to for detailed information on the botanists arsenal."]
			dependencies: ["6C35735DE3CE0923"]
			id: "1E64AB3F30FF6B21"
			tasks: [{
				id: "1335E9D82CD97472"
				type: "checkmark"
			}]
			rewards: [{
				id: "6C2581C9B457F516"
				type: "item"
				item: "botania:lexicon"
			}]
		}
		{
			title: "Elven trading"
			x: -9.5d
			y: -8.0d
			description: [
				"There are certain resources available in alfheim that aren't available in our world, and vice versa, which makes trading a very lucrative option."
				"In order to trade with the elves, simply drop something of value into the portal while its active (The lexica botanica should contain a list of possible trades.) and wait a few seconds, and your half of the trade will be delivered in a couple seconds!"
				"The primary use of trading is to exchange manasteel, mana diamonds, and mana pearls for their elven equivalents, elementium, dragonstone, and pixie dust respectively."
			]
			dependencies: ["073B8F702119CE25"]
			id: "103B06A0348EDA68"
			tasks: [{
				id: "5458885DE1C7B264"
				type: "item"
				item: "botania:elementium_ingot"
				count: 8L
			}]
			rewards: [{
				id: "7CAC5E82E3CB12EC"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Mana pool catalysts"
			x: -9.5d
			y: -3.5d
			shape: "rsquare"
			description: [
				"Catalysts are blocks that can be placed underneath mana pools in order to give them access to new recipes."
				"The alchemy catalyst unlocks a number of recipes that allow you to convert certain materials into other materials at the cost of mana."
				"One block that is similar to a catalyst, but isn't referred to as such, is the mana void, which allows a mana pool to discard any overflow mana, preventing backup."
			]
			dependencies: ["0D7C93FCF4A92371"]
			optional: true
			id: "08C05F95CBDC1026"
			tasks: [{
				id: "626B266E637F1380"
				type: "item"
				item: "botania:alchemy_catalyst"
			}]
			rewards: [{
				id: "444CAC5CA5344DAF"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Passive generating flowers"
			x: -6.5d
			y: -3.5d
			shape: "rsquare"
			description: [
				"Passive generating flowers are similar to active generating flowers in that they produce mana, but differ in that they don't really require much automation or manual effort."
				"The downsides to this convenience are twofold, in that they produce less mana on average than an active flower, and they will eventually decay."
				"The hydroangea is the main example of a passive generating flower, it will consume nearby water and convert it into mana."
			]
			dependencies: ["4B749D43ABB3FBCF"]
			optional: true
			id: "7DCFAB07C9B41CA4"
			tasks: [{
				id: "16981DCD49B6F980"
				type: "item"
				item: "botania:hydroangeas"
			}]
			rewards: [{
				id: "7E147B83D94BB4BE"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Mana transport"
			x: -8.0d
			y: -2.0d
			description: [
				"The mana spreader is the primary method of transferring mana from one location to another, whether that be from a generating flower or from a mana pool."
				"A wand of the forest can be used to bind a generating flower to a mana spreader, and it will then begin transferring mana into the spreader. A mana spreader then needs to be facing something that can accept mana in order for it to disperse its load. In order to direct a mana spreader, you can either place it so its facing a mana pool, or you can use a wand of the forest to bind it to a nearby mana pool, which will cause it to turn to face the pool."
			]
			dependencies: [
				"4B749D43ABB3FBCF"
				"0A4B96676DBEB096"
			]
			id: "63D5908E15B22D23"
			tasks: [{
				id: "014AEE4629FD8487"
				type: "item"
				item: "botania:mana_spreader"
			}]
			rewards: [{
				id: "6A7B7F9A98FFCA82"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Elementium tools"
			x: -11.0d
			y: -8.0d
			shape: "rsquare"
			description: [
				"Elementium tools are somewhere between manasteel and terrasteel, and have unique abilities, similar to terrasteel tools."
				"As an example, an elementium pickaxe will destroy any stone, dirt, or other unimportant blocks it mines, leaving behind only ore and precious minerals. (You can combine an elementium pickaxe with a terra shatterer to combine their abilities.)"
				"In addition"
			]
			dependencies: ["103B06A0348EDA68"]
			optional: true
			id: "04C31BE1FDCEFA12"
			tasks: [{
				id: "7B5278CAF92D7DA5"
				type: "item"
				item: {
					id: "botania:elementium_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "516E0150950E3D9D"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:rare"
							BagType: "limitlessrebirth:rare_bag"
						}
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -0.5d
			shape: "rsquare"
			description: [
				"Open crates are made of livingwood, and are a cornerstone of botanical automation. When an item is inserted into them (Using either a hopper or a pipe.) the item will instantly drop from the bottom of the crate into the world, which can allow for many interactions with flowers or botanical mechanisms."
				"One of the first uses of an open crate most botanists will attempt is to use it to automate the refueling of an endoflame, by having the open crate drop fuel onto a wooden pressure plate, that disables the hopper connected to the crate, meaning there will only ever be one item out at a time, allowing the plant to finish consuming one item before the crate drops another."
			]
			hide_dependency_lines: true
			dependencies: ["0A4B96676DBEB096"]
			optional: true
			id: "3248150E356D91B4"
			tasks: [{
				id: "7224FDB1319C7C1D"
				type: "item"
				item: "botania:open_crate"
			}]
			rewards: [{
				id: "1C8F57C5BC1AF8DF"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Ritual of Gaia"
			icon: "botania:gaia_head"
			x: -9.5d
			y: -9.5d
			shape: "hexagon"
			dependencies: ["103B06A0348EDA68"]
			id: "35E458A20709DB8D"
			tasks: [
				{
					id: "2C049466AFDD04DC"
					type: "kill"
					icon: "botania:gaia_head"
					entity: "botania:doppleganger"
					value: 1L
				}
				{
					id: "4440888E5AA86C75"
					type: "item"
					item: "botania:gaia_pylon"
					count: 4L
				}
			]
			rewards: [{
				id: "6C613171581586FE"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:rare"
							BagType: "limitlessrebirth:rare_bag"
						}
					}
				}
			}]
		}
		{
			title: "Ritual of Gaia II"
			icon: "botania:dice"
			x: -9.5d
			y: -11.0d
			shape: "octagon"
			description: [
				"Did you think the normal Gaia guardian was too easy? Well you're in luck! Because if you activate the ritual using a gaia spirit ingot instead of a terrasteel ingot, you'll awaken an even stronger guardian!"
				"The primary reason one do this, aside from the added challenge, would be to get the better rewards, including extra gaia spirits, runestones, and also the mysterious die of fate..."
			]
			dependencies: ["35E458A20709DB8D"]
			size: 1.5d
			id: "5B888EBC98AC294C"
			tasks: [{
				id: "5ABEC7C4316C0087"
				type: "item"
				item: "botania:dice"
			}]
			rewards: [{
				id: "2FD8DA7755003AB7"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:epic"
							BagType: "limitlessrebirth:limitless_bag"
						}
					}
				}
			}]
		}
		{
			title: "Botanical brewing"
			x: -9.5d
			y: -5.0d
			shape: "rsquare"
			description: [
				"Botanical brewing is the process of using mana to brew potions. which allows you to brew more complex and potent elixirs."
				"In order to use a botanical brewery, first you place the item you wish to brew with onto the device (Usually a managlass vial, but there are other options I will mention later.) and then, after you place the ingredients onto the floating pedestals, you infuse the brewery with mana from a mana spreader. Once full, the completed brew will drop as an item, so be sure not to leave it to despawn!"
				"In addition to managlass vials, which hold 4 charges of any given brew, incense sticks, blood amulets, and alfglass vials can be infused with brews."
				"Incense sticks can be used to spread a brew effect over a short distance when lit, Blood amulets apply the brew effect to their wearer at the cost of mana from the users inventory, and alfglass flasks are upgraded versions of managlass vials, that hold 6 charges instead of 4."
			]
			dependencies: ["6584BFE62E0D6909"]
			optional: true
			id: "6419CE45EFC7D141"
			tasks: [{
				id: "56771276D3455683"
				type: "item"
				item: "botania:brewery"
			}]
			rewards: [{
				id: "679CAE54F04DE78F"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Ender air"
			x: -8.0d
			y: -6.5d
			shape: "pentagon"
			description: [
				"There are many mysterious properties about the dimension known as the end, but one of the less noticeable ones is the strange properties of its air."
				"When bottled and transported back to the overworld, it can be thrown to convert nearby blocks to their ender counterparts, suggesting a corruptive or transformative property."
				"In order to bottle it, simply right click in the air with an empty bottle while in the end."
				"In addition to its thrown properties, it can be used in many crafting recipes!"
			]
			id: "2FC85C3A8706539E"
			tasks: [{
				id: "2D295BF21F534DF6"
				type: "item"
				item: "botania:ender_air_bottle"
			}]
			rewards: [{
				id: "1A451D99B11B64D1"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Gaia spirit crafting"
			x: -11.0d
			y: -9.5d
			shape: "rsquare"
			description: [
				"After obtaining Gaia spirits, you must be wondering, what are they even for? Well, their primary usage is in crafting a number of powerful artifacts!"
				"The example provided is the flugel tiara, and it will allow the player limited creative flight, as well as the ability to glide and dash midair, at the expense of mana."
			]
			dependencies: ["35E458A20709DB8D"]
			optional: true
			id: "7B2A2D2A7504C135"
			tasks: [{
				id: "2CD94C63CA4A4B94"
				type: "item"
				item: {
					id: "botania:flight_tiara"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "41BF4B54509C4596"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:rare"
							BagType: "limitlessrebirth:rare_bag"
						}
					}
				}
			}]
		}
		{
			title: "Terrasteel armor"
			icon: {
				id: "botania:terrasteel_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -12.5d
			y: -6.5d
			shape: "rsquare"
			description: [
				"Terrasteel armor is a direct upgrade to manasteel armor. It has the same protection as netherite, the mana-repairing properties of manasteel, and also its own unique set bonus!"
				"It has a 20% mana discount for tools and artifacts, allows for passive regen even when you don't have full hunger, and also allows for slight mana regeneration on mana tablets in your inventory."
			]
			dependencies: ["461348F16F0585DB"]
			optional: true
			id: "1C8099452AF1887E"
			tasks: [
				{
					id: "498B9555528B3C6E"
					type: "item"
					item: {
						id: "botania:terrasteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5C42D2464CCD9EFE"
					type: "item"
					item: {
						id: "botania:terrasteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7BEEF52868F3B738"
					type: "item"
					item: {
						id: "botania:terrasteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "503059621047F4B2"
					type: "item"
					item: {
						id: "botania:terrasteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4507699E3BFFD019"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:uncommon"
							BagType: "limitlessrebirth:uncommon_bag"
						}
					}
				}
			}]
		}
		{
			title: "Manasteel armor"
			icon: {
				id: "botania:manasteel_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -11.0d
			y: -0.5d
			shape: "rsquare"
			description: [
				"Manasteel armor is similar to manasteel tools in that it will use mana from its wearers inventory to repair itself, but its unique in that it also has an added effect if you wear a full set!"
				"A full set of manasteel armor will reduce the mana used by tools/weapons used by the wearer by 10%!"
			]
			dependencies: ["5E8FA7CABE36127F"]
			optional: true
			id: "763230038F23C3BC"
			tasks: [
				{
					id: "0217E5668EFB433C"
					type: "item"
					item: {
						id: "botania:manasteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0228C1AE3DE6B690"
					type: "item"
					item: {
						id: "botania:manasteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0C9080F58A9C5324"
					type: "item"
					item: {
						id: "botania:manasteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0E0571E578E3C1E2"
					type: "item"
					item: {
						id: "botania:manasteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "089B28A61B3CA432"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Corporea networks: part I"
			icon: "botania:corporea_spark_master"
			x: -8.0d
			y: -8.0d
			shape: "rsquare"
			description: [
				"Corporea networks are a subset of sparks, that transport items instead of mana."
				"They are rather complex, so check out the Lexica Botanica for more details, but heres an example of a basic network."
				"A network must contain a master corporea spark, and any number of basic corporea sparks."
				"A basic corporea spark will integrate its attached inventory into the network, but a master corporea spark cannot interact with its attached inventory, so its best to connect it to something that you won't be trying to pull items from."
				"In order to connect the sparks, you need to right click on one with a wand of the forest, it will then connect all nearby sparks into one network. A spark can be part of the network as long as its within 8 blocks of another spark."
			]
			dependencies: [
				"103B06A0348EDA68"
				"2FC85C3A8706539E"
			]
			optional: true
			id: "133A024D51D3548D"
			tasks: [
				{
					id: "3EEDF318DE6335AD"
					type: "item"
					item: "botania:corporea_spark"
				}
				{
					id: "4FED3C526E9B2701"
					type: "item"
					item: "botania:corporea_spark_master"
				}
			]
			rewards: [{
				id: "386F2EBC4C115DDC"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Rod mastery"
			icon: {
				id: "botania:manaweave_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -14.0d
			y: -2.0d
			shape: "rsquare"
			description: [
				"Using manaweave cloth, crafted from mana infused string, you can craft a set of armor called Manaweave robes!"
				"This armor isn't super effective, but it will repair itself with mana, and grant you a large discount on mana used by rods."
			]
			dependencies: ["30D11DC4EEF65CCA"]
			optional: true
			id: "0C8D8DA1C3C166E9"
			tasks: [
				{
					id: "1EF62F75F587DD86"
					type: "item"
					item: {
						id: "botania:manaweave_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4102770DE017A23B"
					type: "item"
					item: {
						id: "botania:manaweave_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "79FF53650EBD1A8F"
					type: "item"
					item: {
						id: "botania:manaweave_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "22D77631E229A014"
					type: "item"
					item: {
						id: "botania:manaweave_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4B79545B7EA8D194"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Corporea networks: Part II"
			x: -6.5d
			y: -8.0d
			shape: "rsquare"
			description: [
				"Once you have a network set up, you'll need to use blocks to actually take items out of the network."
				"One of the simplest ways to do this is with a crystal cube, which when attached to the network via a spark, can be right-clicked with any item, and it will visually display the amount of that item in the network. You can also left-click on it to take 1 of that item out of the network, or hold shift to take out a whole stack."
				"You can also shift right-click on it with a wand of the forest to lock it to a particular item."
			]
			dependencies: ["133A024D51D3548D"]
			optional: true
			id: "0F7DE837EE88FC05"
			tasks: [{
				id: "0CC2AEBEE660C775"
				type: "item"
				item: "botania:corporea_crystal_cube"
			}]
			rewards: [{
				id: "22BAE54E82991504"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:uncommon"
							BagType: "limitlessrebirth:uncommon_bag"
						}
					}
				}
			}]
		}
		{
			title: "Corporea networks: part III"
			x: -5.0d
			y: -8.0d
			shape: "rsquare"
			description: [
				"Well, you're able to take singular items out of the network, but what if you want to be able to freely extract items from your network?"
				"The corporea index is the primary method of doing this, but instead of a UI, it allows the player to verbally request items via ingame chat."
				"Once connected to a network via an attached spark, the player can then stand close to the index, and type out the name of an item in the network in order to get one of that item."
				"You can also specify the amount you take out by prefacing the item name with a number. For example, \"10 iron ingot\" would give the player 10 iron ingots."
				"You can also specify your held item by saying \"this item\""
				"There are a number of other things you can do with a corporea index, and you can check the Lexica botanica for more details."
			]
			dependencies: ["0F7DE837EE88FC05"]
			optional: true
			id: "20B2697F4BE154F9"
			tasks: [{
				id: "4A0DF7BE0AE6D24A"
				type: "item"
				item: "botania:corporea_index"
			}]
			rewards: [{
				id: "04A83A72BFCCF685"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:rare"
							BagType: "limitlessrebirth:rare_bag"
						}
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			shape: "rsquare"
			subtitle: "Tiny potato"
			description: ["Tiny potato"]
			hide_dependency_lines: true
			dependencies: ["0D7C93FCF4A92371"]
			optional: true
			id: "0FC2C462065D228B"
			tasks: [{
				id: "7EC5D549567D24D4"
				type: "item"
				item: "botania:tiny_potato"
			}]
			rewards: [{
				id: "5B4F60E400409E2A"
				type: "item"
				item: "botania:cosmetic_tiny_potato_mask"
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			shape: "rsquare"
			hide_dependency_lines: true
			dependencies: ["0D7C93FCF4A92371"]
			optional: true
			id: "2F3E2B9B476ECE8E"
			tasks: [{
				id: "4A8E27030FACF4C6"
				type: "item"
				item: "botania:hourglass"
			}]
		}
	]
}
