{
	id: "3C5210D343223A29"
	group: "34BB85C0E80BC4C8"
	order_index: 3
	filename: "processing"
	title: "Processing"
	icon: "create:millstone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Manual mining"
			icon: {
				id: "minecraft:iron_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: 0.0d
			shape: "pentagon"
			subtitle: "\"Ain't much but its honest work\""
			description: [
				"Mining is the first available way to collect resources for future projects."
				"Different materials require different tools and/or tool strengths, the Jade HUD in the upper left will let you know if a block you're looking at can be mined with your held tool."
				""
				"As a brief example, any axe can chop any wood, and any pickaxe can mine coal ore, but you need an iron pickaxe or better to mine gold ore."
			]
			id: "30ECBC395B4828E5"
			tasks: [
				{
					id: "672013CBDB5372A1"
					type: "item"
					title: "Any #forge:pickaxes"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:pickaxes"
						}
					}
				}
				{
					id: "78442B0303D34242"
					type: "item"
					item: "minecraft:cobblestone"
					count: 16L
				}
			]
		}
		{
			title: "Ore processing I"
			icon: {
				id: "create:crushed_iron_ore"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: -1.5d
			dependencies: ["30ECBC395B4828E5"]
			id: "43FE5892AB48DB64"
			tasks: [{
				id: "6D7E5100F2EA122C"
				type: "item"
				title: "Any #create:crushed_ores"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "create:crushed_ores"
					}
				}
				count: 8L
			}]
		}
		{
			title: "Something that should probably just be in vanilla honestly"
			x: 0.0d
			y: 1.5d
			shape: "rsquare"
			subtitle: "\"Like seriously, why isn't it?\""
			description: [
				"By putting blocks of raw ore in a blast furnace, you can smelt them straight into blocks of processed metal!"
				"This process takes more time than a typical blast furance recipe, but its still much quicker than smelting the raw ore items individually."
			]
			optional: true
			id: "42FAE51B2C79FFBC"
			tasks: [{
				id: "5DC119E62EA6F305"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
		}
		{
			title: "Kiln smelting"
			x: -1.5d
			y: 1.5d
			shape: "rsquare"
			subtitle: "\"Brick, brick, brick, brick, brick, Its fun\""
			description: ["The kiln is a similar block to the blast furnace and smoker, in that its used to quickly smelt specific recipes, in this case, its things like bricks, glass, and other building materials!"]
			optional: true
			id: "0B9E968FE0505871"
			tasks: [{
				id: "49B047CBC7038AE2"
				type: "item"
				item: "simplekiln:kiln"
			}]
		}
		{
			title: "Ore processing II"
			icon: {
				id: "bloodmagic:irongravel"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: -3.0d
			dependencies: ["43FE5892AB48DB64"]
			id: "40444A3D825E65B0"
			tasks: [{
				id: "45F2083219A24561"
				type: "item"
				title: "Any #bloodmagic:gravels"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "bloodmagic:gravels"
					}
				}
			}]
		}
	]
}
