{
	id: "48FF52D6A51E62F5"
	group: ""
	order_index: 0
	filename: "starting_out"
	title: "Starting out"
	icon: "minecraft:oak_log"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome!"
			x: 0.0d
			y: 0.0d
			shape: "pentagon"
			subtitle: "\"Thanks for downloading the pack!\""
			description: [
				"Welcome to the FTB questing menu, the menu that tracks all of your quests and rewards throughout your playthrough."
				"While this pack generally focuses on sandbox style play, and doesn't want to push people into any one playstyle, I do also want to provide these quests as a sort of ingame tutorial, for those who are new to modpacks, or who just like to have stuff to do!"
				"Quests are completed by completing the various tasks associated with them, usually this involves collecting an item, but it can also involve finding a structure, going to a dimension, defeating a certain number of mods, or any other task!"
				"Quests can also be Pinned, which will allow them to show up on the right of your screen, and track your progress."
				"This quest only allows you to click the button to complete it, consider it my welcome gift to you!"
			]
			id: "7C19B9BE95BBC4A8"
			tasks: [{
				id: "07243F4EDD1FB7C9"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "209B590D4343F712"
					type: "item"
					item: {
						id: "treasurebags:treasure_bag"
						Count: 1b
						tag: {
							silentlib.LootContainer: {
								LootTable: "limitlessrebirth:common"
								BagType: "limitlessrebirth:common_bag"
							}
						}
					}
				}
				{
					id: "5DE304C368793651"
					type: "item"
					item: "minecraft:bread"
					count: 16
				}
			]
		}
		{
			title: "Starting out: Logs"
			icon: "minecraft:oak_log"
			x: 0.0d
			y: -2.0d
			subtitle: "\"Lumbering around\""
			dependencies: ["7C19B9BE95BBC4A8"]
			id: "458092FB73C98F44"
			tasks: [{
				id: "757265732842F13E"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				count: 16L
			}]
			rewards: [{
				id: "5B34BE68C7533354"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Starting out: Paragliders"
			x: 2.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "\"One step closer to your dream of becoming a bird!\""
			optional: true
			id: "5B364CE0C28AB8AD"
			tasks: [{
				id: "2C66FAC58BFEE015"
				type: "item"
				item: "paraglider:paraglider"
			}]
			rewards: [{
				id: "0AEEDF9BBDE1C27D"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Starting out: Bundles"
			x: 2.0d
			y: -2.0d
			shape: "rsquare"
			subtitle: "\"Like a bag of holding except finite\""
			optional: true
			id: "0F79C1F1A5A6A913"
			tasks: [{
				id: "65CF193CE14E3E59"
				type: "item"
				item: "minecraft:bundle"
			}]
			rewards: [{
				id: "5C2684DF6A7A97E0"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			shape: "rsquare"
			subtitle: "\"More convenient than a golden bag, huh?\""
			optional: true
			id: "46800172EB64048D"
			tasks: [{
				id: "33FD8BE502EA5909"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [{
				id: "7B3C0F8014CD5856"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Something that should probably just be in vanilla honestly"
			x: -2.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "\"Like seriously, why isn't it?\""
			description: [
				"By putting blocks of raw ore in a blast furnace, you can smelt them straight into blocks of processed metal!"
				"This process takes more time than a typical blast furance recipe, but its still much quicker than smelting the raw ore items individually."
			]
			optional: true
			id: "42FAE51B2C79FFBC"
			tasks: [{
				id: "5DC119E62EA6F305"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
			rewards: [{
				id: "75B92B1D895E88B5"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			title: "Kiln smelting"
			x: -4.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "\"Brick, brick, brick, brick, brick, Its fun\""
			description: ["The kiln is a similar block to the blast furnace and smoker, in that its used to quickly smelt specific recipes, in this case, its things like bricks, glass, and other building materials!"]
			optional: true
			id: "0B9E968FE0505871"
			tasks: [{
				id: "49B047CBC7038AE2"
				type: "item"
				item: "simplekiln:kiln"
			}]
			rewards: [{
				id: "7FF4F96D1AC30A7F"
				type: "item"
				item: {
					id: "treasurebags:treasure_bag"
					Count: 1b
					tag: {
						silentlib.LootContainer: {
							LootTable: "limitlessrebirth:common"
							BagType: "limitlessrebirth:common_bag"
						}
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			id: "5A3F47E24430BF18"
			tasks: [{
				id: "3B435C4529C05EC4"
				type: "observation"
				icon: "immersiveengineering:excavator"
				timer: 0L
				observe_type: 0
				to_observe: "immersiveengineering:excavator"
			}]
		}
	]
}
