{
	id: "48FF52D6A51E62F5"
	group: "34BB85C0E80BC4C8"
	order_index: 0
	filename: "starting_out"
	title: "Starting out"
	icon: "minecraft:oak_log"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome!"
			x: 0.0d
			y: 0.0d
			shape: "pentagon"
			subtitle: "\"Thanks for downloading the pack!\""
			description: [
				"Welcome to the FTB questing menu, the menu that tracks all of your quests and rewards throughout your playthrough."
				""
				"Pentagon shaped quests like this represent the start of a questing tree."
				""
				"This particular quest is completed by just clicking the checkmark, but other quests have different types of tasks you need to complete in order to gain their rewards and continue along in their quest tree."
			]
			id: "7C19B9BE95BBC4A8"
			tasks: [{
				id: "07243F4EDD1FB7C9"
				type: "checkmark"
			}]
			rewards: [{
				id: "5DE304C368793651"
				type: "item"
				item: "minecraft:bread"
				count: 8
			}]
		}
		{
			title: "Collect logs"
			x: 0.0d
			y: -1.5d
			dependencies: ["7C19B9BE95BBC4A8"]
			id: "64121C6E037A9B71"
			tasks: [{
				id: "1F824756A545054D"
				type: "item"
				item: "minecraft:oak_log"
			}]
		}
		{
			title: "Plant a tree"
			icon: {
				id: "minecraft:oak_sapling"
				Count: 1b
				tag: { }
			}
			x: -1.5d
			y: -1.5d
			shape: "rsquare"
			subtitle: "\"Did the Lorax talk you into this?\""
			dependencies: ["64121C6E037A9B71"]
			optional: true
			id: "1DB855EE1023FAE4"
			tasks: [{
				id: "3E1DCE2D7E276276"
				type: "observation"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:oak_sapling"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			shape: "hexagon"
			dependencies: ["64121C6E037A9B71"]
			id: "11D0C4ADB67A779C"
			tasks: [{
				id: "2F83FFF3AED988AE"
				type: "item"
				item: {
					id: "minecraft:stone_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			shape: "octagon"
			dependencies: ["11D0C4ADB67A779C"]
			size: 1.5d
			id: "5597A78C9F52EE44"
			tasks: [{
				id: "3A8B67D392A90203"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
		}
		{
			x: -1.5d
			y: -3.0d
			shape: "gear"
			secret: true
			id: "53C2CC3CDA28C29E"
			tasks: [{
				id: "63219DB73A047F13"
				type: "item"
				item: "minecraft:apple"
			}]
		}
	]
}
