{
	id: "6F101A1A2517F14E"
	group: "6070CE001052EDA2"
	order_index: 0
	filename: "transport"
	title: "Transport"
	icon: "littlelogistics:seater_car"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Waystones"
			icon: "waystones:waystone"
			x: -1.5d
			y: -1.5d
			shape: "pentagon"
			description: [
				"Waystones are remnants of ancient civilizations, long since collapsed, that had much more advanced transportation methods than we do now."
				"While the waystones are too complex to replicate, impossible to move, and their carvings are too worn to work as they used to, they still can be of use to us!"
				"You can rather easily craft a warp scroll, which will act as a backdoor into the waystone network, and will allow you to transport to any waystones you have located."
			]
			id: "19162AA562EAF199"
			tasks: [
				{
					id: "6B55DB94F30147AE"
					type: "observation"
					title: "Find a waystone"
					icon: "waystones:waystone"
					timer: 0L
					observe_type: 1
					to_observe: "waystones:waystone"
				}
				{
					id: "2FE21193292AACA2"
					type: "item"
					item: "waystones:warp_scroll"
				}
			]
		}
		{
			x: -1.5d
			y: -3.0d
			shape: "rsquare"
			description: [
				"Tired of crafting new warp scrolls whenever you wanna go somewhere? Warpstones are your friend, then!"
				"Warpstones function very similarly to a warp scroll, except they can be used multiple times before they're exhausted. However there is a downside, as you have to wait for the crystal to recharge before it can be used again."
			]
			dependencies: ["19162AA562EAF199"]
			optional: true
			id: "3C60179834135A67"
			tasks: [{
				id: "308CA1A833E16309"
				type: "item"
				item: {
					id: "waystones:warp_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Pathways"
			x: 0.0d
			y: 0.0d
			shape: "pentagon"
			description: [
				"Pathways are the most basic form of transportation in the world, a well worn path can make it easier to get from one place to another! Pathways can easily be created by right clicking on grass or soil with a shovel."
				"Path blocks also increase your speed when walking on them, further incentivizing you to use them where you can."
				"Certain other blocks, mainly concrete, also have this effect!"
			]
			id: "10D6313638E9CBDB"
			tasks: [{
				id: "1554759A69CDF2A6"
				type: "observation"
				title: "Observe a path block"
				icon: "minecraft:dirt_path"
				timer: 0L
				observe_type: 0
				to_observe: "minecraft:dirt_path"
			}]
		}
	]
}
